package ui

import "github.com/lexihq/lexi/internal/backend"

// ConsolePage hosts the interactive xterm.js terminal. The vendored xterm
// scripts and console.js are deferred so they run in order after parsing; the
// terminal div carries the WebSocket path console.js connects to.
templ ConsolePage(caps backend.Capabilities, inst backend.Instance) {
	@Layout(inst.Name+" · console", caps, Nav{Section: NavInstances, Instance: inst.Name, NoBoost: true}) {
		<link href="/static/css/xterm.css" rel="stylesheet"/>
		// Reuse the shared detail header so the console matches every other tab:
		// status badge + lifecycle controls (hx-post swaps #instance-header in
		// place; htmx is loaded here too, so the actions work on this page).
		@InstanceHeader(caps, inst)
		@instanceTabs(caps, inst.Name, "console", false)
		<div
			id="terminal"
			data-ws={ "/instances/" + inst.Name + "/console/ws" }
			class="h-[70vh] overflow-hidden rounded-lg border bg-black p-2"
		></div>
		<script src="/static/js/xterm.js" defer></script>
		<script src="/static/js/xterm-addon-fit.js" defer></script>
		<script src="/static/js/console.js" defer></script>
	}
}
