package ui

import (
	"github.com/adam/lxcon/internal/backend"
	"github.com/adam/lxcon/internal/components/button"
)

templ CreatePage(caps backend.Capabilities, images []backend.Image) {
	@Layout("Create instance", caps, Nav{Section: NavInstances}) {
		<div class="mb-6">
			<a href="/" class="text-sm text-muted-foreground underline-offset-4 hover:underline">← Instances</a>
			<h1 class="mt-2 text-2xl font-semibold">Create instance</h1>
			<p class="text-muted-foreground">Launch a new Incus instance from the public image catalog.</p>
		</div>
		<form method="post" action="/instances" class="max-w-xl space-y-5 rounded-lg border bg-card p-6">
			<div class="space-y-2">
				<label class="text-sm font-medium" for="name">Name</label>
				<input id="name" name="name" class="h-10 w-full rounded-md border bg-background px-3 text-sm" required/>
			</div>
			<div class="space-y-2">
				<label class="text-sm font-medium" for="image-search">Image</label>
				<div class="flex gap-2">
					<input
						id="image-search"
						type="search"
						name="q"
						placeholder="Search images…"
						autocomplete="off"
						class="h-10 w-full rounded-md border bg-background px-3 text-sm"
						hx-get="/images"
						hx-trigger="keyup changed delay:300ms, search"
						hx-target="#image-results"
						hx-include="closest form"
					/>
					<select name="arch" class="h-10 rounded-md border bg-background px-3 text-sm" hx-get="/images" hx-trigger="change" hx-target="#image-results" hx-include="closest form">
						<option value="">Any arch</option>
						<option value="aarch64">aarch64</option>
						<option value="x86_64">x86_64</option>
					</select>
					<select name="type" class="h-10 rounded-md border bg-background px-3 text-sm" hx-get="/images" hx-trigger="change" hx-target="#image-results" hx-include="closest form">
						<option value="">Any type</option>
						<option value="container">container</option>
						<option value="virtual-machine">virtual-machine</option>
					</select>
				</div>
				<div id="image-results">
					@ImageResults(images)
				</div>
			</div>
			<label class="flex items-center gap-2 text-sm">
				<input type="checkbox" name="start"/>
				Start after create
			</label>
			@button.Button(button.Props{Type: button.TypeSubmit}) {
				Create instance
			}
		</form>
	}
}

// ImportPage is the upload form that restores an instance from a backup tarball
// produced by Export. It posts a normal multipart form (file uploads don't fit
// the HTMX partial pattern) and redirects to the list on success.
templ ImportPage(caps backend.Capabilities) {
	@Layout("Import instance", caps, Nav{Section: NavInstances}) {
		<div class="mb-6">
			<a href="/" class="text-sm text-muted-foreground underline-offset-4 hover:underline">← Instances</a>
			<h1 class="mt-2 text-2xl font-semibold">Import instance</h1>
			<p class="text-muted-foreground">Restore an instance from a backup tarball produced by Export.</p>
		</div>
		<form method="post" action="/instances/import" enctype="multipart/form-data" class="max-w-xl space-y-5 rounded-lg border bg-card p-6">
			<div class="space-y-2">
				<label class="text-sm font-medium" for="name">Name</label>
				<input id="name" name="name" class="h-10 w-full rounded-md border bg-background px-3 text-sm" required/>
			</div>
			<div class="space-y-2">
				<label class="text-sm font-medium" for="backup">Backup file</label>
				<input id="backup" name="backup" type="file" accept=".tar,.tar.gz,.gz,application/octet-stream" class="w-full rounded-md border bg-background px-3 py-2 text-sm" required/>
			</div>
			@button.Button(button.Props{Type: button.TypeSubmit}) {
				Import instance
			}
		</form>
	}
}

// ImageResults is the HTMX-swapped list of selectable images. Each entry is a
// radio bound to name="image" so the surrounding create form submits the alias.
templ ImageResults(images []backend.Image) {
	if len(images) == 0 {
		<p class="py-2 text-sm text-muted-foreground">No matching images.</p>
	} else {
		<div class="max-h-72 space-y-1 overflow-y-auto rounded-md border p-1">
				for _, img := range images {
					<label class="flex cursor-pointer items-center gap-3 rounded-md p-2 text-sm hover:bg-muted/50">
						<input type="radio" name="image" value={ img.Fingerprint } required/>
						<span class="font-medium">{ img.Alias }</span>
						<span class="truncate text-muted-foreground">{ img.Description }</span>
						<span class="ml-auto shrink-0 rounded border px-1.5 py-0.5 text-xs text-muted-foreground">{ img.Type }</span>
						<span class="shrink-0 rounded border px-1.5 py-0.5 text-xs text-muted-foreground">{ img.Arch }</span>
					</label>
				}
		</div>
	}
}
