package ui

import (
	"net/url"

	"github.com/adam/lxcon/internal/backend"
	"github.com/adam/lxcon/internal/components/button"
	"github.com/adam/lxcon/internal/components/icon"
)

templ CreatePage(caps backend.Capabilities, images []backend.Image, profiles []backend.Profile, pools []backend.StoragePool, networks []backend.Network) {
	@Layout("Create instance", caps, Nav{Section: NavInstances}) {
		<div class="mb-6">
			<a href="/" class="text-sm text-muted-foreground underline-offset-4 hover:underline">← Instances</a>
			<h1 class="mt-2 text-2xl font-semibold">Create instance</h1>
			<p class="text-muted-foreground">Launch a new Incus instance from the public image catalog.</p>
		</div>
		<form method="post" action="/instances" hx-boost="false" class="max-w-xl space-y-5 rounded-lg border bg-card p-6">
			<div class="space-y-2">
				<label class="text-sm font-medium" for="name">Name</label>
				<input id="name" name="name" class="h-10 w-full rounded-md border bg-background px-3 text-sm" required/>
			</div>
			<div class="space-y-2">
				<label class="text-sm font-medium" for="image-search">Image</label>
				<div class="flex gap-2">
					<input
						id="image-search"
						type="search"
						name="q"
						placeholder="Search images…"
						autocomplete="off"
						class="h-10 w-full rounded-md border bg-background px-3 text-sm"
						hx-get="/partials/images"
						hx-trigger="keyup changed delay:300ms, search"
						hx-target="#image-results"
						hx-include="closest form"
					/>
					<select name="arch" class="h-10 rounded-md border bg-background px-3 text-sm" hx-get="/partials/images" hx-trigger="change" hx-target="#image-results" hx-include="closest form">
						<option value="">Any arch</option>
						<option value="aarch64">aarch64</option>
						<option value="x86_64">x86_64</option>
					</select>
					<select name="type" class="h-10 rounded-md border bg-background px-3 text-sm" hx-get="/partials/images" hx-trigger="change" hx-target="#image-results" hx-include="closest form">
						<option value="">Any type</option>
						<option value="container">container</option>
						<option value="virtual-machine">virtual-machine</option>
					</select>
				</div>
				<div id="image-results">
					@ImageResults(images)
				</div>
			</div>
			if len(profiles) > 0 {
				<div class="space-y-2">
					<span class="text-sm font-medium">Profiles</span>
					<p class="text-xs text-muted-foreground">Applied in order; none selected means the default profile.</p>
					<div class="space-y-1">
						for _, p := range profiles {
							<label class="flex items-center gap-2 text-sm">
								<input type="checkbox" name="profile" value={ p.Name }/>
								<span class="font-medium">{ p.Name }</span>
								if p.Description != "" {
									<span class="truncate text-muted-foreground">{ p.Description }</span>
								}
							</label>
						}
					</div>
				</div>
			}
			if len(pools) > 0 {
				<div class="space-y-2">
					<label class="text-sm font-medium" for="create-pool">Storage pool</label>
					<select id="create-pool" name="pool" class="h-10 w-full rounded-md border bg-background px-3 text-sm">
						<option value="">Profile default</option>
						for _, p := range pools {
							<option value={ p.Name }>{ p.Name } ({ p.Driver })</option>
						}
					</select>
				</div>
			}
			if len(networks) > 0 {
				<div class="space-y-2">
					<label class="text-sm font-medium" for="create-network">Network</label>
					<select id="create-network" name="network" class="h-10 w-full rounded-md border bg-background px-3 text-sm">
						<option value="">Profile default</option>
						for _, n := range networks {
							<option value={ n.Name }>{ n.Name }</option>
						}
					</select>
				</div>
			}
			<details class="rounded-md border p-3">
				<summary class="cursor-pointer text-sm font-medium">Advanced: initial config</summary>
				<p class="mb-2 mt-2 text-xs text-muted-foreground">Config keys applied at create, e.g. limits.cpu or user.user-data (cloud-init).</p>
				<div class="space-y-2">
					for i := 0; i < 3; i++ {
						<div class="flex gap-2">
							<input name="key" placeholder="limits.cpu" class="h-9 w-1/2 rounded-md border bg-background px-3 font-mono text-sm"/>
							<textarea name="value" rows="1" placeholder="2" class="min-h-9 w-1/2 resize-y rounded-md border bg-background px-3 py-1.5 font-mono text-sm"></textarea>
						</div>
					}
				</div>
			</details>
			<label class="flex items-center gap-2 text-sm">
				<input type="checkbox" name="start"/>
				Start after create
			</label>
			@button.Button(button.Props{Type: button.TypeSubmit}) {
				@icon.Icon("plus")(icon.Props{Class: "size-4"})
				Create instance
			}
		</form>
	}
}

// RebuildPage reinstalls a stopped instance from a catalog image. It reuses
// the create form's HTMX image picker and posts a normal form (redirect on
// success), since the instance page is a full navigation away anyway.
templ RebuildPage(caps backend.Capabilities, inst backend.Instance, images []backend.Image) {
	@Layout("Rebuild "+inst.Name, caps, Nav{Section: NavInstances}) {
		<div class="mb-6">
			<a href={ templ.URL("/instances/" + url.PathEscape(inst.Name)) } class="text-sm text-muted-foreground underline-offset-4 hover:underline">← { inst.Name }</a>
			<h1 class="mt-2 text-2xl font-semibold">Rebuild { inst.Name }</h1>
			<p class="text-muted-foreground">
				Reinstall from a new image, keeping config, devices, and profiles.
				<span class="text-destructive">The instance's disk is wiped.</span>
				if inst.Image != "" {
					Current image: { inst.Image }.
				}
			</p>
		</div>
		<form method="post" action={ templ.URL("/instances/" + url.PathEscape(inst.Name) + "/rebuild") } hx-boost="false" class="max-w-xl space-y-5 rounded-lg border bg-card p-6">
			<div class="space-y-2">
				<label class="text-sm font-medium" for="image-search">Image</label>
				<div class="flex gap-2">
					<input
						id="image-search"
						type="search"
						name="q"
						placeholder="Search images…"
						autocomplete="off"
						class="h-10 w-full rounded-md border bg-background px-3 text-sm"
						hx-get="/partials/images"
						hx-trigger="keyup changed delay:300ms, search"
						hx-target="#image-results"
						hx-include="closest form"
					/>
					<select name="arch" class="h-10 rounded-md border bg-background px-3 text-sm" hx-get="/partials/images" hx-trigger="change" hx-target="#image-results" hx-include="closest form">
						<option value="">Any arch</option>
						<option value="aarch64">aarch64</option>
						<option value="x86_64">x86_64</option>
					</select>
					<select name="type" class="h-10 rounded-md border bg-background px-3 text-sm" hx-get="/partials/images" hx-trigger="change" hx-target="#image-results" hx-include="closest form">
						<option value="">Any type</option>
						<option value="container">container</option>
						<option value="virtual-machine">virtual-machine</option>
					</select>
				</div>
				<div id="image-results">
					@ImageResults(images)
				</div>
			</div>
			@button.Button(button.Props{Type: button.TypeSubmit}) {
				@icon.Icon("rotate-ccw")(icon.Props{Class: "size-4"})
				Rebuild instance
			}
		</form>
	}
}

// ImportPage is the upload form that restores an instance from a backup tarball
// produced by Export. It posts a normal multipart form (file uploads don't fit
// the HTMX partial pattern) and redirects to the list on success.
templ ImportPage(caps backend.Capabilities) {
	@Layout("Import instance", caps, Nav{Section: NavInstances}) {
		<div class="mb-6">
			<a href="/" class="text-sm text-muted-foreground underline-offset-4 hover:underline">← Instances</a>
			<h1 class="mt-2 text-2xl font-semibold">Import instance</h1>
			<p class="text-muted-foreground">Restore an instance from a backup tarball produced by Export.</p>
		</div>
		<form method="post" action="/instances/import" enctype="multipart/form-data" hx-boost="false" class="max-w-xl space-y-5 rounded-lg border bg-card p-6">
			<div class="space-y-2">
				<label class="text-sm font-medium" for="name">Name</label>
				<input id="name" name="name" class="h-10 w-full rounded-md border bg-background px-3 text-sm" required/>
			</div>
			<div class="space-y-2">
				<label class="text-sm font-medium" for="backup">Backup file</label>
				<input id="backup" name="backup" type="file" accept=".tar,.tar.gz,.gz,application/octet-stream" class="w-full rounded-md border bg-background px-3 py-2 text-sm" required/>
			</div>
			@button.Button(button.Props{Type: button.TypeSubmit}) {
				@icon.Icon("upload")(icon.Props{Class: "size-4"})
				Import instance
			}
		</form>
	}
}

// ImageResults is the HTMX-swapped list of selectable images. Each entry is a
// radio bound to name="image" so the surrounding create form submits the alias.
templ ImageResults(images []backend.Image) {
	if len(images) == 0 {
		<p class="py-2 text-sm text-muted-foreground">No matching images.</p>
	} else {
		<div class="max-h-72 space-y-1 overflow-y-auto rounded-md border p-1">
				for _, img := range images {
					<label class="flex cursor-pointer items-center gap-3 rounded-md p-2 text-sm hover:bg-muted/50">
						<input type="radio" name="image" value={ img.Fingerprint } required/>
						<span class="font-medium">{ img.Alias }</span>
						<span class="truncate text-muted-foreground">{ img.Description }</span>
						<span class="ml-auto shrink-0 rounded border px-1.5 py-0.5 text-xs text-muted-foreground">{ img.Type }</span>
						<span class="shrink-0 rounded border px-1.5 py-0.5 text-xs text-muted-foreground">{ img.Arch }</span>
					</label>
				}
		</div>
	}
}
