package ui

import (
	"github.com/adam/lxcon/internal/backend"
	"github.com/adam/lxcon/internal/components/button"
)

templ CreatePage(caps backend.Capabilities, images []backend.Image) {
	@Layout("Create instance", caps) {
		<div class="mb-6">
			<a href="/" class="text-sm text-muted-foreground underline-offset-4 hover:underline">← Instances</a>
			<h1 class="mt-2 text-2xl font-semibold">Create instance</h1>
			<p class="text-muted-foreground">Launch a new Incus container from a curated image.</p>
		</div>
		<form method="post" action="/instances" class="max-w-xl space-y-5 rounded-lg border bg-card p-6">
			<div class="space-y-2">
				<label class="text-sm font-medium" for="name">Name</label>
				<input id="name" name="name" class="h-10 w-full rounded-md border bg-background px-3 text-sm" required/>
			</div>
			<div class="space-y-2">
				<label class="text-sm font-medium" for="image">Image</label>
				<select id="image" name="image" class="h-10 w-full rounded-md border bg-background px-3 text-sm" required>
					for _, img := range images {
						<option value={ img.Alias }>{ img.Description }</option>
					}
				</select>
			</div>
			<label class="flex items-center gap-2 text-sm">
				<input type="checkbox" name="start"/>
				Start after create
			</label>
			@button.Button(button.Props{Type: button.TypeSubmit}) {
				Create instance
			}
		</form>
	}
}
