package ui

import "github.com/lexihq/lexi/internal/components/toast"

// ErrorToast renders a backend error as a dismissible top-right toast. It is the
// body of every 4xx/5xx response (see server.renderError); errors.js forces the
// htmx swap that appends it to <body>, where toast.js auto-initializes it.
templ ErrorToast(message string) {
	@toast.Toast(toast.Props{
		Variant:     toast.VariantError,
		Position:    toast.PositionTopRight,
		Description: message,
		Duration:    6000,
		Dismissible: true,
		// Restore the live-region semantics the old role="alert" div had, so
		// screen readers announce errors appended asynchronously.
		Attributes: templ.Attributes{"role": "alert", "aria-live": "assertive"},
	})
}

// SuccessToastOOB renders a success toast that out-of-band-appends itself to
// <body> on a 200 HTMX response, so the main swap target is untouched.
// toast.js's MutationObserver initializes it (same as ErrorToast).
templ SuccessToastOOB(message string) {
	<div hx-swap-oob="beforeend:body">
		@toast.Toast(toast.Props{
			Variant:     toast.VariantSuccess,
			Position:    toast.PositionTopRight,
			Description: message,
			Duration:    4000,
			Dismissible: true,
			Icon:        true,
			// Success is non-urgent, so announce politely (contrast with the
			// error toast's assertive live region).
			Attributes: templ.Attributes{"role": "status", "aria-live": "polite"},
		})
	</div>
}
