package ui

import (
	"net/url"
	"path"
	"strconv"
	"strings"

	"github.com/lexihq/lexi/internal/backend"
	"github.com/lexihq/lexi/internal/components/button"
	"github.com/lexihq/lexi/internal/components/icon"
	"github.com/lexihq/lexi/internal/components/table"
)

// filesURL builds the panel URL for a directory; the path travels as a query
// parameter because it contains slashes.
func filesURL(name, dir string) string {
	return "/instances/" + url.PathEscape(name) + "/files?path=" + url.QueryEscape(dir)
}

// crumb is one breadcrumb segment of the current directory path.
type crumb struct {
	Label string
	Path  string
}

// crumbs splits an absolute directory path into breadcrumb segments, starting
// with the root.
func crumbs(dir string) []crumb {
	out := []crumb{{Label: "/", Path: "/"}}
	cur := ""
	for _, seg := range strings.Split(strings.Trim(dir, "/"), "/") {
		if seg == "" {
			continue
		}
		cur += "/" + seg
		out = append(out, crumb{Label: seg, Path: cur})
	}
	return out
}

// FilesPanel is the Files tab: breadcrumb navigation, an upload form targeting
// the current directory, and the directory listing. Navigation re-renders the
// panel in place (hx-get targeting #files). Folder creation and deletion are
// gated on the probed FileMkdir/FileDelete capabilities.
templ FilesPanel(caps backend.Capabilities, name, dir string, entries []backend.FileEntry) {
	<div id="files">
		<div class="mb-3 flex flex-wrap items-center justify-between gap-3">
			<nav class="flex items-center gap-1 text-sm">
				for i, c := range crumbs(dir) {
					if i > 0 {
						<span class="text-muted-foreground">/</span>
					}
					<button
						type="button"
						class="rounded px-1 py-0.5 font-medium underline-offset-4 hover:underline"
						hx-get={ filesURL(name, c.Path) }
						hx-target="#files"
						hx-swap="outerHTML"
					>{ c.Label }</button>
				}
			</nav>
			<div class="flex flex-wrap items-center gap-3">
				if caps.FileMkdir {
					<form
						hx-post={ "/instances/" + url.PathEscape(name) + "/files/mkdir" }
						hx-target="#files"
						hx-swap="outerHTML"
						class="flex items-center gap-2"
					>
						<input type="hidden" name="dir" value={ dir }/>
						<input name="name" placeholder="folder name" required class="h-8 w-32 rounded-md border bg-background px-2 text-sm"/>
						@button.Button(button.Props{Type: button.TypeSubmit, Size: button.SizeSm, Variant: button.VariantOutline}) {
							@icon.Icon("folder-plus")(icon.Props{Class: "size-4"})
							New folder
						}
					</form>
				}
				<form
					hx-post={ "/instances/" + url.PathEscape(name) + "/files/upload" }
					hx-encoding="multipart/form-data"
					hx-target="#files"
					hx-swap="outerHTML"
					class="flex items-center gap-2"
				>
					<input type="hidden" name="path" value={ dir }/>
					<input type="file" name="file" required class={ fileInputClass }/>
					@button.Button(button.Props{Type: button.TypeSubmit, Size: button.SizeSm}) {
						@icon.Icon("upload")(icon.Props{Class: "size-4"})
						Upload
					}
				</form>
			</div>
		</div>
		@table.Table() {
			@table.Header() {
				@table.Row() {
					@table.Head() {
						Name 
					}
					@table.Head() {
						Mode 
					}
					@table.Head()
				}
			}
			@table.Body() {
				if dir != "/" {
					@table.Row() {
						@table.Cell() {
							<button
								type="button"
								class="flex items-center gap-2 font-medium underline-offset-4 hover:underline"
								hx-get={ filesURL(name, parentDir(dir)) }
								hx-target="#files"
								hx-swap="outerHTML"
							>
								@icon.Icon("folder")(icon.Props{Class: "size-4"})
								..
							</button>
						}
						@table.Cell()
						@table.Cell()
					}
				}
				for _, e := range entries {
					@table.Row() {
						@table.Cell() {
							if e.Dir {
								<button
									type="button"
									class="flex items-center gap-2 font-medium underline-offset-4 hover:underline"
									hx-get={ filesURL(name, childPath(dir, e.Name)) }
									hx-target="#files"
									hx-swap="outerHTML"
								>
									@icon.Icon("folder")(icon.Props{Class: "size-4"})
									{ e.Name }
								</button>
							} else {
								<span class="flex items-center gap-2">
									@icon.Icon("file")(icon.Props{Class: "size-4 text-muted-foreground"})
									{ e.Name }
								</span>
							}
						}
						@table.Cell() {
							<span class="font-mono text-xs text-muted-foreground">{ e.Mode }</span>
						}
						@table.Cell() {
							<div class="flex items-center justify-end gap-3">
								if !e.Dir {
									<a
										href={ templ.URL("/instances/" + url.PathEscape(name) + "/files/view?path=" + url.QueryEscape(childPath(dir, e.Name))) }
										class="inline-flex items-center gap-1 text-sm underline-offset-4 hover:underline"
									>
										@icon.Icon("eye")(icon.Props{Class: "size-4"})
										View
									</a>
									<a
										href={ templ.URL("/instances/" + url.PathEscape(name) + "/files/edit?path=" + url.QueryEscape(childPath(dir, e.Name))) }
										class="inline-flex items-center gap-1 text-sm underline-offset-4 hover:underline"
									>
										@icon.Icon("pencil")(icon.Props{Class: "size-4"})
										Edit
									</a>
									<a
										href={ templ.URL("/instances/" + url.PathEscape(name) + "/files/download?path=" + url.QueryEscape(childPath(dir, e.Name))) }
										hx-boost="false"
										class="inline-flex items-center gap-1 text-sm underline-offset-4 hover:underline"
									>
										@icon.Icon("download")(icon.Props{Class: "size-4"})
										Download
									</a>
								}
								if caps.FileDelete {
									// Icon-only on purpose: delete must not be the most
									// prominent action on every row of a file browser.
									@button.Button(button.Props{Size: button.SizeIcon, Variant: button.VariantGhost, Class: "text-muted-foreground hover:text-destructive", Attributes: templ.Attributes{
										"hx-post":      "/instances/" + url.PathEscape(name) + "/files/delete?path=" + url.QueryEscape(childPath(dir, e.Name)),
										"hx-confirm":   "Delete " + e.Name + "?",
										"hx-target":    "#files",
										"hx-swap":      "outerHTML",
										"aria-label":   "Delete " + e.Name,
										"title":        "Delete " + e.Name,
									}}) {
										@icon.Icon("trash-2")(icon.Props{Class: "size-4"})
									}
								}
							</div>
						}
					}
				}
			}
		}
		if len(entries) == 0 {
			<p class="mt-3 text-sm text-muted-foreground">Empty directory.</p>
		}
	</div>
}

// FileEditorPage is the in-browser text editor for one instance file. The
// hidden mode/uid/gid fields carry the metadata captured at read time, so
// saving writes the content back without clobbering ownership or mode.
templ FileEditorPage(caps backend.Capabilities, name, p, content string, info backend.FileInfo) {
	@Layout(name+" · edit "+p, caps, Nav{Section: NavInstances, Instance: name}) {
		<div class="mb-4">
			<a href={ templ.URL("/instances/" + url.PathEscape(name) + "?tab=files") } class="text-sm text-muted-foreground underline-offset-4 hover:underline">← Files</a>
			<h1 class="mt-2 text-2xl font-semibold">{ p }</h1>
			<p class="text-sm text-muted-foreground">{ name } · mode { info.Mode } · uid { strconv.FormatInt(info.UID, 10) } · gid { strconv.FormatInt(info.GID, 10) }</p>
		</div>
		<form method="post" action={ templ.URL("/instances/" + url.PathEscape(name) + "/files/edit?path=" + url.QueryEscape(p)) } class="max-w-3xl space-y-3">
			<input type="hidden" name="mode" value={ info.Mode }/>
			<input type="hidden" name="uid" value={ strconv.FormatInt(info.UID, 10) }/>
			<input type="hidden" name="gid" value={ strconv.FormatInt(info.GID, 10) }/>
			<textarea name="content" rows="24" spellcheck="false" class="w-full rounded-md border bg-background p-3 font-mono text-sm">{ content }</textarea>
			<div class="flex items-center gap-2">
				@button.Button(button.Props{Type: button.TypeSubmit}) {
					@icon.Icon("save")(icon.Props{Class: "size-4"})
					Save
				}
				<a href={ templ.URL("/instances/" + url.PathEscape(name) + "?tab=files") } class="text-sm underline-offset-4 hover:underline">Cancel</a>
			</div>
		</form>
	}
}

// FileViewerPage is the read-only view of one instance file: its content in a
// <pre>, with a truncation notice when the file was longer than the viewer cap.
// Unlike the editor it tolerates large or binary logs.
templ FileViewerPage(caps backend.Capabilities, name, p, content string, info backend.FileInfo, truncated bool) {
	@Layout(name+" · view "+p, caps, Nav{Section: NavInstances, Instance: name}) {
		<div class="mb-4">
			<a href={ templ.URL("/instances/" + url.PathEscape(name) + "?tab=files") } class="text-sm text-muted-foreground underline-offset-4 hover:underline">← Files</a>
			<h1 class="mt-2 text-2xl font-semibold">{ p }</h1>
			<p class="text-sm text-muted-foreground">{ name } · mode { info.Mode } · uid { strconv.FormatInt(info.UID, 10) } · gid { strconv.FormatInt(info.GID, 10) }</p>
		</div>
		if truncated {
			<p class="mb-3 rounded-md border border-amber-500/40 bg-amber-500/10 px-3 py-2 text-sm text-amber-700 dark:text-amber-300">
				Showing the start of a large file — download it for the full contents.
			</p>
		}
		<pre class="max-w-full overflow-auto rounded-md border bg-background p-3 font-mono text-xs whitespace-pre-wrap">{ content }</pre>
		<div class="mt-3 flex items-center gap-3">
			<a
				href={ templ.URL("/instances/" + url.PathEscape(name) + "/files/download?path=" + url.QueryEscape(p)) }
				hx-boost="false"
				class="inline-flex items-center gap-1 text-sm underline-offset-4 hover:underline"
			>
				@icon.Icon("download")(icon.Props{Class: "size-4"})
				Download
			</a>
			<a href={ templ.URL("/instances/" + url.PathEscape(name) + "?tab=files") } class="text-sm underline-offset-4 hover:underline">Back</a>
		</div>
	}
}

// parentDir is the directory one level up, never above the root.
func parentDir(dir string) string {
	return path.Dir(dir)
}

// childPath joins a directory and an entry name.
func childPath(dir, name string) string {
	if dir == "/" {
		return "/" + name
	}
	return dir + "/" + name
}
