package ui

import (
	"fmt"
	"net/url"

	"github.com/adam/lxcon/internal/backend"
	"github.com/adam/lxcon/internal/components/button"
	"github.com/adam/lxcon/internal/components/icon"
	"github.com/adam/lxcon/internal/components/table"
)

// ImagesPage manages the local image store: copy from the images remote,
// publish from an instance, and the swappable image table (ImagesTable) the
// mutating actions re-render in place.
templ ImagesPage(caps backend.Capabilities, images []backend.LocalImage, instances []backend.Instance) {
	@Layout("Images", caps, Nav{Section: NavImages}) {
		<div class="mb-6">
			<h1 class="text-2xl font-semibold">Images</h1>
			<p class="text-muted-foreground">Images stored on this host, ready to launch instances from.</p>
		</div>
		<div class="mb-6 grid gap-4 lg:grid-cols-2">
			<form hx-post="/images/copy" hx-target="#images-table" hx-swap="outerHTML" class="rounded-lg border bg-card p-4">
				<h2 class="mb-2 text-lg font-medium">Copy from remote</h2>
				<p class="mb-3 text-sm text-muted-foreground">Pull a catalog image (e.g. debian/12) into the local store.</p>
				<div class="flex gap-2">
					<input name="alias" required placeholder="debian/12" class="h-9 w-full rounded-md border bg-background px-3 text-sm"/>
					@button.Button(button.Props{Type: button.TypeSubmit}) {
						@icon.Icon("download")(icon.Props{Class: "size-4"})
						Copy
					}
				</div>
			</form>
			<form hx-post="/images/publish" hx-target="#images-table" hx-swap="outerHTML" class="rounded-lg border bg-card p-4">
				<h2 class="mb-2 text-lg font-medium">Publish from instance</h2>
				<p class="mb-3 text-sm text-muted-foreground">Turn a stopped instance into a reusable image.</p>
				<div class="flex gap-2">
					<select name="instance" class="h-9 w-1/2 rounded-md border bg-background px-3 text-sm">
						for _, inst := range instances {
							<option value={ inst.Name }>{ inst.Name }</option>
						}
					</select>
					<input name="alias" placeholder="alias (optional)" class="h-9 w-1/2 rounded-md border bg-background px-3 text-sm"/>
					@button.Button(button.Props{Type: button.TypeSubmit}) {
						@icon.Icon("package")(icon.Props{Class: "size-4"})
						Publish
					}
				</div>
			</form>
			<form method="post" action="/images/import" enctype="multipart/form-data" hx-boost="false" class="rounded-lg border bg-card p-4">
				<h2 class="mb-2 text-lg font-medium">Import from file</h2>
				<p class="mb-3 text-sm text-muted-foreground">Upload a unified image tarball (as produced by Export).</p>
				<div class="flex gap-2">
					<input name="image" type="file" required accept=".tar,.tar.gz,.tar.xz,.gz,.xz,application/octet-stream" class="w-1/2 rounded-md border bg-background px-3 py-1.5 text-sm"/>
					<input name="alias" placeholder="alias (optional)" class="h-9 w-1/2 rounded-md border bg-background px-3 text-sm"/>
					@button.Button(button.Props{Type: button.TypeSubmit}) {
						@icon.Icon("upload")(icon.Props{Class: "size-4"})
						Import
					}
				</div>
			</form>
		</div>
		@ImagesTable(images)
	}
}

// ImagesTable is the swappable local-image list (re-rendered in place by the
// copy/publish/delete/alias actions).
templ ImagesTable(images []backend.LocalImage) {
	<div id="images-table">
		@table.Table() {
			@table.Header() {
				@table.Row() {
					@table.Head() { Aliases }
					@table.Head() { Fingerprint }
					@table.Head() { Description }
					@table.Head() { Arch }
					@table.Head() { Type }
					@table.Head() { Size }
					@table.Head() { }
				}
			}
			@table.Body() {
				for _, img := range images {
					@table.Row() {
						@table.Cell() {
							<div class="flex flex-wrap items-center gap-1.5">
								for _, alias := range img.Aliases {
									<span class="inline-flex items-center gap-1 rounded bg-accent px-1.5 py-0.5 text-xs">
										{ alias }
										<button
											type="button"
											class="text-muted-foreground hover:text-foreground"
											title={ "Remove alias " + alias }
											hx-post="/images/aliases/delete"
											hx-vals={ aliasVals(alias) }
											hx-target="#images-table"
											hx-swap="outerHTML"
										>
											@icon.Icon("x")(icon.Props{Class: "size-3"})
										</button>
									</span>
								}
								<form hx-post={ "/images/" + url.PathEscape(img.Fingerprint) + "/aliases" } hx-target="#images-table" hx-swap="outerHTML" class="inline-flex gap-1">
									<input name="alias" required placeholder="add alias" class="h-6 w-24 rounded border bg-background px-1.5 text-xs"/>
									<button type="submit" class="text-muted-foreground hover:text-foreground" title="Add alias">
										@icon.Icon("plus")(icon.Props{Class: "size-3"})
									</button>
								</form>
							</div>
						}
						@table.Cell() {
							<span class="font-mono text-xs" title={ img.Fingerprint }>{ shortFingerprint(img.Fingerprint) }</span>
						}
						@table.Cell() {
							<div class="flex items-center gap-1.5">
								{ img.Description }
								if img.Public {
									<span class="rounded bg-accent px-1.5 py-0.5 text-xs">public</span>
								}
							</div>
							<details class="mt-1">
								<summary class="cursor-pointer text-xs text-muted-foreground">Edit details</summary>
								<form hx-post={ "/images/" + url.PathEscape(img.Fingerprint) + "/config" } hx-target="#images-table" hx-swap="outerHTML" class="mt-1 space-y-1">
									<input name="description" value={ img.Description } placeholder="description" class="h-7 w-full rounded border bg-background px-2 text-xs"/>
									<label class="flex items-center gap-1.5 text-xs">
										<input type="checkbox" name="public" checked?={ img.Public }/>
										Public
									</label>
									@button.Button(button.Props{Size: button.SizeSm, Variant: button.VariantOutline, Type: button.TypeSubmit}) {
										Save
									}
								</form>
							</details>
						}
						@table.Cell() {
							{ img.Arch }
						}
						@table.Cell() {
							{ img.Type }
						}
						@table.Cell() {
							{ sizeLabel(img.SizeBytes) }
						}
						@table.Cell() {
							<div class="flex gap-2">
								@button.Button(button.Props{Size: button.SizeSm, Variant: button.VariantOutline, Href: "/images/" + url.PathEscape(img.Fingerprint) + "/export", Attributes: templ.Attributes{"hx-boost": "false", "download": ""}}) {
									@icon.Icon("download")(icon.Props{Class: "size-4"})
									Export
								}
								@button.Button(button.Props{Size: button.SizeSm, Variant: button.VariantDestructive, Attributes: templ.Attributes{"hx-post": "/images/" + url.PathEscape(img.Fingerprint) + "/delete", "hx-target": "#images-table", "hx-swap": "outerHTML"}}) {
									@icon.Icon("trash-2")(icon.Props{Class: "size-4"})
									Delete
								}
							</div>
						}
					}
				}
			}
		}
		if len(images) == 0 {
			<p class="mt-3 text-sm text-muted-foreground">No local images yet — copy one from the remote or publish an instance.</p>
		}
	</div>
}

// aliasVals JSON-encodes the alias for hx-vals (aliases carry slashes, so they
// travel in the request body rather than the URL).
func aliasVals(alias string) string {
	return fmt.Sprintf(`{"alias": %q}`, alias)
}

// shortFingerprint truncates a fingerprint to the 12-char prefix Incus shows.
func shortFingerprint(fp string) string {
	if len(fp) > 12 {
		return fp[:12]
	}
	return fp
}

// sizeLabel renders bytes as MiB/GiB to one decimal; "—" when unknown.
func sizeLabel(bytes int64) string {
	const mib = 1024 * 1024
	switch {
	case bytes <= 0:
		return "—"
	case bytes >= 1024*mib:
		return fmt.Sprintf("%.1f GiB", float64(bytes)/(1024*mib))
	default:
		return fmt.Sprintf("%.1f MiB", float64(bytes)/mib)
	}
}
