package ui

import (
	"fmt"
	"net/url"
	"time"

	"github.com/lexihq/lexi/internal/backend"
	"github.com/lexihq/lexi/internal/components/button"
	"github.com/lexihq/lexi/internal/components/dialog"
	"github.com/lexihq/lexi/internal/components/icon"
	"github.com/lexihq/lexi/internal/components/table"
)

// ImagesPage manages the local image store: copy from the images remote,
// publish from an instance, and the swappable image table (ImagesTable) the
// mutating actions re-render in place.
templ ImagesPage(caps backend.Capabilities, images []backend.LocalImage, instances []backend.Instance) {
	@Layout("Images", caps, Nav{Section: NavImages}) {
		<div class="mb-6 flex flex-wrap items-center justify-between gap-4">
			<div>
				<h1 class="text-2xl font-semibold">Images</h1>
				<p class="text-muted-foreground">Images stored on this host, ready to launch instances from.</p>
			</div>
			<div class="flex flex-wrap justify-end gap-2">
				@dialog.Trigger(dialog.TriggerProps{For: "copy-image"}) {
					@button.Button(button.Props{}) {
						@icon.Icon("download")(icon.Props{Class: "size-4"})
						Copy from remote
					}
				}
				@dialog.Trigger(dialog.TriggerProps{For: "publish-image"}) {
					@button.Button(button.Props{Variant: button.VariantOutline}) {
						@icon.Icon("package")(icon.Props{Class: "size-4"})
						Publish from instance
					}
				}
				@dialog.Trigger(dialog.TriggerProps{For: "import-image"}) {
					@button.Button(button.Props{Variant: button.VariantOutline}) {
						@icon.Icon("upload")(icon.Props{Class: "size-4"})
						Import from file
					}
				}
			</div>
		</div>
		@dialog.Dialog(dialog.Props{ID: "copy-image"}) {
			@dialog.Content() {
				@dialog.Header() {
					@dialog.Title() {
						Copy from remote 
					}
					@dialog.Description() {
						Pull a catalog image (e.g. debian/12) into the local store. 
					}
				}
				<form hx-post="/images/copy" hx-target="#images-table" hx-swap="outerHTML" hx-on::after-request="window.tui.dialog.close('copy-image')" class="space-y-3">
					<div>
						<label class="mb-1 block text-sm font-medium" for="copy-alias">
							Image alias
							@requiredMark()
						</label>
						<input id="copy-alias" name="alias" required placeholder="debian/12" class="h-9 w-full rounded-md border bg-background px-3 text-sm"/>
					</div>
					@dialog.Footer() {
						@dialog.Close() {
							@button.Button(button.Props{Variant: button.VariantOutline, Type: button.TypeButton}) {
								Cancel 
							}
						}
						@button.Button(button.Props{Type: button.TypeSubmit}) {
							@icon.Icon("download")(icon.Props{Class: "size-4"})
							Copy
						}
					}
				</form>
			}
		}
		@dialog.Dialog(dialog.Props{ID: "publish-image"}) {
			@dialog.Content() {
				@dialog.Header() {
					@dialog.Title() {
						Publish from instance 
					}
					@dialog.Description() {
						Turn a stopped instance into a reusable image. 
					}
				}
				<form hx-post="/images/publish" hx-target="#images-table" hx-swap="outerHTML" hx-on::after-request="window.tui.dialog.close('publish-image')" class="space-y-3">
					<div>
						<label class="mb-1 block text-sm font-medium" for="publish-instance">Instance</label>
						<select id="publish-instance" name="instance" class="h-9 w-full rounded-md border bg-background px-3 text-sm">
							for _, inst := range instances {
								<option value={ inst.Name }>{ inst.Name }</option>
							}
						</select>
					</div>
					<div>
						<label class="mb-1 block text-sm font-medium" for="publish-alias">Alias (optional)</label>
						<input id="publish-alias" name="alias" placeholder="alias" class="h-9 w-full rounded-md border bg-background px-3 text-sm"/>
					</div>
					@dialog.Footer() {
						@dialog.Close() {
							@button.Button(button.Props{Variant: button.VariantOutline, Type: button.TypeButton}) {
								Cancel 
							}
						}
						@button.Button(button.Props{Type: button.TypeSubmit}) {
							@icon.Icon("package")(icon.Props{Class: "size-4"})
							Publish
						}
					}
				</form>
			}
		}
		@dialog.Dialog(dialog.Props{ID: "import-image"}) {
			@dialog.Content() {
				@dialog.Header() {
					@dialog.Title() {
						Import from file 
					}
					@dialog.Description() {
						Upload a unified image tarball (as produced by Export). 
					}
				}
				<form method="post" action="/images/import" enctype="multipart/form-data" hx-boost="false" class="space-y-3">
					<div>
						<label class="mb-1 block text-sm font-medium" for="import-file">
							Image tarball
							@requiredMark()
						</label>
						<input id="import-file" name="image" type="file" required accept=".tar,.tar.gz,.tar.xz,.gz,.xz,application/octet-stream" class={ fileInputClass, "w-full" }/>
					</div>
					<div>
						<label class="mb-1 block text-sm font-medium" for="import-alias">Alias (optional)</label>
						<input id="import-alias" name="alias" placeholder="alias" class="h-9 w-full rounded-md border bg-background px-3 text-sm"/>
					</div>
					@dialog.Footer() {
						@dialog.Close() {
							@button.Button(button.Props{Variant: button.VariantOutline, Type: button.TypeButton}) {
								Cancel 
							}
						}
						@button.Button(button.Props{Type: button.TypeSubmit}) {
							@icon.Icon("upload")(icon.Props{Class: "size-4"})
							Import
						}
					}
				</form>
			}
		}
		@ImagesTable(caps, images)
		@dialog.Script()
	}
}

// ImagesTable is the swappable local-image list (re-rendered in place by the
// copy/publish/delete/alias actions).
templ ImagesTable(caps backend.Capabilities, images []backend.LocalImage) {
	<div id="images-table">
		@table.Table() {
			@table.Header() {
				@table.Row() {
					@table.Head() {
						Aliases 
					}
					@table.Head() {
						Fingerprint 
					}
					@table.Head() {
						Description 
					}
					@table.Head() {
						Arch 
					}
					@table.Head() {
						Type 
					}
					@table.Head() {
						Size 
					}
					@table.Head()
				}
			}
			@table.Body() {
				for _, img := range images {
					@table.Row() {
						@table.Cell() {
							<div class="flex flex-wrap items-center gap-1.5">
								for _, alias := range img.Aliases {
									<span class="inline-flex items-center gap-1 rounded bg-accent px-1.5 py-0.5 text-xs">
										{ alias }
										<button
											type="button"
											class="text-muted-foreground hover:text-foreground"
											title={ "Remove alias " + alias }
											hx-post="/images/aliases/delete"
											hx-vals={ aliasVals(alias) }
											hx-target="#images-table"
											hx-swap="outerHTML"
										>
											@icon.Icon("x")(icon.Props{Class: "size-3"})
										</button>
									</span>
								}
								<form hx-post={ "/images/" + url.PathEscape(img.Fingerprint) + "/aliases" } hx-target="#images-table" hx-swap="outerHTML" class="inline-flex gap-1">
									<input name="alias" required placeholder="add alias" class="h-6 w-24 rounded border bg-background px-1.5 text-xs"/>
									<button type="submit" class="text-muted-foreground hover:text-foreground" title="Add alias">
										@icon.Icon("plus")(icon.Props{Class: "size-3"})
									</button>
								</form>
							</div>
						}
						@table.Cell() {
							<span class="font-mono text-xs" title={ img.Fingerprint }>{ shortFingerprint(img.Fingerprint) }</span>
						}
						@table.Cell() {
							<div class="flex items-center gap-1.5">
								{ img.Description }
								if img.Public {
									<span class="rounded bg-accent px-1.5 py-0.5 text-xs">public</span>
								}
								if img.AutoUpdate {
									<span class="rounded bg-accent px-1.5 py-0.5 text-xs">auto-update</span>
								}
								if !img.ExpiresAt.IsZero() {
									<span class="text-xs text-muted-foreground" title="Expires (UTC)">expires { img.ExpiresAt.UTC().Format("2006-01-02") }</span>
								}
							</div>
							<details class="mt-1">
								<summary class="cursor-pointer text-xs text-muted-foreground">Edit details</summary>
								<form hx-post={ "/images/" + url.PathEscape(img.Fingerprint) + "/config" } hx-target="#images-table" hx-swap="outerHTML" class="mt-1 space-y-1">
									<input name="description" value={ img.Description } placeholder="description" class="h-7 w-full rounded border bg-background px-2 text-xs"/>
									<label class="flex items-center gap-1.5 text-xs">
										<input type="checkbox" name="public" checked?={ img.Public }/>
										Public
									</label>
									if img.HasUpdateSource {
										<label class="flex items-center gap-1.5 text-xs" title="The daemon re-pulls the image when the source updates">
											<input type="checkbox" name="auto_update" checked?={ img.AutoUpdate }/>
											Auto-update
										</label>
									}
									<label class="flex items-center gap-1 text-xs text-muted-foreground">
										<input type="datetime-local" name="expires_at" value={ imageExpiryValue(img.ExpiresAt) } class="h-7 rounded border bg-background px-1 text-xs" title="Expiry in UTC (empty clears)"/> UTC
									</label>
									@button.Button(button.Props{Size: button.SizeSm, Variant: button.VariantOutline, Type: button.TypeSubmit}) {
										Save
									}
								</form>
							</details>
						}
						@table.Cell() {
							{ img.Arch }
						}
						@table.Cell() {
							{ img.Type }
						}
						@table.Cell() {
							{ sizeLabel(img.SizeBytes) }
						}
						@table.Cell() {
							<div class="flex gap-2">
								if caps.ImageRefresh && img.HasUpdateSource {
									@button.Button(button.Props{Size: button.SizeSm, Variant: button.VariantOutline, Attributes: templ.Attributes{"hx-post": "/images/" + url.PathEscape(img.Fingerprint) + "/refresh", "hx-target": "#images-table", "hx-swap": "outerHTML"}}) {
										@icon.Icon("refresh-cw")(icon.Props{Class: "size-4"})
										Refresh
									}
								}
								@button.Button(button.Props{Size: button.SizeSm, Variant: button.VariantOutline, Href: "/images/" + url.PathEscape(img.Fingerprint) + "/export", Attributes: templ.Attributes{"hx-boost": "false", "download": ""}}) {
									@icon.Icon("download")(icon.Props{Class: "size-4"})
									Export
								}
								@button.Button(button.Props{Size: button.SizeSm, Variant: button.VariantOutline, Class: "text-destructive", Attributes: templ.Attributes{"hx-post": "/images/" + url.PathEscape(img.Fingerprint) + "/delete", "hx-target": "#images-table", "hx-swap": "outerHTML", "hx-confirm": "Delete image " + imageLabel(img) + "?"}}) {
									@icon.Icon("trash-2")(icon.Props{Class: "size-4"})
									Delete
								}
							</div>
						}
					}
				}
			}
		}
		if len(images) == 0 {
			<p class="mt-3 text-sm text-muted-foreground">No local images yet — copy one from the remote or publish an instance.</p>
		}
	</div>
}

// aliasVals JSON-encodes the alias for hx-vals (aliases carry slashes, so they
// travel in the request body rather than the URL).
func aliasVals(alias string) string {
	return fmt.Sprintf(`{"alias": %q}`, alias)
}

// imageExpiryValue renders an expiry for a datetime-local input; zero (never
// expires) renders empty.
func imageExpiryValue(t time.Time) string {
	if t.IsZero() {
		return ""
	}
	return t.UTC().Format("2006-01-02T15:04")
}

// imageLabel names an image for confirmation prompts: first alias, falling
// back to the short fingerprint for unaliased images.
func imageLabel(img backend.LocalImage) string {
	if len(img.Aliases) > 0 {
		return img.Aliases[0]
	}
	return shortFingerprint(img.Fingerprint)
}

// shortFingerprint truncates a fingerprint to the 12-char prefix Incus shows.
func shortFingerprint(fp string) string {
	if len(fp) > 12 {
		return fp[:12]
	}
	return fp
}

// sizeLabel renders bytes as MiB/GiB to one decimal; "—" when unknown.
func sizeLabel(bytes int64) string {
	const mib = 1024 * 1024
	switch {
	case bytes <= 0:
		return "—"
	case bytes >= 1024*mib:
		return fmt.Sprintf("%.1f GiB", float64(bytes)/(1024*mib))
	default:
		return fmt.Sprintf("%.1f MiB", float64(bytes)/mib)
	}
}
