package ui

import (
	"fmt"

	"github.com/adam/lxcon/internal/backend"
	"github.com/adam/lxcon/internal/components/button"
	"github.com/adam/lxcon/internal/components/table"
)

templ InstancePage(caps backend.Capabilities, inst backend.Instance, snapshots []backend.Snapshot) {
	@Layout(inst.Name, caps) {
		<div class="mb-6 flex items-start justify-between gap-4">
			<div>
				<a href="/" class="text-sm text-muted-foreground underline-offset-4 hover:underline">← Instances</a>
				<h1 class="mt-2 text-2xl font-semibold">{ inst.Name }</h1>
				<p class="text-muted-foreground">{ inst.Status }</p>
			</div>
		</div>
		<section class="mb-8 rounded-lg border bg-card p-4">
			<h2 class="mb-3 text-lg font-medium">Details</h2>
			<dl class="grid gap-3 text-sm sm:grid-cols-2">
				<div><dt class="text-muted-foreground">Image</dt><dd>{ inst.Image }</dd></div>
				<div><dt class="text-muted-foreground">IPv4</dt><dd>{ joinIPv4(inst.IPv4) }</dd></div>
			</dl>
		</section>
		if caps.Metrics {
			<div
				id="metrics"
				hx-get={ "/instances/" + inst.Name + "/metrics" }
				hx-trigger="load, every 3s"
				hx-swap="outerHTML"
			></div>
		}
		@LimitsForm(inst)
		if caps.Snapshots {
			@SnapshotTable(inst.Name, snapshots)
		}
	}
}

templ SnapshotTable(name string, snapshots []backend.Snapshot) {
	<section id="snapshots" class="rounded-lg border bg-card p-4">
		<div class="mb-4 flex items-center justify-between gap-4">
			<h2 class="text-lg font-medium">Snapshots</h2>
			<form method="post" action={ templ.URL("/instances/" + name + "/snapshots") } hx-post={ "/instances/" + name + "/snapshots" } hx-target="#snapshots" hx-swap="outerHTML" class="flex gap-2">
				<input class="h-9 rounded-md border bg-background px-3 text-sm" name="snapshot" placeholder="snapshot name"/>
				@button.Button(button.Props{Type: button.TypeSubmit}) {
					Create snapshot
				}
			</form>
		</div>
		@table.Table() {
			@table.Header() {
				@table.Row() {
					@table.Head() { Name }
					@table.Head() { Actions }
				}
			}
			@table.Body() {
				for _, snap := range snapshots {
					@table.Row() {
						@table.Cell() { { snap.Name } }
						@table.Cell() {
							<div class="flex gap-2">
								@button.Button(button.Props{Size: button.SizeSm, Variant: button.VariantOutline, Attributes: templ.Attributes{"hx-post": "/instances/" + name + "/snapshots/" + snap.Name + "/restore", "hx-target": "#snapshots", "hx-swap": "outerHTML"}}) {
									Restore
								}
								@button.Button(button.Props{Size: button.SizeSm, Variant: button.VariantDestructive, Attributes: templ.Attributes{"hx-post": "/instances/" + name + "/snapshots/" + snap.Name + "/delete", "hx-target": "#snapshots", "hx-swap": "outerHTML"}}) {
									Delete
								}
							</div>
						}
					}
				}
			}
		}
	</section>
}

// LimitsForm renders the resource-limits editor; it re-renders itself in place
// after an HTMX submit so the inputs reflect the applied values.
templ LimitsForm(inst backend.Instance) {
	<section id="limits" class="mb-8 rounded-lg border bg-card p-4">
		<h2 class="mb-3 text-lg font-medium">Resource limits</h2>
		<form
			method="post"
			action={ templ.URL("/instances/" + inst.Name + "/limits") }
			hx-post={ "/instances/" + inst.Name + "/limits" }
			hx-target="#limits"
			hx-swap="outerHTML"
			class="grid items-end gap-3 sm:grid-cols-3"
		>
			<div class="space-y-1">
				<label class="text-sm text-muted-foreground" for="cpu">CPU</label>
				<input id="cpu" name="cpu" value={ inst.LimitsCPU } placeholder="e.g. 2" class="h-9 w-full rounded-md border bg-background px-3 text-sm"/>
			</div>
			<div class="space-y-1">
				<label class="text-sm text-muted-foreground" for="memory">Memory</label>
				<input id="memory" name="memory" value={ inst.LimitsMemory } placeholder="e.g. 2GiB" class="h-9 w-full rounded-md border bg-background px-3 text-sm"/>
			</div>
			@button.Button(button.Props{Type: button.TypeSubmit}) {
				Apply limits
			}
		</form>
	</section>
}

// MetricsPanel renders a point-in-time resource snapshot. It re-fetches itself
// every 3s; the initial load is driven by the caps-gated wrapper in InstancePage.
templ MetricsPanel(name string, m backend.Metrics) {
	<section
		id="metrics"
		class="mb-8 rounded-lg border bg-card p-4"
		hx-get={ "/instances/" + name + "/metrics" }
		hx-trigger="every 3s"
		hx-swap="outerHTML"
	>
		<h2 class="mb-3 text-lg font-medium">Live metrics</h2>
		<dl class="grid gap-3 text-sm sm:grid-cols-3">
			<div><dt class="text-muted-foreground">CPU</dt><dd>{ formatPercent(m.CPUPercent) }</dd></div>
			<div><dt class="text-muted-foreground">Memory</dt><dd>{ humanBytes(m.MemoryUsage) } / { humanBytes(m.MemoryTotal) }</dd></div>
			<div><dt class="text-muted-foreground">Disk</dt><dd>{ humanBytes(m.DiskUsage) }</dd></div>
			<div><dt class="text-muted-foreground">Network RX</dt><dd>{ humanBytes(m.NetworkRx) }</dd></div>
			<div><dt class="text-muted-foreground">Network TX</dt><dd>{ humanBytes(m.NetworkTx) }</dd></div>
			<div><dt class="text-muted-foreground">Processes</dt><dd>{ fmt.Sprintf("%d", m.Processes) }</dd></div>
		</dl>
	</section>
}

func joinIPv4(addrs []string) string {
	if len(addrs) == 0 {
		return "—"
	}
	return addrs[0]
}

// humanBytes formats a byte count with binary (IEC) units.
func humanBytes(n int64) string {
	const unit = 1024
	if n < unit {
		return fmt.Sprintf("%d B", n)
	}
	div, exp := int64(unit), 0
	for x := n / unit; x >= unit; x /= unit {
		div *= unit
		exp++
	}
	return fmt.Sprintf("%.1f %ciB", float64(n)/float64(div), "KMGTPE"[exp])
}

func formatPercent(p float64) string {
	return fmt.Sprintf("%.1f%%", p)
}
