package ui

import (
	"fmt"
	"net/url"
	"strings"
	"time"

	"github.com/lexihq/lexi/internal/backend"
	"github.com/lexihq/lexi/internal/components/button"
	"github.com/lexihq/lexi/internal/components/dialog"
	"github.com/lexihq/lexi/internal/components/icon"
)

// InstancePage is the per-instance detail shell: a header (name/status + Export
// action) over a tabbed body. Export stays a header action; Console is a tab
// link to the full-page terminal.
templ InstancePage(caps backend.Capabilities, inst backend.Instance, snapshots []backend.Snapshot, tab string) {
	@Layout(inst.Name, caps, Nav{Section: NavInstances, Instance: inst.Name}) {
		@InstanceHeader(caps, inst)
		@InstanceBody(caps, inst, snapshots, tab)
		// The Backups tab's restore dialog needs the dialog runtime; it is
		// idempotent and cheap, so mount it with the page rather than racing
		// the lazily-swapped panel.
		@dialog.Script()
	}
}

// InstanceHeader is the detail page's name/status block plus lifecycle
// controls. The buttons post with ?from=header and swap this fragment in
// place, so state changes update the header without leaving the page.
templ InstanceHeader(caps backend.Capabilities, inst backend.Instance) {
	{{ post := func(action string) string {
	return "/instances/" + url.PathEscape(inst.Name) + "/" + action + "?from=header"
} }}
	<div id="instance-header" class="mb-6 flex items-start justify-between gap-4">
		<div>
			<a href="/" class="text-sm text-muted-foreground underline-offset-4 hover:underline">← Instances</a>
			<h1 class="mt-2 text-2xl font-semibold">{ inst.Name }</h1>
			<div class="mt-1">
				@statusBadge(inst.Status)
			</div>
		</div>
		<div class="flex flex-wrap justify-end gap-2">
			if inst.Status != backend.StatusRunning && inst.Status != backend.StatusFrozen {
				@button.Button(button.Props{Size: button.SizeSm, Variant: button.VariantOutline, Attributes: templ.Attributes{"hx-post": post("start"), "hx-target": "#instance-header", "hx-swap": "outerHTML"}}) {
					@icon.Icon("circle-play")(icon.Props{Class: "size-4"})
					Start
				}
			}
			if inst.Status == backend.StatusRunning || inst.Status == backend.StatusFrozen {
				@button.Button(button.Props{Size: button.SizeSm, Variant: button.VariantOutline, Attributes: templ.Attributes{"hx-post": post("stop"), "hx-target": "#instance-header", "hx-swap": "outerHTML"}}) {
					@icon.Icon("circle-stop")(icon.Props{Class: "size-4"})
					Stop
				}
			}
			if inst.Status == backend.StatusRunning {
				@button.Button(button.Props{Size: button.SizeSm, Variant: button.VariantOutline, Attributes: templ.Attributes{"hx-post": post("restart"), "hx-target": "#instance-header", "hx-swap": "outerHTML"}}) {
					@icon.Icon("rotate-cw")(icon.Props{Class: "size-4"})
					Restart
				}
			}
			if caps.Pause && inst.Status == backend.StatusRunning {
				@button.Button(button.Props{Size: button.SizeSm, Variant: button.VariantOutline, Attributes: templ.Attributes{"hx-post": post("pause"), "hx-target": "#instance-header", "hx-swap": "outerHTML"}}) {
					@icon.Icon("pause")(icon.Props{Class: "size-4"})
					Pause
				}
			}
			if caps.Pause && inst.Status == backend.StatusFrozen {
				@button.Button(button.Props{Size: button.SizeSm, Variant: button.VariantOutline, Attributes: templ.Attributes{"hx-post": post("resume"), "hx-target": "#instance-header", "hx-swap": "outerHTML"}}) {
					@icon.Icon("play")(icon.Props{Class: "size-4"})
					Resume
				}
			}
			if caps.Pause && caps.Snapshots && inst.Status == backend.StatusRunning {
				// One-click recovery checkpoint: snapshot, then freeze for inspection.
				@button.Button(button.Props{Size: button.SizeSm, Variant: button.VariantOutline, Attributes: templ.Attributes{"hx-post": post("rescue"), "hx-target": "#instance-header", "hx-swap": "outerHTML", "hx-confirm": "Snapshot “" + inst.Name + "” and freeze it for inspection?"}}) {
					@icon.Icon("life-buoy")(icon.Props{Class: "size-4"})
					Rescue
				}
			}
			if caps.Backup {
				@button.Button(button.Props{Size: button.SizeSm, Href: "/instances/" + url.PathEscape(inst.Name) + "/export", Variant: button.VariantOutline, Attributes: templ.Attributes{"hx-boost": "false"}}) {
					@icon.Icon("download")(icon.Props{Class: "size-4"})
					Export
				}
			}
		</div>
	</div>
}

// panelLoading is the placeholder shown inside a lazy-loaded tab <div> until its
// HTMX request swaps the real panel in (hx-swap="outerHTML" replaces it whole).
// It reserves space and announces progress (role=status) so the tab body shows a
// loading cue instead of flashing empty on slower fetches. The spin is collapsed
// by the global prefers-reduced-motion reset.
templ panelLoading() {
	<div class="flex items-center justify-center gap-2 rounded-lg border bg-card p-8 text-sm text-muted-foreground" role="status">
		@icon.Icon("loader-circle")(icon.Props{Class: "size-4 animate-spin"})
		Loading…
	</div>
}

// InstanceBody is the swappable tab bar + active-tab content. HTMX tab links
// target this element (outerHTML), so its id must match what the tab links
// point at. Only the active tab is mounted, keeping panel ids (#metrics, #logs,
// #snapshots, #limits) unique and stopping the metrics poll when its tab is left.
templ InstanceBody(caps backend.Capabilities, inst backend.Instance, snapshots []backend.Snapshot, tab string) {
	{{ active := effectiveTab(caps, tab) }}
	<div id="instance-body">
		@instanceTabs(caps, inst.Name, active, true)
		switch active {
			case "backups":
				<div
					id="backups"
					hx-get={ "/instances/" + url.PathEscape(inst.Name) + "/backups" }
					hx-trigger="load"
					hx-swap="outerHTML"
				>
					@panelLoading()
				</div>
			case "snapshots":
				@SnapshotTable(inst.Name, snapshots)
				<div
					id="snapshot-schedule"
					hx-get={ "/instances/" + url.PathEscape(inst.Name) + "/snapshots/schedule" }
					hx-trigger="load"
					hx-swap="outerHTML"
					class="mt-4"
				></div>
			case "metrics":
				<div
					id="metrics"
					hx-get={ "/instances/" + url.PathEscape(inst.Name) + "/metrics" }
					hx-trigger="load, every 3s"
					hx-swap="outerHTML"
				>
					@panelLoading()
				</div>
				@MetricsCharts(inst.Name)
			case "logs":
				<div
					id="logs"
					hx-get={ "/instances/" + url.PathEscape(inst.Name) + "/logs" }
					hx-trigger="load"
					hx-swap="outerHTML"
				>
					@panelLoading()
				</div>
			case "config":
				<div
					id="config"
					hx-get={ "/instances/" + url.PathEscape(inst.Name) + "/config" }
					hx-trigger="load"
					hx-swap="outerHTML"
				>
					@panelLoading()
				</div>
			case "devices":
				<div
					id="devices"
					hx-get={ "/instances/" + url.PathEscape(inst.Name) + "/devices" }
					hx-trigger="load"
					hx-swap="outerHTML"
				>
					@panelLoading()
				</div>
			case "files":
				<div
					id="files"
					hx-get={ "/instances/" + url.PathEscape(inst.Name) + "/files" }
					hx-trigger="load"
					hx-swap="outerHTML"
				>
					@panelLoading()
				</div>
			default:
				@SummaryPanel(inst, snapshots)
		}
	</div>
}

// SummaryPanel is the read-only operator overview on the default tab: what the
// instance is, how to reach it, how it's protected, and (when the metrics
// store has samples) what it's using right now. Editing — limits, profiles,
// options, raw config — lives on the Configuration tab.
templ SummaryPanel(inst backend.Instance, snapshots []backend.Snapshot) {
	{{ trend := instanceTrendFrom(ctx, inst.Name) }}
	<section class="mb-8 rounded-lg border bg-card p-4">
		<h2 class="mb-3 text-lg font-medium">Details</h2>
		<dl class="grid gap-3 text-sm sm:grid-cols-2 lg:grid-cols-3">
			<div><dt class="text-muted-foreground">Image</dt><dd>{ orDash(inst.Image) }</dd></div>
			<div><dt class="text-muted-foreground">IPv4</dt><dd>{ joinIPv4(inst.IPv4) }</dd></div>
			<div>
				<dt class="text-muted-foreground">Created</dt>
				<dd>
					if inst.CreatedAt.IsZero() {
						—
					} else {
						{ inst.CreatedAt.UTC().Format("2006-01-02") } ({ ageLabel(inst.CreatedAt) })
					}
				</dd>
			</div>
			<div><dt class="text-muted-foreground">Profiles</dt><dd>{ orDash(strings.Join(inst.Profiles, ", ")) }</dd></div>
			<div><dt class="text-muted-foreground">Limits</dt><dd>{ limitsSummary(inst) }</dd></div>
			<div>
				<dt class="text-muted-foreground">Tags</dt>
				<dd>
					if len(inst.Tags) == 0 {
						—
					} else {
						@tagChips(inst.Tags)
					}
				</dd>
			</div>
			<div>
				<dt class="text-muted-foreground">Snapshots</dt>
				<dd>
					{ fmt.Sprint(len(snapshots)) }
					if last := latestSnapshot(snapshots); last != nil && !last.CreatedAt.IsZero() {
						<span class="text-muted-foreground">— latest { last.Name }, { ageLabel(last.CreatedAt) }</span>
					}
				</dd>
			</div>
			// Gate on Running: the metrics store never evicts by age, so "now"
			// must not be a stopped instance's last retained sample.
			if inst.Status == backend.StatusRunning && len(trend.CPU) > 0 {
				<div>
					<dt class="text-muted-foreground">Usage now</dt>
					<dd>{ usageNowLabel(trend) }</dd>
				</div>
			}
		</dl>
	</section>
}

// latestSnapshot returns the newest snapshot by creation time, nil when none.
func latestSnapshot(snapshots []backend.Snapshot) *backend.Snapshot {
	var latest *backend.Snapshot
	for i := range snapshots {
		if latest == nil || snapshots[i].CreatedAt.After(latest.CreatedAt) {
			latest = &snapshots[i]
		}
	}
	return latest
}

// ageLabel renders how long ago t was in the largest useful unit ("3d ago").
func ageLabel(t time.Time) string {
	d := time.Since(t)
	switch {
	case d < time.Minute:
		return "just now"
	case d < time.Hour:
		return fmt.Sprintf("%dm ago", int(d.Minutes()))
	case d < 24*time.Hour:
		return fmt.Sprintf("%dh ago", int(d.Hours()))
	default:
		return fmt.Sprintf("%dd ago", int(d.Hours()/24))
	}
}

// orDash substitutes an em dash for an empty value in the details grid.
func orDash(s string) string {
	if s == "" {
		return "—"
	}
	return s
}

// effectiveTab resolves the requested tab against the instance's capabilities,
// downgrading an empty, unknown, or capability-disabled tab to "summary". This
// keeps the capability boundary intact for direct ?tab= URLs (so a disabled
// feature is never rendered or polled) and ensures the bare detail URL
// highlights Summary.
func effectiveTab(caps backend.Capabilities, tab string) string {
	switch tab {
	case "snapshots":
		if caps.Snapshots {
			return "snapshots"
		}
	case "backups":
		if caps.StoredBackups {
			return "backups"
		}
	case "metrics":
		if caps.Metrics {
			return "metrics"
		}
	case "logs":
		if caps.Console {
			return "logs"
		}
	case "config":
		// The Configuration tab also hosts the limits and profiles editors, so
		// a tier with either capability keeps an edit path even without the
		// raw-config capability.
		if caps.Config || caps.Limits || caps.Profiles {
			return "config"
		}
	case "devices":
		if caps.Config {
			return "devices"
		}
	case "files":
		if caps.Files {
			return "files"
		}
	}
	return "summary"
}

// instanceTabs renders the instance tab bar, shared by the detail page and the
// full-page console so navigation is never lost. When swap is true the tabs
// swap #instance-body in place (detail page); when false they are full-page
// navigations (console page, which must unload to close its WebSocket). The
// Console entry is always a full-page link and is highlighted when active.
templ instanceTabs(caps backend.Capabilities, name, active string, swap bool) {
	// overflow-x-auto: nine tabs don't fit a phone; scrolling beats clipping
	// Backups in half with no affordance.
	<div class="mb-4 flex gap-1 overflow-x-auto whitespace-nowrap border-b">
		@tabLink(name, "summary", "Summary", "info", active, swap)
		if caps.Snapshots {
			@tabLink(name, "snapshots", "Snapshots", "camera", active, swap)
		}
		if caps.StoredBackups {
			@tabLink(name, "backups", "Backups", "archive", active, swap)
		}
		if caps.Console {
			<a
				href={ templ.URL("/instances/" + url.PathEscape(name) + "/console") }
				hx-boost="false"
				class={ "inline-flex items-center gap-1.5 border-b-2 px-3 py-2 text-sm",
					templ.KV("border-primary font-medium", active == "console"),
					templ.KV("border-transparent text-muted-foreground hover:text-foreground", active != "console") }
			>
				@icon.Icon("square-terminal")(icon.Props{Class: "size-4"})
				Console
			</a>
		}
		if caps.Metrics {
			@tabLink(name, "metrics", "Metrics", "activity", active, swap)
		}
		if caps.Console {
			@tabLink(name, "logs", "Logs", "scroll-text", active, swap)
		}
		if caps.Config || caps.Limits || caps.Profiles {
			// Configuration hosts the limits/profiles editors too, so it stays
			// reachable for tiers with those capabilities but no raw config.
			@tabLink(name, "config", "Configuration", "settings", active, swap)
		}
		if caps.Config {
			@tabLink(name, "devices", "Devices", "hard-drive", active, swap)
		}
		if caps.Files {
			@tabLink(name, "files", "Files", "folder", active, swap)
		}
	</div>
}

// tabLink is a deep-linkable tab: a plain href for reload/back-forward plus,
// when swap is true, an HTMX swap of #instance-body for in-place switching. On
// the console page swap is false so the tab is a full-page navigation. The
// active tab is underlined.
templ tabLink(name, tab, label, iconName, active string, swap bool) {
	<a
		href={ templ.URL("/instances/" + url.PathEscape(name) + "?tab=" + tab) }
		if swap {
			hx-get={ "/instances/" + url.PathEscape(name) + "?tab=" + tab }
			hx-target="#instance-body"
			hx-swap="outerHTML"
			hx-push-url="true"
		}
		class={ "inline-flex items-center gap-1.5 border-b-2 px-3 py-2 text-sm",
			templ.KV("border-primary font-medium", active == tab),
			templ.KV("border-transparent text-muted-foreground hover:text-foreground", active != tab) }
	>
		@icon.Icon(iconName)(icon.Props{Class: "size-4"})
		{ label }
	</a>
}

func joinIPv4(addrs []string) string {
	if len(addrs) == 0 {
		return "—"
	}
	return strings.Join(addrs, ", ")
}
