package ui

import (
	"net/url"

	"github.com/adam/lxcon/internal/backend"
	"github.com/adam/lxcon/internal/components/button"
	"github.com/adam/lxcon/internal/components/dialog"
	"github.com/adam/lxcon/internal/components/icon"
)

// InstancePage is the per-instance detail shell: a header (name/status + Export
// action) over a tabbed body. Export stays a header action; Console is a tab
// link to the full-page terminal.
templ InstancePage(caps backend.Capabilities, inst backend.Instance, snapshots []backend.Snapshot, profiles []backend.Profile, tab string) {
	@Layout(inst.Name, caps, Nav{Section: NavInstances, Instance: inst.Name}) {
		@InstanceHeader(caps, inst)
		@InstanceBody(caps, inst, snapshots, profiles, tab)
		// The Backups tab's restore dialog needs the dialog runtime; it is
		// idempotent and cheap, so mount it with the page rather than racing
		// the lazily-swapped panel.
		@dialog.Script()
	}
}

// InstanceHeader is the detail page's name/status block plus lifecycle
// controls. The buttons post with ?from=header and swap this fragment in
// place, so state changes update the header without leaving the page.
templ InstanceHeader(caps backend.Capabilities, inst backend.Instance) {
	{{ post := func(action string) string {
	return "/instances/" + url.PathEscape(inst.Name) + "/" + action + "?from=header"
} }}
	<div id="instance-header" class="mb-6 flex items-start justify-between gap-4">
		<div>
			<a href="/" class="text-sm text-muted-foreground underline-offset-4 hover:underline">← Instances</a>
			<h1 class="mt-2 text-2xl font-semibold">{ inst.Name }</h1>
			<div class="mt-1">
				@statusBadge(inst.Status)
			</div>
		</div>
		<div class="flex flex-wrap justify-end gap-2">
			if inst.Status != "Running" && inst.Status != "Frozen" {
				@button.Button(button.Props{Size: button.SizeSm, Variant: button.VariantOutline, Attributes: templ.Attributes{"hx-post": post("start"), "hx-target": "#instance-header", "hx-swap": "outerHTML"}}) {
					@icon.Icon("circle-play")(icon.Props{Class: "size-4"})
					Start
				}
			}
			if inst.Status == "Running" || inst.Status == "Frozen" {
				@button.Button(button.Props{Size: button.SizeSm, Variant: button.VariantOutline, Attributes: templ.Attributes{"hx-post": post("stop"), "hx-target": "#instance-header", "hx-swap": "outerHTML"}}) {
					@icon.Icon("circle-stop")(icon.Props{Class: "size-4"})
					Stop
				}
			}
			if inst.Status == "Running" {
				@button.Button(button.Props{Size: button.SizeSm, Variant: button.VariantOutline, Attributes: templ.Attributes{"hx-post": post("restart"), "hx-target": "#instance-header", "hx-swap": "outerHTML"}}) {
					@icon.Icon("rotate-cw")(icon.Props{Class: "size-4"})
					Restart
				}
			}
			if caps.Pause && inst.Status == "Running" {
				@button.Button(button.Props{Size: button.SizeSm, Variant: button.VariantOutline, Attributes: templ.Attributes{"hx-post": post("pause"), "hx-target": "#instance-header", "hx-swap": "outerHTML"}}) {
					@icon.Icon("pause")(icon.Props{Class: "size-4"})
					Pause
				}
			}
			if caps.Pause && inst.Status == "Frozen" {
				@button.Button(button.Props{Size: button.SizeSm, Variant: button.VariantOutline, Attributes: templ.Attributes{"hx-post": post("resume"), "hx-target": "#instance-header", "hx-swap": "outerHTML"}}) {
					@icon.Icon("play")(icon.Props{Class: "size-4"})
					Resume
				}
			}
			if caps.Backup {
				@button.Button(button.Props{Size: button.SizeSm, Href: "/instances/" + inst.Name + "/export", Variant: button.VariantOutline, Attributes: templ.Attributes{"hx-boost": "false"}}) {
					@icon.Icon("download")(icon.Props{Class: "size-4"})
					Export
				}
			}
		</div>
	</div>
}

// InstanceBody is the swappable tab bar + active-tab content. HTMX tab links
// target this element (outerHTML), so its id must match what the tab links
// point at. Only the active tab is mounted, keeping panel ids (#metrics, #logs,
// #snapshots, #limits) unique and stopping the metrics poll when its tab is left.
templ InstanceBody(caps backend.Capabilities, inst backend.Instance, snapshots []backend.Snapshot, profiles []backend.Profile, tab string) {
	{{ active := effectiveTab(caps, tab) }}
	<div id="instance-body">
		@instanceTabs(caps, inst.Name, active, true)
		switch active {
			case "backups":
				<div
					id="backups"
					hx-get={ "/instances/" + url.PathEscape(inst.Name) + "/backups" }
					hx-trigger="load"
					hx-swap="outerHTML"
				></div>
			case "snapshots":
				@SnapshotTable(inst.Name, snapshots)
				<div
					id="snapshot-schedule"
					hx-get={ "/instances/" + url.PathEscape(inst.Name) + "/snapshots/schedule" }
					hx-trigger="load"
					hx-swap="outerHTML"
					class="mt-4"
				></div>
			case "metrics":
				<div
					id="metrics"
					hx-get={ "/instances/" + inst.Name + "/metrics" }
					hx-trigger="load, every 3s"
					hx-swap="outerHTML"
				></div>
			case "logs":
				<div
					id="logs"
					hx-get={ "/instances/" + inst.Name + "/logs" }
					hx-trigger="load"
					hx-swap="outerHTML"
				></div>
			case "config":
				<div
					id="config"
					hx-get={ "/instances/" + inst.Name + "/config" }
					hx-trigger="load"
					hx-swap="outerHTML"
				></div>
			case "devices":
				<div
					id="devices"
					hx-get={ "/instances/" + inst.Name + "/devices" }
					hx-trigger="load"
					hx-swap="outerHTML"
				></div>
			case "files":
				<div
					id="files"
					hx-get={ "/instances/" + url.PathEscape(inst.Name) + "/files" }
					hx-trigger="load"
					hx-swap="outerHTML"
				></div>
			default:
				<section class="mb-8 rounded-lg border bg-card p-4">
					<h2 class="mb-3 text-lg font-medium">Details</h2>
					<dl class="grid gap-3 text-sm sm:grid-cols-2">
						<div><dt class="text-muted-foreground">Image</dt><dd>{ inst.Image }</dd></div>
						<div><dt class="text-muted-foreground">IPv4</dt><dd>{ joinIPv4(inst.IPv4) }</dd></div>
					</dl>
				</section>
				if caps.Limits {
					@LimitsForm(inst)
				}
				if caps.Profiles {
					@InstanceProfilesForm(inst, profiles)
				}
		}
	</div>
}

// effectiveTab resolves the requested tab against the instance's capabilities,
// downgrading an empty, unknown, or capability-disabled tab to "summary". This
// keeps the capability boundary intact for direct ?tab= URLs (so a disabled
// feature is never rendered or polled) and ensures the bare detail URL
// highlights Summary.
func effectiveTab(caps backend.Capabilities, tab string) string {
	switch tab {
	case "snapshots":
		if caps.Snapshots {
			return "snapshots"
		}
	case "backups":
		if caps.StoredBackups {
			return "backups"
		}
	case "metrics":
		if caps.Metrics {
			return "metrics"
		}
	case "logs":
		if caps.Console {
			return "logs"
		}
	case "config":
		if caps.Config {
			return "config"
		}
	case "devices":
		if caps.Config {
			return "devices"
		}
	case "files":
		if caps.Files {
			return "files"
		}
	}
	return "summary"
}

// instanceTabs renders the instance tab bar, shared by the detail page and the
// full-page console so navigation is never lost. When swap is true the tabs
// swap #instance-body in place (detail page); when false they are full-page
// navigations (console page, which must unload to close its WebSocket). The
// Console entry is always a full-page link and is highlighted when active.
templ instanceTabs(caps backend.Capabilities, name, active string, swap bool) {
	<div class="mb-4 flex gap-1 border-b">
		@tabLink(name, "summary", "Summary", "info", active, swap)
		if caps.Snapshots {
			@tabLink(name, "snapshots", "Snapshots", "camera", active, swap)
		}
		if caps.StoredBackups {
			@tabLink(name, "backups", "Backups", "archive", active, swap)
		}
		if caps.Console {
			<a
				href={ templ.URL("/instances/" + name + "/console") }
				hx-boost="false"
				class={ "inline-flex items-center gap-1.5 border-b-2 px-3 py-2 text-sm",
					templ.KV("border-primary font-medium", active == "console"),
					templ.KV("border-transparent text-muted-foreground hover:text-foreground", active != "console") }
			>
				@icon.Icon("square-terminal")(icon.Props{Class: "size-4"})
				Console
			</a>
		}
		if caps.Metrics {
			@tabLink(name, "metrics", "Metrics", "activity", active, swap)
		}
		if caps.Console {
			@tabLink(name, "logs", "Logs", "scroll-text", active, swap)
		}
		if caps.Config {
			@tabLink(name, "config", "Configuration", "settings", active, swap)
			@tabLink(name, "devices", "Devices", "hard-drive", active, swap)
		}
		if caps.Files {
			@tabLink(name, "files", "Files", "folder", active, swap)
		}
	</div>
}

// tabLink is a deep-linkable tab: a plain href for reload/back-forward plus,
// when swap is true, an HTMX swap of #instance-body for in-place switching. On
// the console page swap is false so the tab is a full-page navigation. The
// active tab is underlined.
templ tabLink(name, tab, label, iconName, active string, swap bool) {
	<a
		href={ templ.URL("/instances/" + name + "?tab=" + tab) }
		if swap {
			hx-get={ "/instances/" + name + "?tab=" + tab }
			hx-target="#instance-body"
			hx-swap="outerHTML"
			hx-push-url="true"
		}
		class={ "inline-flex items-center gap-1.5 border-b-2 px-3 py-2 text-sm",
			templ.KV("border-primary font-medium", active == tab),
			templ.KV("border-transparent text-muted-foreground hover:text-foreground", active != tab) }
	>
		@icon.Icon(iconName)(icon.Props{Class: "size-4"})
		{ label }
	</a>
}

func joinIPv4(addrs []string) string {
	if len(addrs) == 0 {
		return "—"
	}
	return addrs[0]
}
