package ui

import (
	"context"
	"fmt"
	"net/url"
	"strings"

	"github.com/lexihq/lexi/internal/backend"
	"github.com/lexihq/lexi/internal/components/badge"
	"github.com/lexihq/lexi/internal/components/button"
	"github.com/lexihq/lexi/internal/components/dialog"
	"github.com/lexihq/lexi/internal/components/dropdown"
	"github.com/lexihq/lexi/internal/components/icon"
	"github.com/lexihq/lexi/internal/components/table"
)

templ InstancesPage(caps backend.Capabilities, instances []backend.Instance, images []backend.Image, profiles []backend.Profile, pools []backend.StoragePool, networks []backend.Network) {
	@Layout("Instances", caps, Nav{Section: NavInstances}) {
		if caps.Move && len(pools) > 0 {
			// One shared datalist for every row's move-to-pool input, so the
			// pool list isn't threaded through (or fetched by) each InstanceRow.
			<datalist id="pool-options">
				for _, p := range pools {
					<option value={ p.Name }></option>
				}
			</datalist>
		}
		<div class="mb-6 flex flex-wrap items-center justify-between gap-4">
			<div>
				<h1 class="text-2xl font-semibold">Instances</h1>
				<p class="text-muted-foreground">Create and manage Incus containers on this node.</p>
			</div>
			<div class="flex gap-2">
				if caps.Backup {
					@dialog.Trigger(dialog.TriggerProps{For: "import-instance"}) {
						@button.Button(button.Props{Variant: button.VariantOutline}) {
							@icon.Icon("upload")(icon.Props{Class: "size-4"})
							Import
						}
					}
				}
				@dialog.Trigger(dialog.TriggerProps{For: "create-instance"}) {
					@button.Button(button.Props{}) {
						@icon.Icon("plus")(icon.Props{Class: "size-4"})
						Create instance
					}
				}
			</div>
		</div>
		@InstancesTable(caps, instances)
		@CreateInstanceDialog(images, profiles, pools, networks)
		if caps.Backup {
			@ImportInstanceDialog()
		}
		@dropdown.Script()
		@dialog.Script()
	}
}

// InstancesTable is the swappable list body: a bulk-action bar (hidden until a
// row is selected, driven by bulk-actions.js) over the instance table. The bulk
// handler re-renders this whole fragment, so a bulk op resets selection and
// reflects the new state. The select column is desktop-only — bulk is a
// power-user affordance and would crowd the mobile table.
templ InstancesTable(caps backend.Capabilities, instances []backend.Instance) {
	<div id="instances-table">
		<div data-bulk-bar class="mb-3 hidden flex-wrap items-center gap-2 rounded-md border bg-card px-3 py-2">
			<span data-bulk-count class="text-sm font-medium">0 selected</span>
			<span class="text-muted-foreground" aria-hidden="true">·</span>
			for _, a := range BulkActions {
				if a.Needs == nil || a.Needs(caps) {
					@bulkActionButton(a)
				}
			}
		</div>
		@table.Table() {
			@table.Header() {
				@table.Row() {
					@table.Head(table.HeadProps{Class: "hidden w-10 sm:table-cell"}) {
						<input type="checkbox" data-bulk-all aria-label="Select all instances" class="size-4 cursor-pointer align-middle"/>
					}
					@table.Head() {
						Name
					}
					@table.Head() {
						Status
					}
					@table.Head(table.HeadProps{Class: "hidden lg:table-cell"}) {
						Image
					}
					@table.Head() {
						IPv4
					}
					@table.Head(table.HeadProps{Class: "hidden lg:table-cell"}) {
						CPU / Mem
					}
					@table.Head(table.HeadProps{Class: "hidden lg:table-cell"}) {
						Profiles
					}
					@table.Head() {
						Snapshots
					}
					@table.Head(table.HeadProps{Class: "hidden lg:table-cell"}) {
						Created
					}
					@table.Head() {
						Actions
					}
				}
			}
			@table.Body() {
				if len(instances) == 0 {
					@emptyRow("10", "No instances yet — create one to get started.")
				}
				for _, inst := range instances {
					@InstanceRow(caps, inst)
				}
			}
		}
	</div>
}

// bulkActionButton is one button in the bulk bar. It posts the action plus the
// checked rows ([data-bulk-cb]; unchecked checkboxes serialize nothing) and
// swaps the table fragment. Destructive actions carry hx-confirm.
templ bulkActionButton(a BulkAction) {
	{{
	attrs := templ.Attributes{
		"hx-post":    "/instances/bulk",
		"hx-include": "[data-bulk-cb]",
		"hx-vals":    `{"action":"` + a.Key + `"}`,
		"hx-target":  "#instances-table",
		"hx-swap":    "outerHTML",
	}
	cls := ""
	if a.Destructive {
		attrs["hx-confirm"] = "Run “" + a.Label + "” on the selected instances?"
		cls = "text-destructive"
	}
	}}
	@button.Button(button.Props{Size: button.SizeSm, Variant: button.VariantOutline, Class: cls, Attributes: attrs}) {
		@icon.Icon(a.Icon)(icon.Props{Class: "size-4"})
		{ a.Label }
	}
}

templ InstanceRow(caps backend.Capabilities, inst backend.Instance) {
	@table.Row(table.RowProps{ID: "instance-" + inst.Name}) {
		@table.Cell(table.CellProps{Class: "hidden sm:table-cell"}) {
			<input type="checkbox" name="name" value={ inst.Name } data-bulk-cb aria-label={ "Select " + inst.Name } class="size-4 cursor-pointer align-middle"/>
		}
		@table.Cell() {
			<a class="font-medium underline-offset-4 hover:underline" href={ templ.URL("/instances/" + inst.Name) }>{ inst.Name }</a>
		}
		@table.Cell() {
			@statusBadge(inst.Status)
		}
		@table.Cell(table.CellProps{Class: "hidden lg:table-cell"}) {
			if inst.Image != "" {
				{ inst.Image }
			} else {
				<span class="text-muted-foreground">—</span>
			}
		}
		@table.Cell() {
			if len(inst.IPv4) > 0 {
				{ strings.Join(inst.IPv4, ", ") }
			} else {
				<span class="text-muted-foreground">—</span>
			}
		}
		@table.Cell(table.CellProps{Class: "hidden lg:table-cell"}) {
			<div class="space-y-1">
				<div>{ limitsSummary(inst) }</div>
				@cpuSparkline(instanceTrendFrom(ctx, inst.Name))
			</div>
		}
		@table.Cell(table.CellProps{Class: "hidden lg:table-cell"}) {
			if len(inst.Profiles) > 0 {
				{ strings.Join(inst.Profiles, ", ") }
			} else {
				<span class="text-muted-foreground">—</span>
			}
		}
		@table.Cell() {
			{ fmt.Sprint(inst.Snapshots) }
		}
		@table.Cell(table.CellProps{Class: "hidden lg:table-cell"}) {
			if inst.CreatedAt.IsZero() {
				<span class="text-muted-foreground">—</span>
			} else {
				{ inst.CreatedAt.UTC().Format("2006-01-02") }
			}
		}
		@table.Cell() {
			<div class="flex items-center gap-2">
				// Inline lifecycle + Console only fit from sm up; on mobile the table
				// is too narrow, so these collapse into the kebab (see instanceMenu).
				<div class="hidden items-center gap-2 sm:flex">
					@instancePrimaryAction(caps, inst)
					if caps.Console && inst.Status == backend.StatusRunning {
						@button.Button(button.Props{Size: button.SizeSm, Variant: button.VariantOutline, Href: "/instances/" + inst.Name + "/console", Attributes: templ.Attributes{"hx-boost": "false"}}) {
							@icon.Icon("square-terminal")(icon.Props{Class: "size-4"})
							Console
						}
					}
				</div>
				@instanceMenu(caps, inst)
			</div>
			@instanceDialogs(caps, inst)
		}
	}
}

// instancePrimaryAction renders the one lifecycle button that makes sense for
// the instance's current state; everything else lives in the kebab menu.
templ instancePrimaryAction(caps backend.Capabilities, inst backend.Instance) {
	if inst.Status == backend.StatusRunning {
		@button.Button(button.Props{Size: button.SizeSm, Variant: button.VariantOutline, Attributes: instanceActionAttrs(inst.Name, "stop")}) {
			@icon.Icon("circle-stop")(icon.Props{Class: "size-4"})
			Stop
		}
	} else if inst.Status == backend.StatusFrozen && caps.Pause {
		@button.Button(button.Props{Size: button.SizeSm, Variant: button.VariantOutline, Attributes: instanceActionAttrs(inst.Name, "resume")}) {
			@icon.Icon("play")(icon.Props{Class: "size-4"})
			Resume
		}
	} else if inst.Status == backend.StatusFrozen {
		@button.Button(button.Props{Size: button.SizeSm, Variant: button.VariantOutline, Attributes: instanceActionAttrs(inst.Name, "stop")}) {
			@icon.Icon("circle-stop")(icon.Props{Class: "size-4"})
			Stop
		}
	} else {
		@button.Button(button.Props{Size: button.SizeSm, Variant: button.VariantOutline, Attributes: instanceActionAttrs(inst.Name, "start")}) {
			@icon.Icon("circle-play")(icon.Props{Class: "size-4"})
			Start
		}
	}
}

// instanceMobileActions mirrors the inline primary lifecycle action and Console
// as kebab items, shown only below sm (sm:hidden) where the inline buttons are
// hidden. Same endpoints/attrs as the inline controls, so behaviour matches.
templ instanceMobileActions(caps backend.Capabilities, inst backend.Instance) {
	if inst.Status == backend.StatusRunning {
		@dropdown.Item(dropdown.ItemProps{Class: "sm:hidden", Attributes: instanceActionAttrs(inst.Name, "stop")}) {
			Stop
		}
	} else if inst.Status == backend.StatusFrozen && caps.Pause {
		@dropdown.Item(dropdown.ItemProps{Class: "sm:hidden", Attributes: instanceActionAttrs(inst.Name, "resume")}) {
			Resume
		}
	} else if inst.Status == backend.StatusFrozen {
		@dropdown.Item(dropdown.ItemProps{Class: "sm:hidden", Attributes: instanceActionAttrs(inst.Name, "stop")}) {
			Stop
		}
	} else {
		@dropdown.Item(dropdown.ItemProps{Class: "sm:hidden", Attributes: instanceActionAttrs(inst.Name, "start")}) {
			Start
		}
	}
	if caps.Console && inst.Status == backend.StatusRunning {
		@dropdown.Item(dropdown.ItemProps{Class: "sm:hidden", Href: "/instances/" + inst.Name + "/console", Attributes: templ.Attributes{"hx-boost": "false"}}) {
			Console
		}
	}
}

templ instanceMenu(caps backend.Capabilities, inst backend.Instance) {
	@dropdown.Dropdown() {
		@dropdown.Trigger() {
			@button.Button(button.Props{Size: button.SizeIcon, Variant: button.VariantOutline, Attributes: templ.Attributes{"aria-label": "Actions for " + inst.Name}}) {
				@icon.Icon("ellipsis")(icon.Props{Class: "size-4"})
			}
		}
		@dropdown.Content(dropdown.ContentProps{Placement: dropdown.PlacementBottomEnd, Class: "w-44"}) {
			// Mobile-only: the inline lifecycle + Console buttons are hidden below
			// sm, so mirror them here (sm:hidden) to keep every action reachable.
			@instanceMobileActions(caps, inst)
			if inst.Status == backend.StatusRunning {
				@dropdown.Item(dropdown.ItemProps{Attributes: instanceActionAttrs(inst.Name, "restart")}) {
					Restart
				}
				if caps.Pause {
					@dropdown.Item(dropdown.ItemProps{Attributes: instanceActionAttrs(inst.Name, "pause")}) {
						Pause
					}
				}
			}
			if caps.Backup {
				@dropdown.Item(dropdown.ItemProps{Href: "/instances/" + inst.Name + "/export", Attributes: templ.Attributes{"hx-boost": "false"}}) {
					Export
				}
			}
			if caps.Clone || caps.Move {
				@dropdown.Separator()
			}
			if caps.Clone {
				@dialog.Trigger(dialog.TriggerProps{For: "clone-" + inst.Name}) {
					@dropdown.Item() {
						Clone… 
					}
				}
			}
			if caps.Move {
				@dialog.Trigger(dialog.TriggerProps{For: "rename-" + inst.Name}) {
					@dropdown.Item() {
						Rename… 
					}
				}
				@dialog.Trigger(dialog.TriggerProps{For: "move-" + inst.Name}) {
					@dropdown.Item() {
						Move… 
					}
				}
			}
			if caps.Migrate && inst.Status == backend.StatusStopped && len(migrateTargets(ctx)) > 0 {
				@dialog.Trigger(dialog.TriggerProps{For: "migrate-" + inst.Name}) {
					@dropdown.Item() {
						Migrate… 
					}
				}
			}
			if caps.InstanceRebuild && inst.Status == backend.StatusStopped {
				@dropdown.Item(dropdown.ItemProps{Href: "/instances/" + url.PathEscape(inst.Name) + "/rebuild", Attributes: templ.Attributes{"hx-boost": "false"}}) {
					Rebuild…
				}
			}
			@dropdown.Separator()
			@dropdown.Item(dropdown.ItemProps{Class: "text-destructive", Attributes: deleteAttrs(inst.Name)}) {
				Delete
			}
		}
	}
}

// instanceDialogs renders the modal forms behind the Clone…/Rename…/Move… menu
// items. Forms post the same endpoints as the old inline forms (hx-boost off →
// full-page POST), so handler and redirect behavior are unchanged.
templ instanceDialogs(caps backend.Capabilities, inst backend.Instance) {
	if caps.Clone {
		@instanceActionDialog("clone-"+inst.Name, "Clone "+inst.Name, "/instances/"+inst.Name+"/clone", "dst", "New instance name", "Clone", nil)
	}
	if caps.Move {
		@instanceActionDialog("rename-"+inst.Name, "Rename "+inst.Name, "/instances/"+url.PathEscape(inst.Name)+"/rename", "new_name", "New name", "Rename", nil)
		@instanceActionDialog("move-"+inst.Name, "Move "+inst.Name, "/instances/"+url.PathEscape(inst.Name)+"/move", "pool", "Target storage pool", "Move", templ.Attributes{"list": "pool-options"})
	}
	if caps.Migrate && inst.Status == backend.StatusStopped && len(migrateTargets(ctx)) > 0 {
		@instanceMigrateDialog(inst)
	}
}

// migrateTargets are the remotes an instance can move to: every reachable
// remote except the one the request is scoped to.
func migrateTargets(ctx context.Context) []backend.Remote {
	var out []backend.Remote
	for _, r := range remoteSwitcherFrom(ctx) {
		if !r.Current {
			out = append(out, r)
		}
	}
	return out
}

// instanceMigrateDialog is the cross-remote move form: a target-remote select
// plus an optional new name. Stopped instances only (the menu item already
// gates on it; the driver enforces it).
templ instanceMigrateDialog(inst backend.Instance) {
	@dialog.Dialog(dialog.Props{ID: "migrate-" + inst.Name}) {
		@dialog.Content() {
			@dialog.Header() {
				@dialog.Title() {
					Migrate { inst.Name }
				}
			}
			<form method="post" action={ templ.URL("/instances/" + url.PathEscape(inst.Name) + "/migrate") } hx-boost="false" class="flex flex-col gap-4">
				<label class="flex flex-col gap-2 text-sm font-medium">
					Target remote
					<select name="target" class="h-9 rounded-md border bg-background px-3 text-sm font-normal">
						for _, r := range migrateTargets(ctx) {
							<option value={ r.Name }>{ r.Name }</option>
						}
					</select>
				</label>
				<label class="flex flex-col gap-2 text-sm font-medium">
					New name (optional)
					<input class="h-9 rounded-md border bg-background px-3 text-sm font-normal" name="new_name" placeholder={ inst.Name }/>
				</label>
				@dialog.Footer() {
					@dialog.Close() {
						@button.Button(button.Props{Variant: button.VariantOutline, Type: button.TypeButton}) {
							Cancel 
						}
					}
					@button.Button(button.Props{Type: button.TypeSubmit}) {
						Migrate 
					}
				}
			</form>
		}
	}
}

templ instanceActionDialog(id, title, action, field, label, submit string, inputAttrs templ.Attributes) {
	@dialog.Dialog(dialog.Props{ID: id}) {
		@dialog.Content() {
			@dialog.Header() {
				@dialog.Title() {
					{ title }
				}
			}
			<form method="post" action={ templ.URL(action) } hx-boost="false" class="flex flex-col gap-4">
				<label class="flex flex-col gap-2 text-sm font-medium">
					{ label }@requiredMark()
					<input class="h-9 rounded-md border bg-background px-3 text-sm font-normal" name={ field } required { inputAttrs... }/>
				</label>
				@dialog.Footer() {
					@dialog.Close() {
						@button.Button(button.Props{Variant: button.VariantOutline, Type: button.TypeButton}) {
							Cancel 
						}
					}
					@button.Button(button.Props{Type: button.TypeSubmit}) {
						{ submit }
					}
				}
			</form>
		}
	}
}

// cpuSparkline draws a tiny inline CPU% trend (0–100, oldest left) as an SVG
// polyline so the list shows at-a-glance fleet load without opening each
// instance. It uses currentColor (inherits the cell's text color, so it
// re-themes for free); too little history renders nothing.
templ cpuSparkline(cpu []float64) {
	if len(cpu) >= 2 {
		<svg viewBox="0 0 80 20" width="80" height="20" preserveAspectRatio="none" class="block text-muted-foreground" role="img" aria-label={ fmt.Sprintf("CPU around %.0f%%", cpu[len(cpu)-1]) }>
			<polyline points={ sparkPoints(cpu, 80, 20) } fill="none" stroke="currentColor" stroke-width="1.5" vector-effect="non-scaling-stroke" stroke-linejoin="round"></polyline>
		</svg>
	}
}

// sparkPoints maps CPU% samples (0–100) to an SVG polyline points string across
// a w×h box, oldest left. Values are clamped so an out-of-range sample can't
// escape the box.
func sparkPoints(cpu []float64, w, h int) string {
	var b strings.Builder
	n := len(cpu)
	for i, v := range cpu {
		v = max(0, min(100, v))
		x := float64(i) / float64(n-1) * float64(w)
		y := float64(h) - v/100*float64(h)
		if i > 0 {
			b.WriteByte(' ')
		}
		fmt.Fprintf(&b, "%.1f,%.1f", x, y)
	}
	return b.String()
}

// limitsSummary renders an instance's CPU and memory limits as "cpu / mem",
// using an em dash for either half that is unset.
func limitsSummary(inst backend.Instance) string {
	cpu := inst.LimitsCPU
	if cpu == "" {
		cpu = "—"
	}
	mem := inst.LimitsMemory
	if mem == "" {
		mem = "—"
	}
	return cpu + " / " + mem
}

func instanceActionAttrs(name, action string) templ.Attributes {
	return templ.Attributes{
		"hx-post":   "/instances/" + name + "/" + action,
		"hx-target": "#instance-" + name,
		"hx-swap":   "outerHTML",
	}
}

func deleteAttrs(name string) templ.Attributes {
	attrs := instanceActionAttrs(name, "delete")
	attrs["hx-confirm"] = "Delete instance " + name + "?"
	return attrs
}

// statusBadge renders the instance status as an outline badge with a colored
// dot, shared by the list rows and the detail header.
templ statusBadge(status backend.InstanceStatus) {
	@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
		<span class={ "size-2 rounded-full " + statusDotClass(status) }></span>
		{ string(status) }
	}
}

// emptyRow is the shared table empty state: one muted full-width row shown
// instead of bare headers when a list has nothing in it.
templ emptyRow(colspan, message string) {
	@table.Row() {
		@table.Cell(table.CellProps{Attributes: templ.Attributes{"colspan": colspan}}) {
			<span class="text-muted-foreground">{ message }</span>
		}
	}
}

func statusDotClass(status backend.InstanceStatus) string {
	switch status {
	case backend.StatusRunning:
		return "bg-green-500"
	case backend.StatusFrozen:
		return "bg-blue-500"
	case backend.StatusError:
		return "bg-red-500"
	default:
		return "bg-gray-400"
	}
}
