package ui

import (
	"fmt"

	"github.com/adam/lxcon/internal/backend"
	"github.com/adam/lxcon/internal/components/button"
	"github.com/adam/lxcon/internal/components/icon"
	"github.com/adam/lxcon/internal/components/table"
)

// InstancePage is the per-instance detail shell: a header (name/status + Export
// action) over a tabbed body. Export stays a header action; Console is a tab
// link to the full-page terminal.
templ InstancePage(caps backend.Capabilities, inst backend.Instance, snapshots []backend.Snapshot, profiles []backend.Profile, tab string) {
	@Layout(inst.Name, caps, Nav{Section: NavInstances, Instance: inst.Name}) {
		<div class="mb-6 flex items-start justify-between gap-4">
			<div>
				<a href="/" class="text-sm text-muted-foreground underline-offset-4 hover:underline">← Instances</a>
				<h1 class="mt-2 text-2xl font-semibold">{ inst.Name }</h1>
				<p class="text-muted-foreground">{ inst.Status }</p>
			</div>
			if caps.Backup {
				@button.Button(button.Props{Href: "/instances/" + inst.Name + "/export", Variant: button.VariantOutline, Attributes: templ.Attributes{"hx-boost": "false"}}) {
					@icon.Icon("download")(icon.Props{Class: "size-4"})
					Export
				}
			}
		</div>
		@InstanceBody(caps, inst, snapshots, profiles, tab)
	}
}

// InstanceBody is the swappable tab bar + active-tab content. HTMX tab links
// target this element (outerHTML), so its id must match what the tab links
// point at. Only the active tab is mounted, keeping panel ids (#metrics, #logs,
// #snapshots, #limits) unique and stopping the metrics poll when its tab is left.
templ InstanceBody(caps backend.Capabilities, inst backend.Instance, snapshots []backend.Snapshot, profiles []backend.Profile, tab string) {
	{{ active := effectiveTab(caps, tab) }}
	<div id="instance-body">
		<div class="mb-4 flex gap-1 border-b">
			@tabLink(inst.Name, "summary", "Summary", "info", active)
			if caps.Snapshots {
				@tabLink(inst.Name, "snapshots", "Snapshots", "camera", active)
			}
			if caps.Console {
				<a
					href={ templ.URL("/instances/" + inst.Name + "/console") }
					hx-boost="false"
					class="inline-flex items-center gap-1.5 border-b-2 border-transparent px-3 py-2 text-sm text-muted-foreground hover:text-foreground"
				>
					@icon.Icon("square-terminal")(icon.Props{Class: "size-4"})
					Console
				</a>
			}
			if caps.Metrics {
				@tabLink(inst.Name, "metrics", "Metrics", "activity", active)
			}
			if caps.Console {
				@tabLink(inst.Name, "logs", "Logs", "scroll-text", active)
			}
		</div>
		switch active {
			case "snapshots":
				@SnapshotTable(inst.Name, snapshots)
			case "metrics":
				<div
					id="metrics"
					hx-get={ "/instances/" + inst.Name + "/metrics" }
					hx-trigger="load, every 3s"
					hx-swap="outerHTML"
				></div>
			case "logs":
				<div
					id="logs"
					hx-get={ "/instances/" + inst.Name + "/logs" }
					hx-trigger="load"
					hx-swap="outerHTML"
				></div>
			default:
				<section class="mb-8 rounded-lg border bg-card p-4">
					<h2 class="mb-3 text-lg font-medium">Details</h2>
					<dl class="grid gap-3 text-sm sm:grid-cols-2">
						<div><dt class="text-muted-foreground">Image</dt><dd>{ inst.Image }</dd></div>
						<div><dt class="text-muted-foreground">IPv4</dt><dd>{ joinIPv4(inst.IPv4) }</dd></div>
					</dl>
				</section>
				if caps.Limits {
					@LimitsForm(inst)
				}
				if caps.Profiles {
					@InstanceProfilesForm(inst, profiles)
				}
		}
	</div>
}

// effectiveTab resolves the requested tab against the instance's capabilities,
// downgrading an empty, unknown, or capability-disabled tab to "summary". This
// keeps the capability boundary intact for direct ?tab= URLs (so a disabled
// feature is never rendered or polled) and ensures the bare detail URL
// highlights Summary.
func effectiveTab(caps backend.Capabilities, tab string) string {
	switch tab {
	case "snapshots":
		if caps.Snapshots {
			return "snapshots"
		}
	case "metrics":
		if caps.Metrics {
			return "metrics"
		}
	case "logs":
		if caps.Console {
			return "logs"
		}
	}
	return "summary"
}

// tabLink is a deep-linkable tab: a plain href for reload/back-forward plus an
// HTMX swap of #instance-body for in-place switching, with the active tab
// underlined.
templ tabLink(name, tab, label, iconName, active string) {
	<a
		href={ templ.URL("/instances/" + name + "?tab=" + tab) }
		hx-get={ "/instances/" + name + "?tab=" + tab }
		hx-target="#instance-body"
		hx-swap="outerHTML"
		hx-push-url="true"
		class={ "inline-flex items-center gap-1.5 border-b-2 px-3 py-2 text-sm",
			templ.KV("border-primary font-medium", active == tab),
			templ.KV("border-transparent text-muted-foreground hover:text-foreground", active != tab) }
	>
		@icon.Icon(iconName)(icon.Props{Class: "size-4"})
		{ label }
	</a>
}

templ SnapshotTable(name string, snapshots []backend.Snapshot) {
	<section id="snapshots" class="rounded-lg border bg-card p-4">
		<div class="mb-4 flex items-center justify-between gap-4">
			<h2 class="text-lg font-medium">Snapshots</h2>
			<form method="post" action={ templ.URL("/instances/" + name + "/snapshots") } hx-post={ "/instances/" + name + "/snapshots" } hx-target="#snapshots" hx-swap="outerHTML" class="flex gap-2">
				<input class="h-9 rounded-md border bg-background px-3 text-sm" name="snapshot" placeholder="snapshot name"/>
				@button.Button(button.Props{Type: button.TypeSubmit}) {
					@icon.Icon("camera")(icon.Props{Class: "size-4"})
					Create snapshot
				}
			</form>
		</div>
		@table.Table() {
			@table.Header() {
				@table.Row() {
					@table.Head() { Name }
					@table.Head() { Actions }
				}
			}
			@table.Body() {
				for _, snap := range snapshots {
					@table.Row() {
						@table.Cell() { { snap.Name } }
						@table.Cell() {
							<div class="flex gap-2">
								@button.Button(button.Props{Size: button.SizeSm, Variant: button.VariantOutline, Attributes: templ.Attributes{"hx-post": "/instances/" + name + "/snapshots/" + snap.Name + "/restore", "hx-target": "#snapshots", "hx-swap": "outerHTML"}}) {
									@icon.Icon("rotate-ccw")(icon.Props{Class: "size-4"})
									Restore
								}
								@button.Button(button.Props{Size: button.SizeSm, Variant: button.VariantDestructive, Attributes: templ.Attributes{"hx-post": "/instances/" + name + "/snapshots/" + snap.Name + "/delete", "hx-target": "#snapshots", "hx-swap": "outerHTML"}}) {
									@icon.Icon("trash-2")(icon.Props{Class: "size-4"})
									Delete
								}
							</div>
						}
					}
				}
			}
		}
	</section>
}

// LimitsForm renders the resource-limits editor; it re-renders itself in place
// after an HTMX submit so the inputs reflect the applied values.
templ LimitsForm(inst backend.Instance) {
	<section id="limits" class="mb-8 rounded-lg border bg-card p-4">
		<h2 class="mb-3 text-lg font-medium">Resource limits</h2>
		<form
			method="post"
			action={ templ.URL("/instances/" + inst.Name + "/limits") }
			hx-post={ "/instances/" + inst.Name + "/limits" }
			hx-target="#limits"
			hx-swap="outerHTML"
			class="grid items-end gap-3 sm:grid-cols-3"
		>
			<div class="space-y-1">
				<label class="text-sm text-muted-foreground" for="cpu">CPU</label>
				<input id="cpu" name="cpu" value={ inst.LimitsCPU } placeholder="e.g. 2" class="h-9 w-full rounded-md border bg-background px-3 text-sm"/>
			</div>
			<div class="space-y-1">
				<label class="text-sm text-muted-foreground" for="memory">Memory</label>
				<input id="memory" name="memory" value={ inst.LimitsMemory } placeholder="e.g. 2GiB" class="h-9 w-full rounded-md border bg-background px-3 text-sm"/>
			</div>
			@button.Button(button.Props{Type: button.TypeSubmit}) {
				@icon.Icon("save")(icon.Props{Class: "size-4"})
				Apply limits
			}
		</form>
	</section>
}

// MetricsPanel renders a point-in-time resource snapshot. It re-fetches itself
// every 3s; the initial load is driven by the metrics tab case in InstanceBody.
templ MetricsPanel(name string, m backend.Metrics) {
	<section
		id="metrics"
		class="mb-8 rounded-lg border bg-card p-4"
		hx-get={ "/instances/" + name + "/metrics" }
		hx-trigger="every 3s"
		hx-swap="outerHTML"
	>
		<h2 class="mb-3 text-lg font-medium">Live metrics</h2>
		<dl class="grid gap-3 text-sm sm:grid-cols-3">
			<div><dt class="text-muted-foreground">CPU</dt><dd>{ formatPercent(m.CPUPercent) }</dd></div>
			<div><dt class="text-muted-foreground">Memory</dt><dd>{ humanBytes(m.MemoryUsage) } / { humanBytes(m.MemoryTotal) }</dd></div>
			<div><dt class="text-muted-foreground">Disk</dt><dd>{ humanBytes(m.DiskUsage) }</dd></div>
			<div><dt class="text-muted-foreground">Network RX</dt><dd>{ humanBytes(m.NetworkRx) }</dd></div>
			<div><dt class="text-muted-foreground">Network TX</dt><dd>{ humanBytes(m.NetworkTx) }</dd></div>
			<div><dt class="text-muted-foreground">Processes</dt><dd>{ fmt.Sprintf("%d", m.Processes) }</dd></div>
		</dl>
	</section>
}

// LogsPanel renders the instance console log with a manual refresh that swaps
// the panel in place. The initial load is driven by the logs tab case in
// InstanceBody.
templ LogsPanel(name string, log string) {
	<section id="logs" class="mb-8 rounded-lg border bg-card p-4">
		<div class="mb-3 flex items-center justify-between gap-4">
			<h2 class="text-lg font-medium">Console log</h2>
			@button.Button(button.Props{Size: button.SizeSm, Variant: button.VariantOutline, Attributes: templ.Attributes{"hx-get": "/instances/" + name + "/logs", "hx-target": "#logs", "hx-swap": "outerHTML"}}) {
				@icon.Icon("refresh-cw")(icon.Props{Class: "size-4"})
				Refresh
			}
		</div>
		if log == "" {
			<p class="text-sm text-muted-foreground">No console output yet.</p>
		} else {
			<pre class="max-h-72 overflow-auto rounded-md bg-muted p-3 text-xs">{ log }</pre>
		}
	</section>
}

func joinIPv4(addrs []string) string {
	if len(addrs) == 0 {
		return "—"
	}
	return addrs[0]
}

// humanBytes formats a byte count with binary (IEC) units.
func humanBytes(n int64) string {
	const unit = 1024
	if n < unit {
		return fmt.Sprintf("%d B", n)
	}
	div, exp := int64(unit), 0
	for x := n / unit; x >= unit; x /= unit {
		div *= unit
		exp++
	}
	return fmt.Sprintf("%.1f %ciB", float64(n)/float64(div), "KMGTPE"[exp])
}

func formatPercent(p float64) string {
	return fmt.Sprintf("%.1f%%", p)
}
