package ui

import (
	"github.com/adam/lxcon/internal/backend"
	"github.com/adam/lxcon/internal/components/button"
	"github.com/adam/lxcon/internal/components/table"
)

templ InstancePage(caps backend.Capabilities, inst backend.Instance, snapshots []backend.Snapshot) {
	@Layout(inst.Name, caps) {
		<div class="mb-6 flex items-start justify-between gap-4">
			<div>
				<a href="/" class="text-sm text-muted-foreground underline-offset-4 hover:underline">← Instances</a>
				<h1 class="mt-2 text-2xl font-semibold">{ inst.Name }</h1>
				<p class="text-muted-foreground">{ inst.Status }</p>
			</div>
		</div>
		<section class="mb-8 rounded-lg border bg-card p-4">
			<h2 class="mb-3 text-lg font-medium">Details</h2>
			<dl class="grid gap-3 text-sm sm:grid-cols-2">
				<div><dt class="text-muted-foreground">Image</dt><dd>{ inst.Image }</dd></div>
				<div><dt class="text-muted-foreground">IPv4</dt><dd>{ joinIPv4(inst.IPv4) }</dd></div>
			</dl>
		</section>
		@LimitsForm(inst)
		if caps.Snapshots {
			@SnapshotTable(inst.Name, snapshots)
		}
	}
}

templ SnapshotTable(name string, snapshots []backend.Snapshot) {
	<section id="snapshots" class="rounded-lg border bg-card p-4">
		<div class="mb-4 flex items-center justify-between gap-4">
			<h2 class="text-lg font-medium">Snapshots</h2>
			<form method="post" action={ templ.URL("/instances/" + name + "/snapshots") } hx-post={ "/instances/" + name + "/snapshots" } hx-target="#snapshots" hx-swap="outerHTML" class="flex gap-2">
				<input class="h-9 rounded-md border bg-background px-3 text-sm" name="snapshot" placeholder="snapshot name"/>
				@button.Button(button.Props{Type: button.TypeSubmit}) {
					Create snapshot
				}
			</form>
		</div>
		@table.Table() {
			@table.Header() {
				@table.Row() {
					@table.Head() { Name }
					@table.Head() { Actions }
				}
			}
			@table.Body() {
				for _, snap := range snapshots {
					@table.Row() {
						@table.Cell() { { snap.Name } }
						@table.Cell() {
							<div class="flex gap-2">
								@button.Button(button.Props{Size: button.SizeSm, Variant: button.VariantOutline, Attributes: templ.Attributes{"hx-post": "/instances/" + name + "/snapshots/" + snap.Name + "/restore", "hx-target": "#snapshots", "hx-swap": "outerHTML"}}) {
									Restore
								}
								@button.Button(button.Props{Size: button.SizeSm, Variant: button.VariantDestructive, Attributes: templ.Attributes{"hx-post": "/instances/" + name + "/snapshots/" + snap.Name + "/delete", "hx-target": "#snapshots", "hx-swap": "outerHTML"}}) {
									Delete
								}
							</div>
						}
					}
				}
			}
		}
	</section>
}

// LimitsForm renders the resource-limits editor; it re-renders itself in place
// after an HTMX submit so the inputs reflect the applied values.
templ LimitsForm(inst backend.Instance) {
	<section id="limits" class="mb-8 rounded-lg border bg-card p-4">
		<h2 class="mb-3 text-lg font-medium">Resource limits</h2>
		<form
			method="post"
			action={ templ.URL("/instances/" + inst.Name + "/limits") }
			hx-post={ "/instances/" + inst.Name + "/limits" }
			hx-target="#limits"
			hx-swap="outerHTML"
			class="grid items-end gap-3 sm:grid-cols-3"
		>
			<div class="space-y-1">
				<label class="text-sm text-muted-foreground" for="cpu">CPU</label>
				<input id="cpu" name="cpu" value={ inst.LimitsCPU } placeholder="e.g. 2" class="h-9 w-full rounded-md border bg-background px-3 text-sm"/>
			</div>
			<div class="space-y-1">
				<label class="text-sm text-muted-foreground" for="memory">Memory</label>
				<input id="memory" name="memory" value={ inst.LimitsMemory } placeholder="e.g. 2GiB" class="h-9 w-full rounded-md border bg-background px-3 text-sm"/>
			</div>
			@button.Button(button.Props{Type: button.TypeSubmit}) {
				Apply limits
			}
		</form>
	</section>
}

func joinIPv4(addrs []string) string {
	if len(addrs) == 0 {
		return "—"
	}
	return addrs[0]
}
