package ui

import (
	"fmt"
	"net/url"
	"strings"

	"github.com/adam/lxcon/internal/backend"
	"github.com/adam/lxcon/internal/components/badge"
	"github.com/adam/lxcon/internal/components/button"
	"github.com/adam/lxcon/internal/components/dialog"
	"github.com/adam/lxcon/internal/components/dropdown"
	"github.com/adam/lxcon/internal/components/icon"
	"github.com/adam/lxcon/internal/components/table"
)

templ InstancesPage(caps backend.Capabilities, instances []backend.Instance, pools []backend.StoragePool) {
	@Layout("Instances", caps, Nav{Section: NavInstances}) {
		if caps.Move && len(pools) > 0 {
			// One shared datalist for every row's move-to-pool input, so the
			// pool list isn't threaded through (or fetched by) each InstanceRow.
			<datalist id="pool-options">
				for _, p := range pools {
					<option value={ p.Name }></option>
				}
			</datalist>
		}
		<div class="mb-6 flex items-center justify-between">
			<div>
				<h1 class="text-2xl font-semibold">Instances</h1>
				<p class="text-muted-foreground">Create and manage Incus containers on this node.</p>
			</div>
			<div class="flex gap-2">
				if caps.Backup {
					@button.Button(button.Props{Href: "/instances/import", Variant: button.VariantOutline}) {
						@icon.Icon("upload")(icon.Props{Class: "size-4"})
						Import
					}
				}
				@button.Button(button.Props{Href: "/instances/new"}) {
					@icon.Icon("plus")(icon.Props{Class: "size-4"})
					Create instance
				}
			</div>
		</div>
		@table.Table() {
			@table.Header() {
				@table.Row() {
					@table.Head() { Name }
					@table.Head() { Status }
					@table.Head() { IPv4 }
					@table.Head() { Snapshots }
					@table.Head() { Actions }
				}
			}
			@table.Body() {
				if len(instances) == 0 {
					@emptyRow("5", "No instances yet — create one to get started.")
				}
				for _, inst := range instances {
					@InstanceRow(caps, inst)
				}
			}
		}
		@dropdown.Script()
		@dialog.Script()
	}
}

templ InstanceRow(caps backend.Capabilities, inst backend.Instance) {
	@table.Row(table.RowProps{ID: "instance-" + inst.Name}) {
		@table.Cell() {
			<a class="font-medium underline-offset-4 hover:underline" href={ templ.URL("/instances/" + inst.Name) }>{ inst.Name }</a>
		}
		@table.Cell() {
			@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
				<span class={ "size-2 rounded-full " + statusDotClass(inst.Status) }></span>
				{ inst.Status }
			}
		}
		@table.Cell() {
			if len(inst.IPv4) > 0 {
				{ strings.Join(inst.IPv4, ", ") }
			} else {
				<span class="text-muted-foreground">—</span>
			}
		}
		@table.Cell() { { fmt.Sprint(inst.Snapshots) } }
		@table.Cell() {
			<div class="flex items-center gap-2">
				@instancePrimaryAction(caps, inst)
				@instanceMenu(caps, inst)
			</div>
			@instanceDialogs(caps, inst)
		}
	}
}

// instancePrimaryAction renders the one lifecycle button that makes sense for
// the instance's current state; everything else lives in the kebab menu.
templ instancePrimaryAction(caps backend.Capabilities, inst backend.Instance) {
	if inst.Status == "Running" {
		@button.Button(button.Props{Size: button.SizeSm, Variant: button.VariantOutline, Attributes: instanceActionAttrs(inst.Name, "stop")}) {
			@icon.Icon("circle-stop")(icon.Props{Class: "size-4"})
			Stop
		}
	} else if inst.Status == "Frozen" && caps.Pause {
		@button.Button(button.Props{Size: button.SizeSm, Variant: button.VariantOutline, Attributes: instanceActionAttrs(inst.Name, "resume")}) {
			@icon.Icon("play")(icon.Props{Class: "size-4"})
			Resume
		}
	} else if inst.Status == "Frozen" {
		@button.Button(button.Props{Size: button.SizeSm, Variant: button.VariantOutline, Attributes: instanceActionAttrs(inst.Name, "stop")}) {
			@icon.Icon("circle-stop")(icon.Props{Class: "size-4"})
			Stop
		}
	} else {
		@button.Button(button.Props{Size: button.SizeSm, Variant: button.VariantOutline, Attributes: instanceActionAttrs(inst.Name, "start")}) {
			@icon.Icon("circle-play")(icon.Props{Class: "size-4"})
			Start
		}
	}
}

templ instanceMenu(caps backend.Capabilities, inst backend.Instance) {
	@dropdown.Dropdown() {
		@dropdown.Trigger() {
			@button.Button(button.Props{Size: button.SizeIcon, Variant: button.VariantOutline, Attributes: templ.Attributes{"aria-label": "Actions for " + inst.Name}}) {
				@icon.Icon("ellipsis")(icon.Props{Class: "size-4"})
			}
		}
		@dropdown.Content(dropdown.ContentProps{Placement: dropdown.PlacementBottomEnd, Class: "w-44"}) {
			if inst.Status == "Running" {
				@dropdown.Item(dropdown.ItemProps{Attributes: instanceActionAttrs(inst.Name, "restart")}) {
					Restart
				}
				if caps.Pause {
					@dropdown.Item(dropdown.ItemProps{Attributes: instanceActionAttrs(inst.Name, "pause")}) {
						Pause
					}
				}
			}
			if caps.Console {
				@dropdown.Item(dropdown.ItemProps{Href: "/instances/" + inst.Name + "/console", Attributes: templ.Attributes{"hx-boost": "false"}}) {
					Console
				}
			}
			if caps.Backup {
				@dropdown.Item(dropdown.ItemProps{Href: "/instances/" + inst.Name + "/export", Attributes: templ.Attributes{"hx-boost": "false"}}) {
					Export
				}
			}
			if caps.Clone || caps.Move {
				@dropdown.Separator()
			}
			if caps.Clone {
				@dialog.Trigger(dialog.TriggerProps{For: "clone-" + inst.Name}) {
					@dropdown.Item() { Clone… }
				}
			}
			if caps.Move {
				@dialog.Trigger(dialog.TriggerProps{For: "rename-" + inst.Name}) {
					@dropdown.Item() { Rename… }
				}
				@dialog.Trigger(dialog.TriggerProps{For: "move-" + inst.Name}) {
					@dropdown.Item() { Move… }
				}
			}
			@dropdown.Separator()
			@dropdown.Item(dropdown.ItemProps{Class: "text-destructive", Attributes: deleteAttrs(inst.Name)}) {
				Delete
			}
		}
	}
}

// instanceDialogs renders the modal forms behind the Clone…/Rename…/Move… menu
// items. Forms post the same endpoints as the old inline forms (hx-boost off →
// full-page POST), so handler and redirect behavior are unchanged.
templ instanceDialogs(caps backend.Capabilities, inst backend.Instance) {
	if caps.Clone {
		@instanceActionDialog("clone-"+inst.Name, "Clone "+inst.Name, "/instances/"+inst.Name+"/clone", "dst", "New instance name", "Clone", nil)
	}
	if caps.Move {
		@instanceActionDialog("rename-"+inst.Name, "Rename "+inst.Name, "/instances/"+url.PathEscape(inst.Name)+"/rename", "new_name", "New name", "Rename", nil)
		@instanceActionDialog("move-"+inst.Name, "Move "+inst.Name, "/instances/"+url.PathEscape(inst.Name)+"/move", "pool", "Target storage pool", "Move", templ.Attributes{"list": "pool-options"})
	}
}

templ instanceActionDialog(id, title, action, field, label, submit string, inputAttrs templ.Attributes) {
	@dialog.Dialog(dialog.Props{ID: id}) {
		@dialog.Content() {
			@dialog.Header() {
				@dialog.Title() { { title } }
			}
			<form method="post" action={ templ.URL(action) } hx-boost="false" class="flex flex-col gap-4">
				<label class="flex flex-col gap-2 text-sm font-medium">
					{ label }
					<input class="h-9 rounded-md border bg-background px-3 text-sm font-normal" name={ field } required { inputAttrs... }/>
				</label>
				@dialog.Footer() {
					@dialog.Close() {
						@button.Button(button.Props{Variant: button.VariantOutline, Type: button.TypeButton}) { Cancel }
					}
					@button.Button(button.Props{Type: button.TypeSubmit}) { { submit } }
				}
			</form>
		}
	}
}

func instanceActionAttrs(name, action string) templ.Attributes {
	return templ.Attributes{
		"hx-post":   "/instances/" + name + "/" + action,
		"hx-target": "#instance-" + name,
		"hx-swap":   "outerHTML",
	}
}

func deleteAttrs(name string) templ.Attributes {
	attrs := instanceActionAttrs(name, "delete")
	attrs["hx-confirm"] = "Delete instance " + name + "?"
	return attrs
}

// emptyRow is the shared table empty state: one muted full-width row shown
// instead of bare headers when a list has nothing in it.
templ emptyRow(colspan, message string) {
	@table.Row() {
		@table.Cell(table.CellProps{Attributes: templ.Attributes{"colspan": colspan}}) {
			<span class="text-muted-foreground">{ message }</span>
		}
	}
}

func statusDotClass(status string) string {
	switch status {
	case "Running":
		return "bg-green-500"
	case "Frozen":
		return "bg-blue-500"
	case "Error":
		return "bg-red-500"
	default:
		return "bg-gray-400"
	}
}
