package ui

import (
	"fmt"
	"net/url"
	"strings"

	"github.com/adam/lxcon/internal/backend"
	"github.com/adam/lxcon/internal/components/badge"
	"github.com/adam/lxcon/internal/components/button"
	"github.com/adam/lxcon/internal/components/icon"
	"github.com/adam/lxcon/internal/components/table"
)

templ InstancesPage(caps backend.Capabilities, instances []backend.Instance) {
	@Layout("Instances", caps, Nav{Section: NavInstances}) {
		<div class="mb-6 flex items-center justify-between">
			<div>
				<h1 class="text-2xl font-semibold">Instances</h1>
				<p class="text-muted-foreground">Create and manage Incus containers on this node.</p>
			</div>
			<div class="flex gap-2">
				if caps.Backup {
					@button.Button(button.Props{Href: "/instances/import", Variant: button.VariantOutline}) {
						@icon.Icon("upload")(icon.Props{Class: "size-4"})
						Import
					}
				}
				@button.Button(button.Props{Href: "/instances/new"}) {
					@icon.Icon("plus")(icon.Props{Class: "size-4"})
					Create instance
				}
			</div>
		</div>
		@table.Table() {
			@table.Header() {
				@table.Row() {
					@table.Head() { Name }
					@table.Head() { Status }
					@table.Head() { IPv4 }
					@table.Head() { Snapshots }
					@table.Head() { Actions }
				}
			}
			@table.Body() {
				for _, inst := range instances {
					@InstanceRow(caps, inst)
				}
			}
		}
	}
}

// PoolSelect is the move form's pool dropdown, fetched lazily by each row so
// the pool list isn't threaded through every InstanceRow render.
templ PoolSelect(pools []backend.StoragePool) {
	<select name="pool" class="h-8 w-32 rounded-md border bg-background px-2 text-sm">
		<option value="">move to pool…</option>
		for _, p := range pools {
			<option value={ p.Name }>{ p.Name }</option>
		}
	</select>
}

templ InstanceRow(caps backend.Capabilities, inst backend.Instance) {
	@table.Row(table.RowProps{ID: "instance-" + inst.Name}) {
		@table.Cell() {
			<a class="font-medium underline-offset-4 hover:underline" href={ templ.URL("/instances/" + inst.Name) }>{ inst.Name }</a>
		}
		@table.Cell() {
			@badge.Badge(badge.Props{Variant: statusVariant(inst.Status)}) {
				{ inst.Status }
			}
		}
		@table.Cell() { { strings.Join(inst.IPv4, ", ") } }
		@table.Cell() { { fmt.Sprint(inst.Snapshots) } }
		@table.Cell() {
			<div class="flex flex-wrap gap-2">
				@button.Button(button.Props{Size: button.SizeSm, Variant: button.VariantOutline, Attributes: templ.Attributes{"hx-post": "/instances/" + inst.Name + "/start", "hx-target": "#instance-" + inst.Name, "hx-swap": "outerHTML"}}) {
					@icon.Icon("circle-play")(icon.Props{Class: "size-4"})
					Start
				}
				@button.Button(button.Props{Size: button.SizeSm, Variant: button.VariantOutline, Attributes: templ.Attributes{"hx-post": "/instances/" + inst.Name + "/stop", "hx-target": "#instance-" + inst.Name, "hx-swap": "outerHTML"}}) {
					@icon.Icon("circle-stop")(icon.Props{Class: "size-4"})
					Stop
				}
				@button.Button(button.Props{Size: button.SizeSm, Variant: button.VariantOutline, Attributes: templ.Attributes{"hx-post": "/instances/" + inst.Name + "/restart", "hx-target": "#instance-" + inst.Name, "hx-swap": "outerHTML"}}) {
					@icon.Icon("rotate-cw")(icon.Props{Class: "size-4"})
					Restart
				}
				if caps.Pause && inst.Status == "Running" {
					@button.Button(button.Props{Size: button.SizeSm, Variant: button.VariantOutline, Attributes: templ.Attributes{"hx-post": "/instances/" + inst.Name + "/pause", "hx-target": "#instance-" + inst.Name, "hx-swap": "outerHTML"}}) {
						@icon.Icon("pause")(icon.Props{Class: "size-4"})
						Pause
					}
				}
				if caps.Pause && inst.Status == "Frozen" {
					@button.Button(button.Props{Size: button.SizeSm, Variant: button.VariantOutline, Attributes: templ.Attributes{"hx-post": "/instances/" + inst.Name + "/resume", "hx-target": "#instance-" + inst.Name, "hx-swap": "outerHTML"}}) {
						@icon.Icon("play")(icon.Props{Class: "size-4"})
						Resume
					}
				}
				if caps.Clone {
					<form method="post" action={ templ.URL("/instances/" + inst.Name + "/clone") } hx-boost="false" class="flex gap-2">
						<input class="h-8 w-28 rounded-md border bg-background px-2 text-sm" name="dst" placeholder="clone name"/>
						@button.Button(button.Props{Size: button.SizeSm, Variant: button.VariantOutline, Type: button.TypeSubmit}) {
							@icon.Icon("copy")(icon.Props{Class: "size-4"})
							Clone
						}
					</form>
				}
				if caps.Move {
					<form method="post" action={ templ.URL("/instances/" + url.PathEscape(inst.Name) + "/rename") } hx-boost="false" class="flex gap-2">
						<input class="h-8 w-28 rounded-md border bg-background px-2 text-sm" name="new_name" placeholder="rename to"/>
						@button.Button(button.Props{Size: button.SizeSm, Variant: button.VariantOutline, Type: button.TypeSubmit}) {
							@icon.Icon("pencil")(icon.Props{Class: "size-4"})
							Rename
						}
					</form>
					<form method="post" action={ templ.URL("/instances/" + url.PathEscape(inst.Name) + "/move") } hx-boost="false" class="flex gap-2">
						<div hx-get="/partials/pool-options" hx-trigger="intersect once" hx-swap="innerHTML" class="inline-block">
							<select name="pool" disabled class="h-8 w-32 rounded-md border bg-background px-2 text-sm"><option value="">pools…</option></select>
						</div>
						@button.Button(button.Props{Size: button.SizeSm, Variant: button.VariantOutline, Type: button.TypeSubmit}) {
							@icon.Icon("move")(icon.Props{Class: "size-4"})
							Move
						}
					</form>
				}
				if caps.Console {
					@button.Button(button.Props{Size: button.SizeSm, Variant: button.VariantOutline, Href: "/instances/" + inst.Name + "/console", Attributes: templ.Attributes{"hx-boost": "false"}}) {
						@icon.Icon("square-terminal")(icon.Props{Class: "size-4"})
						Console
					}
				}
				if caps.Backup {
					@button.Button(button.Props{Size: button.SizeSm, Variant: button.VariantOutline, Href: "/instances/" + inst.Name + "/export", Attributes: templ.Attributes{"hx-boost": "false"}}) {
						@icon.Icon("download")(icon.Props{Class: "size-4"})
						Export
					}
				}
				@button.Button(button.Props{Size: button.SizeSm, Variant: button.VariantDestructive, Attributes: templ.Attributes{"hx-post": "/instances/" + inst.Name + "/delete", "hx-target": "#instance-" + inst.Name, "hx-swap": "outerHTML"}}) {
					@icon.Icon("trash-2")(icon.Props{Class: "size-4"})
					Delete
				}
			</div>
		}
	}
}

func statusVariant(status string) badge.Variant {
	if status == "Running" {
		return badge.VariantDefault
	}
	return badge.VariantSecondary
}
