package ui

import (
	"github.com/adam/lxcon/internal/backend"
	"github.com/adam/lxcon/internal/components/button"
	"github.com/adam/lxcon/internal/components/icon"
)

// InstancePage is the per-instance detail shell: a header (name/status + Export
// action) over a tabbed body. Export stays a header action; Console is a tab
// link to the full-page terminal.
templ InstancePage(caps backend.Capabilities, inst backend.Instance, snapshots []backend.Snapshot, profiles []backend.Profile, tab string) {
	@Layout(inst.Name, caps, Nav{Section: NavInstances, Instance: inst.Name}) {
		<div class="mb-6 flex items-start justify-between gap-4">
			<div>
				<a href="/" class="text-sm text-muted-foreground underline-offset-4 hover:underline">← Instances</a>
				<h1 class="mt-2 text-2xl font-semibold">{ inst.Name }</h1>
				<p class="text-muted-foreground">{ inst.Status }</p>
			</div>
			if caps.Backup {
				@button.Button(button.Props{Href: "/instances/" + inst.Name + "/export", Variant: button.VariantOutline, Attributes: templ.Attributes{"hx-boost": "false"}}) {
					@icon.Icon("download")(icon.Props{Class: "size-4"})
					Export
				}
			}
		</div>
		@InstanceBody(caps, inst, snapshots, profiles, tab)
	}
}

// InstanceBody is the swappable tab bar + active-tab content. HTMX tab links
// target this element (outerHTML), so its id must match what the tab links
// point at. Only the active tab is mounted, keeping panel ids (#metrics, #logs,
// #snapshots, #limits) unique and stopping the metrics poll when its tab is left.
templ InstanceBody(caps backend.Capabilities, inst backend.Instance, snapshots []backend.Snapshot, profiles []backend.Profile, tab string) {
	{{ active := effectiveTab(caps, tab) }}
	<div id="instance-body">
		<div class="mb-4 flex gap-1 border-b">
			@tabLink(inst.Name, "summary", "Summary", "info", active)
			if caps.Snapshots {
				@tabLink(inst.Name, "snapshots", "Snapshots", "camera", active)
			}
			if caps.Console {
				<a
					href={ templ.URL("/instances/" + inst.Name + "/console") }
					hx-boost="false"
					class="inline-flex items-center gap-1.5 border-b-2 border-transparent px-3 py-2 text-sm text-muted-foreground hover:text-foreground"
				>
					@icon.Icon("square-terminal")(icon.Props{Class: "size-4"})
					Console
				</a>
			}
			if caps.Metrics {
				@tabLink(inst.Name, "metrics", "Metrics", "activity", active)
			}
			if caps.Console {
				@tabLink(inst.Name, "logs", "Logs", "scroll-text", active)
			}
			if caps.Config {
				@tabLink(inst.Name, "config", "Configuration", "settings", active)
			}
		</div>
		switch active {
			case "snapshots":
				@SnapshotTable(inst.Name, snapshots)
			case "metrics":
				<div
					id="metrics"
					hx-get={ "/instances/" + inst.Name + "/metrics" }
					hx-trigger="load, every 3s"
					hx-swap="outerHTML"
				></div>
			case "logs":
				<div
					id="logs"
					hx-get={ "/instances/" + inst.Name + "/logs" }
					hx-trigger="load"
					hx-swap="outerHTML"
				></div>
			case "config":
				<div
					id="config"
					hx-get={ "/instances/" + inst.Name + "/config" }
					hx-trigger="load"
					hx-swap="outerHTML"
				></div>
			default:
				<section class="mb-8 rounded-lg border bg-card p-4">
					<h2 class="mb-3 text-lg font-medium">Details</h2>
					<dl class="grid gap-3 text-sm sm:grid-cols-2">
						<div><dt class="text-muted-foreground">Image</dt><dd>{ inst.Image }</dd></div>
						<div><dt class="text-muted-foreground">IPv4</dt><dd>{ joinIPv4(inst.IPv4) }</dd></div>
					</dl>
				</section>
				if caps.Limits {
					@LimitsForm(inst)
				}
				if caps.Profiles {
					@InstanceProfilesForm(inst, profiles)
				}
		}
	</div>
}

// effectiveTab resolves the requested tab against the instance's capabilities,
// downgrading an empty, unknown, or capability-disabled tab to "summary". This
// keeps the capability boundary intact for direct ?tab= URLs (so a disabled
// feature is never rendered or polled) and ensures the bare detail URL
// highlights Summary.
func effectiveTab(caps backend.Capabilities, tab string) string {
	switch tab {
	case "snapshots":
		if caps.Snapshots {
			return "snapshots"
		}
	case "metrics":
		if caps.Metrics {
			return "metrics"
		}
	case "logs":
		if caps.Console {
			return "logs"
		}
	case "config":
		if caps.Config {
			return "config"
		}
	}
	return "summary"
}

// tabLink is a deep-linkable tab: a plain href for reload/back-forward plus an
// HTMX swap of #instance-body for in-place switching, with the active tab
// underlined.
templ tabLink(name, tab, label, iconName, active string) {
	<a
		href={ templ.URL("/instances/" + name + "?tab=" + tab) }
		hx-get={ "/instances/" + name + "?tab=" + tab }
		hx-target="#instance-body"
		hx-swap="outerHTML"
		hx-push-url="true"
		class={ "inline-flex items-center gap-1.5 border-b-2 px-3 py-2 text-sm",
			templ.KV("border-primary font-medium", active == tab),
			templ.KV("border-transparent text-muted-foreground hover:text-foreground", active != tab) }
	>
		@icon.Icon(iconName)(icon.Props{Class: "size-4"})
		{ label }
	</a>
}

func joinIPv4(addrs []string) string {
	if len(addrs) == 0 {
		return "—"
	}
	return addrs[0]
}
