package ui

import (
	"github.com/lexihq/lexi/internal/backend"
	"github.com/lexihq/lexi/internal/components/icon"
)

// NavInstances is the active-section key for the Instances nav entry.
const NavInstances = "instances"

// NavProfiles is the active-section key for the Profiles nav entry.
const NavProfiles = "profiles"

// NavNetworks is the active-section key for the Networks nav entry.
const NavNetworks = "networks"

// NavStorage is the active-section key for the Storage nav entry.
const NavStorage = "storage"

// NavImages is the active-section key for the Images nav entry.
const NavImages = "images"

// NavServer is the active-section key for the Server nav entry.
const NavServer = "server"

// NavProjects is the active-section key for the Projects management page.
const NavProjects = "projects"

// Nav carries the active navigation state into the shell so the sidebar can
// highlight the current section and instance. Instance is empty on list/create
// pages and set to the instance name on detail/console pages. NoBoost opts the
// page out of hx-boost so leaving it is a real navigation — the console page
// needs this so the browser unloads the document and closes its WebSocket.
type Nav struct {
	Section  string
	Instance string
	NoBoost  bool
}

// Layout is the base HTML shell: embedded CSS + htmx, a top header, and a
// Proxmox-style left sidebar over a scrollable main content area. The sidebar
// collapses off-canvas below md via a pure-CSS peer checkbox (no JS), keeping
// the no-Alpine constraint. Page-specific component scripts are appended by
// pages as needed.
templ Layout(title string, caps backend.Capabilities, nav Nav) {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } · Lexi</title>
			// Synchronous so the stored theme is applied to <html> before first paint.
			<script src="/static/js/theme.js"></script>
			<link href="/static/css/app.css" rel="stylesheet"/>
			<script src="/static/js/htmx.min.js" defer></script>
			if caps.Metrics && nav.Instance != "" {
				<link href="/static/css/uplot.min.css" rel="stylesheet"/>
				<script src="/static/js/uplot.min.js" defer></script>
				<script src="/static/js/metrics-charts.js" defer></script>
			}
			if caps.Events {
				<script src="/static/js/htmx-ext-sse.min.js" defer></script>
			}
			<script src="/static/js/toast.js" defer></script>
			<script src="/static/js/errors.js" defer></script>
		</head>
		<body
			class="h-full bg-background text-foreground"
			if !nav.NoBoost {
				hx-boost="true"
			}
		>
			<a href="#main" class="sr-only focus:not-sr-only focus:absolute focus:left-4 focus:top-4 focus:z-50 focus:rounded-md focus:border focus:bg-card focus:px-3 focus:py-2 focus:text-sm focus:shadow">Skip to content</a>
			<div class="flex h-full flex-col">
				<header class="flex items-center justify-between border-b bg-card px-4 py-3">
					<div class="flex items-center gap-2">
						<label for="sidebar-toggle" class="cursor-pointer rounded-md border p-1.5 md:hidden" aria-label="Toggle sidebar">
							@icon.Icon("menu")(icon.Props{Class: "size-5"})
						</label>
						<a href="/" class="flex items-center gap-2 text-xl font-semibold">
							@icon.Icon("container")(icon.Props{Class: "size-6 text-primary"})
							Lexi
						</a>
					</div>
					<div class="flex items-center gap-3 text-sm text-muted-foreground">
						<span>{ caps.ServerInfo }</span>
						<span class="rounded-md border px-2 py-1">{ string(caps.Tier) }</span>
						<button
							type="button"
							onclick="toggleTheme()"
							class="cursor-pointer rounded-md border p-1.5 text-muted-foreground transition-colors hover:bg-accent hover:text-foreground focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] focus-visible:outline-none"
							aria-label="Toggle dark mode"
						>
							@icon.Icon("moon")(icon.Props{Class: "size-4 dark:hidden"})
							@icon.Icon("sun")(icon.Props{Class: "hidden size-4 dark:block"})
						</button>
					</div>
				</header>
				<div class="flex flex-1 overflow-hidden">
					<input id="sidebar-toggle" type="checkbox" class="peer hidden"/>
					<aside class="absolute inset-y-0 left-0 z-40 w-64 -translate-x-full overflow-y-auto border-r bg-card p-3 transition-transform peer-checked:translate-x-0 md:static md:translate-x-0">
						@Sidebar(caps, nav)
					</aside>
					<main id="main" class="flex-1 overflow-y-auto p-6">
						{ children... }
					</main>
				</div>
				if caps.Operations {
					<footer class="border-t bg-card">
						<input id="ops-toggle" type="checkbox" class="peer hidden"/>
						<label for="ops-toggle" class="flex cursor-pointer items-center gap-2 px-4 py-1.5 text-sm text-muted-foreground hover:text-foreground">
							@icon.Icon("list-todo")(icon.Props{Class: "size-4"})
							Tasks
						</label>
						if caps.Events {
							// Push mode: the SSE extension swaps each named
							// "operations" frame into the panel; the endpoint
							// sends the first frame on connect, so no hx-get.
							<div
								class="hidden max-h-48 overflow-y-auto border-t px-4 peer-checked:block"
								hx-ext="sse"
								sse-connect="/events/operations"
								sse-swap="operations"
							></div>
						} else {
							<div
								class="hidden max-h-48 overflow-y-auto border-t px-4 peer-checked:block"
								hx-get="/partials/operations"
								hx-trigger="load, every 5s"
								hx-swap="innerHTML"
							></div>
						}
					</footer>
				}
			</div>
		</body>
	</html>
}
