package ui

import "github.com/adam/lxcon/internal/backend"

// NavInstances is the active-section key for the Instances nav entry.
const NavInstances = "instances"

// NavProfiles is the active-section key for the Profiles nav entry.
const NavProfiles = "profiles"

// Nav carries the active navigation state into the shell so the sidebar can
// highlight the current section and instance. Instance is empty on list/create
// pages and set to the instance name on detail/console pages. NoBoost opts the
// page out of hx-boost so leaving it is a real navigation — the console page
// needs this so the browser unloads the document and closes its WebSocket.
type Nav struct {
	Section  string
	Instance string
	NoBoost  bool
}

// Layout is the base HTML shell: embedded CSS + htmx, a top header, and a
// Proxmox-style left sidebar over a scrollable main content area. The sidebar
// collapses off-canvas below md via a pure-CSS peer checkbox (no JS), keeping
// the no-Alpine constraint. Page-specific component scripts are appended by
// pages as needed.
templ Layout(title string, caps backend.Capabilities, nav Nav) {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } · lxcon</title>
			<link href="/static/css/app.css" rel="stylesheet"/>
			<script src="/static/js/htmx.min.js" defer></script>
		</head>
		<body
			class="h-full bg-background text-foreground"
			if !nav.NoBoost {
				hx-boost="true"
			}
		>
			<div class="flex h-full flex-col">
				<header class="flex items-center justify-between border-b bg-card px-4 py-3">
					<div class="flex items-center gap-2">
						<label for="sidebar-toggle" class="cursor-pointer rounded-md border p-1.5 md:hidden" aria-label="Toggle sidebar">☰</label>
						<a href="/" class="text-xl font-semibold">lxcon</a>
					</div>
					<div class="flex items-center gap-3 text-sm text-muted-foreground">
						<span>{ caps.ServerInfo }</span>
						<span class="rounded-md border px-2 py-1">{ string(caps.Tier) }</span>
					</div>
				</header>
				<div class="flex flex-1 overflow-hidden">
					<input id="sidebar-toggle" type="checkbox" class="peer hidden"/>
					<aside class="absolute inset-y-0 left-0 z-40 w-64 -translate-x-full overflow-y-auto border-r bg-card p-3 transition-transform peer-checked:translate-x-0 md:static md:translate-x-0">
						@Sidebar(nav)
					</aside>
					<main class="flex-1 overflow-y-auto p-6">
						{ children... }
					</main>
				</div>
			</div>
		</body>
	</html>
}
