package ui

// Layout is the base HTML shell: embedded CSS + htmx, and a centered content
// column. Page-specific component scripts are appended by pages as needed.
templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } · lxcon</title>
			<link href="/static/css/app.css" rel="stylesheet"/>
			<script src="/static/js/htmx.min.js" defer></script>
		</head>
		<body class="h-full bg-background text-foreground">
			<main class="mx-auto max-w-5xl p-6">
				{ children... }
			</main>
		</body>
	</html>
}
