package ui

import (
	"fmt"
	"net/url"
	"strings"

	"github.com/lexihq/lexi/internal/backend"
	"github.com/lexihq/lexi/internal/components/button"
	"github.com/lexihq/lexi/internal/components/icon"
	"github.com/lexihq/lexi/internal/components/table"
)

// NetworksPage lists networks with a create action. The table (NetworksTable)
// is swappable so delete can re-render it in place.
templ NetworksPage(caps backend.Capabilities, networks []backend.Network) {
	@Layout("Networks", caps, Nav{Section: NavNetworks}) {
		<div class="mb-6 flex flex-wrap items-center justify-between gap-4">
			<div>
				<h1 class="text-2xl font-semibold">Networks</h1>
				<p class="text-muted-foreground">Managed bridges and the host interfaces Incus knows about.</p>
			</div>
			<div class="flex items-center gap-2">
				if caps.NetworkACLs {
					@button.Button(button.Props{Variant: button.VariantOutline, Href: "/network-acls"}) {
						@icon.Icon("shield")(icon.Props{Class: "size-4"})
						ACLs
					}
				}
				if caps.NetworkZones {
					@button.Button(button.Props{Variant: button.VariantOutline, Href: "/network-zones"}) {
						@icon.Icon("globe")(icon.Props{Class: "size-4"})
						DNS zones
					}
				}
				@button.Button(button.Props{Href: "/networks/new"}) {
					@icon.Icon("plus")(icon.Props{Class: "size-4"})
					Create network
				}
			</div>
		</div>
		@NetworksTable(networks)
	}
}

// NetworksTable is the swappable list body (re-rendered in place by delete).
templ NetworksTable(networks []backend.Network) {
	<div id="networks-table">
		@table.Table() {
			@table.Header() {
				@table.Row() {
					@table.Head() {
						Name
					}
					@table.Head() {
						Type
					}
					@table.Head() {
						Subnet
					}
					@table.Head() {
						State
					}
					@table.Head() {
						Managed
					}
					@table.Head() {
						Used by
					}
					@table.Head()
				}
			}
			@table.Body() {
				if len(networks) == 0 {
					@emptyRow("7", "No networks yet — create one to get started.")
				}
				for _, n := range networks {
					@table.Row() {
						@table.Cell() {
							<a class="font-medium underline-offset-4 hover:underline" href={ templ.URL("/networks/" + n.Name) }>{ n.Name }</a>
						}
						@table.Cell() {
							{ n.Type }
						}
						@table.Cell() {
							if subnet := networkSubnet(n); subnet != "" {
								<span class="font-mono text-xs">{ subnet }</span>
							} else {
								<span class="text-muted-foreground">—</span>
							}
						}
						@table.Cell() {
							if n.Status == "" {
								<span class="text-muted-foreground">—</span>
							} else {
								{ n.Status }
							}
						}
						@table.Cell() {
							if n.Managed {
								<span class="rounded bg-accent px-1.5 py-0.5 text-xs">managed</span>
							} else {
								<span class="text-xs text-muted-foreground">unmanaged</span>
							}
						}
						@table.Cell() {
							{ fmt.Sprint(len(n.UsedBy)) }
						}
						@table.Cell() {
							if n.Managed && len(n.UsedBy) == 0 {
								@button.Button(button.Props{Size: button.SizeSm, Variant: button.VariantOutline, Class: "text-destructive", Attributes: templ.Attributes{"hx-post": "/networks/" + n.Name + "/delete", "hx-target": "#networks-table", "hx-swap": "outerHTML", "hx-confirm": "Delete network " + n.Name + "?"}}) {
									@icon.Icon("trash-2")(icon.Props{Class: "size-4"})
									Delete
								}
							}
						}
					}
				}
			}
		}
	</div>
}

// networkSubnet is the list's at-a-glance addressing: the managed bridge's
// ipv4.address (with ipv6.address appended when both are set), empty when the
// network carries no addressing config (physical NICs, unmanaged).
func networkSubnet(n backend.Network) string {
	v4 := n.Config["ipv4.address"]
	v6 := n.Config["ipv6.address"]
	switch {
	case v4 != "" && v6 != "" && v6 != "none":
		return v4 + ", " + v6
	case v4 != "":
		return v4
	case v6 != "" && v6 != "none":
		return v6
	}
	return ""
}

// NetworkDetailPage shows a network's config and used-by, plus live state,
// DHCP leases, and port forwards for managed networks.
templ NetworkDetailPage(caps backend.Capabilities, n backend.Network, st backend.NetworkState, leases []backend.NetworkLease, forwards []backend.NetworkForward) {
	@Layout(n.Name, caps, Nav{Section: NavNetworks}) {
		<div class="mb-6">
			<a href="/networks" class="text-sm text-muted-foreground underline-offset-4 hover:underline">← Networks</a>
			<h1 class="mt-2 text-2xl font-semibold">{ n.Name }</h1>
			<p class="text-muted-foreground">
				{ n.Type }
				if n.Managed {
					· managed · { st.State } · MTU { fmt.Sprint(st.MTU) }
					if len(st.Addresses) > 0 {
						· { strings.Join(st.Addresses, ", ") }
					}
				} else {
					· unmanaged
				}
			</p>
		</div>
		if n.Managed {
			<section class="mb-8 rounded-lg border bg-card p-4">
				<h2 class="mb-1 text-lg font-medium">Config</h2>
				<p class="mb-3 text-sm text-muted-foreground">Clearing a key's name removes it on apply.</p>
				<form method="post" action={ templ.SafeURL(fmt.Sprintf("/networks/%s/config", url.PathEscape(n.Name))) } class="max-w-xl space-y-2">
					<input type="hidden" name="version" value={ n.Version }/>
					<div>
						<label class="mb-1 block text-sm font-medium">Description</label>
						<input name="description" value={ n.Description } class="h-9 w-full rounded-md border bg-background px-3 text-sm"/>
					</div>
					for _, k := range sortedKeys(n.Config) {
						<div class="flex gap-2">
							<input name="key" value={ k } class="h-9 w-1/2 rounded-md border bg-background px-3 font-mono text-sm"/>
							<input name="value" value={ n.Config[k] } class="h-9 w-1/2 rounded-md border bg-background px-3 font-mono text-sm"/>
						</div>
					}
					<div class="flex gap-2">
						<input name="key" placeholder="ipv4.nat" class="h-9 w-1/2 rounded-md border bg-background px-3 font-mono text-sm"/>
						<input name="value" class="h-9 w-1/2 rounded-md border bg-background px-3 font-mono text-sm"/>
					</div>
					@button.Button(button.Props{Type: button.TypeSubmit}) {
						@icon.Icon("check")(icon.Props{Class: "size-4"})
						Apply config
					}
				</form>
			</section>
		} else {
			<section class="mb-8 rounded-lg border bg-card p-4">
				<h2 class="mb-3 text-lg font-medium">Config</h2>
				if len(n.Config) == 0 {
					<p class="text-sm text-muted-foreground">No config keys.</p>
				} else {
					<dl class="grid gap-2 text-sm sm:grid-cols-2">
						for _, k := range sortedKeys(n.Config) {
							<div><dt class="text-muted-foreground">{ k }</dt><dd>{ n.Config[k] }</dd></div>
						}
					</dl>
				}
			</section>
		}
		if n.Managed {
			<section class="mb-8 rounded-lg border bg-card p-4">
				<h2 class="mb-3 text-lg font-medium">Leases</h2>
				@table.Table() {
					@table.Header() {
						@table.Row() {
							@table.Head() {
								Hostname 
							}
							@table.Head() {
								MAC 
							}
							@table.Head() {
								Address 
							}
							@table.Head() {
								Type 
							}
						}
					}
					@table.Body() {
						if len(leases) == 0 {
							@emptyRow("4", "No leases.")
						}
						for _, l := range leases {
							@table.Row() {
								@table.Cell() {
									{ l.Hostname }
								}
								@table.Cell() {
									<span class="font-mono text-xs">{ l.MAC }</span>
								}
								@table.Cell() {
									{ l.Address }
								}
								@table.Cell() {
									<span class="text-xs text-muted-foreground">{ l.Type }</span>
								}
							}
						}
					}
				}
			</section>
			if caps.NetworkForwards {
				@networkForwardsSection(n.Name, forwards)
			}
		}
		<section class="rounded-lg border bg-card p-4">
			<h2 class="mb-3 text-lg font-medium">Used by</h2>
			if len(n.UsedBy) == 0 {
				<p class="text-sm text-muted-foreground">Not in use.</p>
			} else {
				<ul class="text-sm">
					for _, u := range n.UsedBy {
						<li>{ u }</li>
					}
				</ul>
			}
		</section>
	}
}

// networkForwardsSection manages a managed network's port forwards: one
// editor per forward (description/default target/port rows; an emptied
// listen-port row removes the mapping on apply) plus the create form.
templ networkForwardsSection(network string, forwards []backend.NetworkForward) {
	{{ en := url.PathEscape(network) }}
	<section class="mb-8 rounded-lg border bg-card p-4">
		<h2 class="mb-1 text-lg font-medium">Forwards</h2>
		<p class="mb-4 text-sm text-muted-foreground">Traffic to a listen address is redirected into instances: per-port mappings first, the default target for everything else.</p>
		for _, fw := range forwards {
			{{ ea := url.PathEscape(fw.ListenAddress) }}
			<div class="mb-6 rounded-md border p-3">
				<div class="mb-2 flex items-center justify-between gap-2">
					<span class="font-mono text-sm font-medium">{ fw.ListenAddress }</span>
					<form method="post" action={ templ.URL("/networks/" + en + "/forwards/" + ea + "/delete") } hx-confirm={ "Delete forward " + fw.ListenAddress + "?" }>
						@button.Button(button.Props{Size: button.SizeSm, Type: button.TypeSubmit, Variant: button.VariantOutline, Class: "text-destructive"}) {
							@icon.Icon("trash-2")(icon.Props{Class: "size-4"})
							Delete
						}
					</form>
				</div>
				<form method="post" action={ templ.URL("/networks/" + en + "/forwards/" + ea + "/update") } class="space-y-2">
					<div class="flex gap-2">
						<input name="description" value={ fw.Description } placeholder="description" class="h-9 w-1/2 rounded-md border bg-background px-3 text-sm"/>
						<input name="target_address" value={ fw.DefaultTarget } placeholder="default target address" class="h-9 w-1/2 rounded-md border bg-background px-3 font-mono text-sm"/>
					</div>
					for _, p := range fw.Ports {
						@forwardPortRow(p)
					}
					@forwardPortRow(backend.ForwardPort{})
					<p class="text-xs text-muted-foreground">Ports accept ranges like 8080-8090; clear a listen port and apply to remove its row.</p>
					@button.Button(button.Props{Size: button.SizeSm, Type: button.TypeSubmit}) {
						@icon.Icon("check")(icon.Props{Class: "size-4"})
						Apply forward
					}
				</form>
			</div>
		}
		<form method="post" action={ templ.URL("/networks/" + en + "/forwards") } class="max-w-xl space-y-2">
			<h3 class="text-sm font-medium">Add forward</h3>
			<div class="flex gap-2">
				<input name="listen_address" required placeholder="listen address (e.g. 192.0.2.10)" class="h-9 w-1/2 rounded-md border bg-background px-3 font-mono text-sm"/>
				<input name="target_address" placeholder="default target (optional)" class="h-9 w-1/2 rounded-md border bg-background px-3 font-mono text-sm"/>
			</div>
			<input name="description" placeholder="description" class="h-9 w-full rounded-md border bg-background px-3 text-sm"/>
			@button.Button(button.Props{Size: button.SizeSm, Type: button.TypeSubmit}) {
				@icon.Icon("plus")(icon.Props{Class: "size-4"})
				Add forward
			}
		</form>
	</section>
}

// forwardPortRow is one port mapping in the forward editor; the zero value
// renders the trailing blank row that adds a mapping.
templ forwardPortRow(p backend.ForwardPort) {
	<div class="flex gap-2">
		<select name="port_protocol" class="h-9 w-24 rounded-md border bg-background px-2 text-sm">
			<option value="tcp" selected?={ p.Protocol != "udp" }>tcp</option>
			<option value="udp" selected?={ p.Protocol == "udp" }>udp</option>
		</select>
		<input name="listen_port" value={ p.ListenPort } placeholder="listen port" class="h-9 w-1/4 rounded-md border bg-background px-3 font-mono text-sm"/>
		<input name="port_target" value={ p.TargetAddress } placeholder="target address" class="h-9 w-1/3 rounded-md border bg-background px-3 font-mono text-sm"/>
		<input name="target_port" value={ p.TargetPort } placeholder="target port" class="h-9 w-1/4 rounded-md border bg-background px-3 font-mono text-sm"/>
	</div>
}

// NetworkCreatePage is the create form: name, type, description, and optional
// key/value config rows (same pattern as the config editor).
templ NetworkCreatePage(caps backend.Capabilities) {
	@Layout("Create network", caps, Nav{Section: NavNetworks}) {
		<div class="mb-6">
			<a href="/networks" class="text-sm text-muted-foreground underline-offset-4 hover:underline">← Networks</a>
			<h1 class="mt-2 text-2xl font-semibold">Create network</h1>
		</div>
		<form method="post" action="/networks" class="max-w-xl space-y-4">
			<div>
				<label class="mb-1 block text-sm font-medium">Name</label>
				<input name="name" required placeholder="br1" class="h-9 w-full rounded-md border bg-background px-3 text-sm"/>
			</div>
			<div>
				<label class="mb-1 block text-sm font-medium">Type</label>
				<select name="type" class="h-9 w-full rounded-md border bg-background px-3 text-sm">
					<option value="bridge">bridge</option>
					<option value="ovn">ovn</option>
					<option value="macvlan">macvlan</option>
					<option value="physical">physical</option>
				</select>
			</div>
			<div>
				<label class="mb-1 block text-sm font-medium">Description</label>
				<input name="description" class="h-9 w-full rounded-md border bg-background px-3 text-sm"/>
			</div>
			<div class="space-y-2">
				<label class="block text-sm font-medium">Config (optional)</label>
				for i := 0; i < 3; i++ {
					<div class="flex gap-2">
						<input name="key" placeholder="ipv4.address" class="h-9 w-1/2 rounded-md border bg-background px-3 text-sm"/>
						<input name="value" placeholder="10.0.5.1/24" class="h-9 w-1/2 rounded-md border bg-background px-3 text-sm"/>
					</div>
				}
			</div>
			@button.Button(button.Props{Type: button.TypeSubmit}) {
				@icon.Icon("plus")(icon.Props{Class: "size-4"})
				Create
			}
		</form>
	}
}
