package ui

import (
	"fmt"
	"net/url"

	"github.com/adam/lxcon/internal/backend"
	"github.com/adam/lxcon/internal/components/button"
	"github.com/adam/lxcon/internal/components/icon"
	"github.com/adam/lxcon/internal/components/table"
)

// NetworksPage lists networks with a create action. The table (NetworksTable)
// is swappable so delete can re-render it in place.
templ NetworksPage(caps backend.Capabilities, networks []backend.Network) {
	@Layout("Networks", caps, Nav{Section: NavNetworks}) {
		<div class="mb-6 flex items-center justify-between gap-4">
			<div>
				<h1 class="text-2xl font-semibold">Networks</h1>
				<p class="text-muted-foreground">Managed bridges and the host interfaces Incus knows about.</p>
			</div>
			<div class="flex items-center gap-2">
				if caps.NetworkACLs {
					@button.Button(button.Props{Variant: button.VariantOutline, Href: "/network-acls"}) {
						@icon.Icon("shield")(icon.Props{Class: "size-4"})
						ACLs
					}
				}
				@button.Button(button.Props{Href: "/networks/new"}) {
					@icon.Icon("plus")(icon.Props{Class: "size-4"})
					Create network
				}
			</div>
		</div>
		@NetworksTable(networks)
	}
}

// NetworksTable is the swappable list body (re-rendered in place by delete).
templ NetworksTable(networks []backend.Network) {
	<div id="networks-table">
		@table.Table() {
			@table.Header() {
				@table.Row() {
					@table.Head() { Name }
					@table.Head() { Type }
					@table.Head() { Managed }
					@table.Head() { Used by }
					@table.Head() { }
				}
			}
			@table.Body() {
				if len(networks) == 0 {
					@emptyRow("5", "No networks yet.")
				}
				for _, n := range networks {
					@table.Row() {
						@table.Cell() {
							<a class="font-medium underline-offset-4 hover:underline" href={ templ.URL("/networks/" + n.Name) }>{ n.Name }</a>
						}
						@table.Cell() {
							{ n.Type }
						}
						@table.Cell() {
							if n.Managed {
								<span class="rounded bg-accent px-1.5 py-0.5 text-xs">managed</span>
							} else {
								<span class="text-xs text-muted-foreground">unmanaged</span>
							}
						}
						@table.Cell() {
							{ fmt.Sprint(len(n.UsedBy)) }
						}
						@table.Cell() {
							if n.Managed && len(n.UsedBy) == 0 {
								@button.Button(button.Props{Size: button.SizeSm, Variant: button.VariantOutline, Class: "text-destructive", Attributes: templ.Attributes{"hx-post": "/networks/" + n.Name + "/delete", "hx-target": "#networks-table", "hx-swap": "outerHTML", "hx-confirm": "Delete network " + n.Name + "?"}}) {
									@icon.Icon("trash-2")(icon.Props{Class: "size-4"})
									Delete
								}
							}
						}
					}
				}
			}
		}
	</div>
}

// NetworkDetailPage shows a network's config and used-by, read-only.
templ NetworkDetailPage(caps backend.Capabilities, n backend.Network) {
	@Layout(n.Name, caps, Nav{Section: NavNetworks}) {
		<div class="mb-6">
			<a href="/networks" class="text-sm text-muted-foreground underline-offset-4 hover:underline">← Networks</a>
			<h1 class="mt-2 text-2xl font-semibold">{ n.Name }</h1>
			<p class="text-muted-foreground">
				{ n.Type }
				if n.Managed {
					· managed
				} else {
					· unmanaged
				}
			</p>
		</div>
		if n.Managed {
			<section class="mb-8 rounded-lg border bg-card p-4">
				<h2 class="mb-1 text-lg font-medium">Config</h2>
				<p class="mb-3 text-sm text-muted-foreground">Clearing a key's name removes it on apply.</p>
				<form method="post" action={ templ.SafeURL(fmt.Sprintf("/networks/%s/config", url.PathEscape(n.Name))) } class="max-w-xl space-y-2">
					<input type="hidden" name="version" value={ n.Version }/>
					<div>
						<label class="mb-1 block text-sm font-medium">Description</label>
						<input name="description" value={ n.Description } class="h-9 w-full rounded-md border bg-background px-3 text-sm"/>
					</div>
					for _, k := range sortedKeys(n.Config) {
						<div class="flex gap-2">
							<input name="key" value={ k } class="h-9 w-1/2 rounded-md border bg-background px-3 font-mono text-sm"/>
							<input name="value" value={ n.Config[k] } class="h-9 w-1/2 rounded-md border bg-background px-3 font-mono text-sm"/>
						</div>
					}
					for i := 0; i < 3; i++ {
						<div class="flex gap-2">
							<input name="key" placeholder="ipv4.nat" class="h-9 w-1/2 rounded-md border bg-background px-3 font-mono text-sm"/>
							<input name="value" class="h-9 w-1/2 rounded-md border bg-background px-3 font-mono text-sm"/>
						</div>
					}
					@button.Button(button.Props{Type: button.TypeSubmit}) {
						@icon.Icon("check")(icon.Props{Class: "size-4"})
						Apply config
					}
				</form>
			</section>
		} else {
			<section class="mb-8 rounded-lg border bg-card p-4">
				<h2 class="mb-3 text-lg font-medium">Config</h2>
				if len(n.Config) == 0 {
					<p class="text-sm text-muted-foreground">No config keys.</p>
				} else {
					<dl class="grid gap-2 text-sm sm:grid-cols-2">
						for _, k := range sortedKeys(n.Config) {
							<div><dt class="text-muted-foreground">{ k }</dt><dd>{ n.Config[k] }</dd></div>
						}
					</dl>
				}
			</section>
		}
		<section class="rounded-lg border bg-card p-4">
			<h2 class="mb-3 text-lg font-medium">Used by</h2>
			if len(n.UsedBy) == 0 {
				<p class="text-sm text-muted-foreground">Not in use.</p>
			} else {
				<ul class="text-sm">
					for _, u := range n.UsedBy {
						<li>{ u }</li>
					}
				</ul>
			}
		</section>
	}
}

// NetworkCreatePage is the create form: name, type, description, and optional
// key/value config rows (same pattern as the config editor).
templ NetworkCreatePage(caps backend.Capabilities) {
	@Layout("Create network", caps, Nav{Section: NavNetworks}) {
		<div class="mb-6">
			<a href="/networks" class="text-sm text-muted-foreground underline-offset-4 hover:underline">← Networks</a>
			<h1 class="mt-2 text-2xl font-semibold">Create network</h1>
		</div>
		<form method="post" action="/networks" class="max-w-xl space-y-4">
			<div>
				<label class="mb-1 block text-sm font-medium">Name</label>
				<input name="name" required placeholder="br1" class="h-9 w-full rounded-md border bg-background px-3 text-sm"/>
			</div>
			<div>
				<label class="mb-1 block text-sm font-medium">Type</label>
				<select name="type" class="h-9 w-full rounded-md border bg-background px-3 text-sm">
					<option value="bridge">bridge</option>
					<option value="ovn">ovn</option>
					<option value="macvlan">macvlan</option>
					<option value="physical">physical</option>
				</select>
			</div>
			<div>
				<label class="mb-1 block text-sm font-medium">Description</label>
				<input name="description" class="h-9 w-full rounded-md border bg-background px-3 text-sm"/>
			</div>
			<div class="space-y-2">
				<label class="block text-sm font-medium">Config (optional)</label>
				for i := 0; i < 3; i++ {
					<div class="flex gap-2">
						<input name="key" placeholder="ipv4.address" class="h-9 w-1/2 rounded-md border bg-background px-3 text-sm"/>
						<input name="value" placeholder="10.0.5.1/24" class="h-9 w-1/2 rounded-md border bg-background px-3 text-sm"/>
					</div>
				}
			</div>
			@button.Button(button.Props{Type: button.TypeSubmit}) {
				@icon.Icon("plus")(icon.Props{Class: "size-4"})
				Create
			}
		</form>
	}
}
