package ui

import (
	"fmt"
	"net/url"

	"github.com/lexihq/lexi/internal/backend"
	"github.com/lexihq/lexi/internal/components/badge"
	"github.com/lexihq/lexi/internal/components/button"
	"github.com/lexihq/lexi/internal/components/icon"
	"github.com/lexihq/lexi/internal/components/table"
)

// expiryInput is the shared free-text expiry field used by every form whose
// handler parses expires_at via parseSnapshotExpiry: durations ("2w", "7d",
// "12h", "30M"; lowercase m is months, matching the daemon's expiry grammar)
// or an absolute UTC time. value pre-fills the field (image expiry edit);
// compact is the smaller in-table variant.
templ expiryInput(value string, compact bool) {
	if compact {
		<input name="expires_at" value={ value } placeholder="2w, 7d…" class="h-8 w-24 rounded-md border bg-background px-2 text-sm" title="Duration like 2w/7d/12h (m = months) or UTC time (YYYY-MM-DDTHH:MM); empty clears"/>
	} else {
		<input name="expires_at" value={ value } placeholder="expiry: 2w, 7d…" class="h-9 w-36 rounded-md border bg-background px-3 text-sm" title="Optional expiry: a duration like 2w, 7d, 12h (m = months) — or a UTC time (YYYY-MM-DDTHH:MM)"/>
	}
}

// This file holds the per-tab content panels for the instance detail page. The
// tab bar and shell live in instance.templ; each panel is rendered by its tab
// case (snapshots/limits inline, metrics/logs/config lazily via hx-get).
templ SnapshotTable(name string, snapshots []backend.Snapshot) {
	{{ en := url.PathEscape(name) }}
	<section id="snapshots" class="rounded-lg border bg-card p-4">
		<div class="mb-4 flex flex-wrap items-center justify-between gap-4">
			<h2 class="text-lg font-medium">Snapshots</h2>
			<form method="post" action={ templ.URL("/instances/" + en + "/snapshots") } hx-post={ "/instances/" + en + "/snapshots" } hx-target="#snapshots" hx-swap="outerHTML" class="flex flex-wrap items-center gap-2">
				<input class="h-9 rounded-md border bg-background px-3 text-sm" name="snapshot" placeholder="snapshot name"/>
				@expiryInput("", false)
				<label class="flex items-center gap-1 text-sm text-muted-foreground">
					<input type="checkbox" name="stateful"/> stateful
				</label>
				@button.Button(button.Props{Type: button.TypeSubmit}) {
					@icon.Icon("camera")(icon.Props{Class: "size-4"})
					Create snapshot
				}
			</form>
		</div>
		@table.Table() {
			@table.Header() {
				@table.Row() {
					@table.Head() {
						Name
					}
					@table.Head() {
						Created
					}
					@table.Head() {
						Stateful
					}
					@table.Head() {
						Expires
					}
					@table.Head() {
						Actions
					}
				}
			}
			@table.Body() {
				if len(snapshots) == 0 {
					@emptyRow("5", "No snapshots yet.")
				}
				for _, snap := range snapshots {
					{{ es := url.PathEscape(snap.Name) }}
					@table.Row() {
						@table.Cell() {
							{ snap.Name }
						}
						@table.Cell() {
							if snap.CreatedAt.IsZero() {
								<span class="text-muted-foreground">—</span>
							} else {
								<span title={ snap.CreatedAt.UTC().Format("2006-01-02 15:04") + " UTC" }>{ ageLabel(snap.CreatedAt) }</span>
							}
						}
						@table.Cell() {
							if snap.Stateful {
								<span class="rounded bg-accent px-1.5 py-0.5 text-xs">stateful</span>
							}
						}
						@table.Cell() {
							if !snap.ExpiresAt.IsZero() {
								<span class="text-xs text-muted-foreground">{ snap.ExpiresAt.UTC().Format("2006-01-02 15:04") } UTC</span>
							}
						}
						@table.Cell() {
							<div class="space-y-2">
								<div class="flex flex-wrap items-center gap-2">
									@button.Button(button.Props{Size: button.SizeSm, Variant: button.VariantOutline, Attributes: templ.Attributes{"hx-post": "/instances/" + en + "/snapshots/" + es + "/restore", "hx-target": "#snapshots", "hx-swap": "outerHTML", "hx-confirm": "Restore snapshot " + snap.Name + "? The instance's current state will be replaced."}}) {
										@icon.Icon("rotate-ccw")(icon.Props{Class: "size-4"})
										Restore
									}
									@button.Button(button.Props{Size: button.SizeSm, Variant: button.VariantOutline, Class: "text-destructive", Attributes: templ.Attributes{"hx-post": "/instances/" + en + "/snapshots/" + es + "/delete", "hx-target": "#snapshots", "hx-swap": "outerHTML", "hx-confirm": "Delete snapshot " + snap.Name + "?"}}) {
										@icon.Icon("trash-2")(icon.Props{Class: "size-4"})
										Delete
									}
								</div>
								// Rename + set-expiry are secondary; behind a disclosure so the row
								// leads with Restore/Delete instead of two inputs and four buttons.
								<details>
									<summary class="cursor-pointer text-xs text-muted-foreground hover:text-foreground">Rename / set expiry</summary>
									<div class="mt-2 flex flex-wrap gap-2">
										<form method="post" action={ templ.URL("/instances/" + en + "/snapshots/" + es + "/rename") } hx-post={ "/instances/" + en + "/snapshots/" + es + "/rename" } hx-target="#snapshots" hx-swap="outerHTML" class="flex items-center gap-1">
											<input class="h-8 w-28 rounded-md border bg-background px-2 text-sm" name="new_name" placeholder="new name"/>
											@button.Button(button.Props{Size: button.SizeSm, Variant: button.VariantOutline, Type: button.TypeSubmit}) {
												Rename
											}
										</form>
										<form method="post" action={ templ.URL("/instances/" + en + "/snapshots/" + es + "/expiry") } hx-post={ "/instances/" + en + "/snapshots/" + es + "/expiry" } hx-target="#snapshots" hx-swap="outerHTML" class="flex items-center gap-1">
											@expiryInput("", true)
											@button.Button(button.Props{Size: button.SizeSm, Variant: button.VariantOutline, Type: button.TypeSubmit}) {
												Set expiry
											}
										</form>
									</div>
								</details>
							</div>
						}
					}
				}
			}
		}
	</section>
}

// SnapshotScheduleForm is the swappable per-instance auto-snapshot config
// (snapshots.schedule/expiry/pattern). Lazily loaded into #snapshot-schedule on
// the snapshots tab and re-rendered in place on submit.
templ SnapshotScheduleForm(name string, schedule backend.SnapshotSchedule) {
	{{ en := url.PathEscape(name) }}
	{{
		/* mt-4 must live here, not only on the lazy-load placeholder: the hx
		swap is outerHTML, so this section replaces the placeholder and its
		margin. */
	}}
	<section id="snapshot-schedule" class="mt-4 rounded-lg border bg-card p-4">
		<h2 class="mb-3 text-lg font-medium">Snapshot schedule</h2>
		<form method="post" action={ templ.URL("/instances/" + en + "/snapshots/schedule") } hx-post={ "/instances/" + en + "/snapshots/schedule" } hx-target="#snapshot-schedule" hx-swap="outerHTML" class="flex flex-wrap items-end gap-3">
			<label class="text-sm">
				<span class="mb-1 block text-muted-foreground">Schedule</span>
				<input class="h-9 w-40 rounded-md border bg-background px-3 text-sm" name="schedule" value={ schedule.Schedule } placeholder="@daily"/>
			</label>
			<label class="text-sm">
				<span class="mb-1 block text-muted-foreground">Expiry</span>
				<input class="h-9 w-28 rounded-md border bg-background px-3 text-sm" name="expiry" value={ schedule.Expiry } placeholder="2w"/>
			</label>
			<label class="text-sm">
				<span class="mb-1 block text-muted-foreground">Pattern</span>
				<input class="h-9 w-32 rounded-md border bg-background px-3 text-sm" name="pattern" value={ schedule.Pattern } placeholder="snap%d"/>
			</label>
			@button.Button(button.Props{Type: button.TypeSubmit, Variant: button.VariantOutline}) {
				Save schedule
			}
		</form>
		<p class="mt-2 text-xs text-muted-foreground">Leave a field blank to clear it. Schedule accepts cron or shorthands like @daily; expiry is a duration like 2w.</p>
	</section>
}

// LimitsForm renders the resource-limits editor. A save swaps the whole
// Configuration panel (not just this section): applying limits changes the
// instance's config version, and the sibling Options/raw forms carry that
// version as a hidden token which would otherwise go stale and 409.
templ LimitsForm(inst backend.Instance) {
	<section id="limits" class="mb-8 rounded-lg border bg-card p-4">
		<h2 class="mb-3 text-lg font-medium">Resource limits</h2>
		<form
			method="post"
			action={ templ.URL("/instances/" + url.PathEscape(inst.Name) + "/limits") }
			hx-post={ "/instances/" + url.PathEscape(inst.Name) + "/limits" }
			hx-target="#config"
			hx-swap="outerHTML"
			class="grid items-end gap-3 sm:grid-cols-3"
		>
			<div class="space-y-1">
				<label class="text-sm text-muted-foreground" for="cpu">CPU</label>
				<input id="cpu" name="cpu" value={ inst.LimitsCPU } placeholder="e.g. 2" class="h-9 w-full rounded-md border bg-background px-3 text-sm"/>
			</div>
			<div class="space-y-1">
				<label class="text-sm text-muted-foreground" for="memory">Memory</label>
				<input id="memory" name="memory" value={ inst.LimitsMemory } placeholder="e.g. 2GiB" class="h-9 w-full rounded-md border bg-background px-3 text-sm"/>
			</div>
			@button.Button(button.Props{Type: button.TypeSubmit, Class: "justify-self-start"}) {
				@icon.Icon("save")(icon.Props{Class: "size-4"})
				Apply limits
			}
		</form>
	</section>
}

// InstanceOptions are the everyday boolean config keys surfaced as friendly
// toggles on the Configuration tab, so common operations don't require
// memorizing raw daemon keys. The options handler reads the same list (single
// source of truth, like DeviceTypes).
var InstanceOptions = []struct {
	Key, Label, Help string
}{
	{"boot.autostart", "Start on boot", "Start this instance when the host boots."},
	{"security.nesting", "Allow nesting", "Run containers inside this instance."},
	{"security.privileged", "Privileged", "Run without user namespace isolation — much weaker isolation; avoid unless required."},
}

// ConfigPanel is the lazy-loaded Configuration tab body: friendly Options
// toggles and the limits/profiles editors up front, with the whole-map raw
// key/value editor demoted to an "Advanced" disclosure (advancedOpen keeps it
// open across the re-render a raw save triggers). Submitting the raw editor
// replaces the editable config (blank-key rows are dropped, so clearing a key
// removes it); the trailing blank row adds one. The toggles show the local
// config only: an option enabled by a profile with no local override renders
// unchecked, and saving leaves it untouched.
templ ConfigPanel(caps backend.Capabilities, inst backend.Instance, profiles []backend.Profile, cfg backend.InstanceConfig, advancedOpen bool) {
	{{ name := inst.Name }}
	<section id="config" class="space-y-6">
		if caps.Config {
			<div class="rounded-lg border bg-card p-4">
				<h2 class="mb-3 text-lg font-medium">Options</h2>
				<form
					method="post"
					action={ templ.URL("/instances/" + url.PathEscape(name) + "/options") }
					hx-post={ "/instances/" + url.PathEscape(name) + "/options" }
					hx-target="#config"
					hx-swap="outerHTML"
					class="space-y-3"
				>
					<input type="hidden" name="version" value={ string(cfg.Version) }/>
					for _, opt := range InstanceOptions {
						<label class="flex items-start gap-2 text-sm">
							<input type="checkbox" name={ opt.Key } checked?={ backend.IsTrue(cfg.Config[opt.Key]) } class="mt-0.5"/>
							<span>
								<span class="font-medium">{ opt.Label }</span>
								<span class="block text-xs text-muted-foreground">{ opt.Help }</span>
							</span>
						</label>
					}
					@button.Button(button.Props{Type: button.TypeSubmit, Variant: button.VariantOutline}) {
						@icon.Icon("save")(icon.Props{Class: "size-4"})
						Apply options
					}
				</form>
			</div>
		}
		if caps.Limits {
			@LimitsForm(inst)
		}
		if caps.Profiles {
			@InstanceProfilesForm(inst, profiles)
		}
		if caps.Config {
			<details class="rounded-lg border bg-card p-4" open?={ advancedOpen }>
				<summary class="cursor-pointer text-lg font-medium">Advanced: raw configuration</summary>
			<form
				method="post"
				action={ templ.URL("/instances/" + url.PathEscape(name) + "/config") }
				hx-post={ "/instances/" + url.PathEscape(name) + "/config" }
				hx-target="#config"
				hx-swap="outerHTML"
				class="mt-3 space-y-2"
			>
				// Conditional-write token: a concurrent config change conflicts
				// (409) instead of being silently overwritten (see updateDevice).
				<input type="hidden" name="version" value={ string(cfg.Version) }/>
				{{ overrides := profileOverrides(inst, profiles, cfg) }}
				for _, k := range sortedKeys(cfg.Config) {
					<div class="flex flex-wrap items-center gap-2">
						<input name="key" value={ k } class="h-9 w-1/2 rounded-md border bg-background px-3 text-sm"/>
						<textarea name="value" rows="1" class="min-h-9 w-1/2 resize-y rounded-md border bg-background px-3 py-1.5 text-sm">{ cfg.Config[k] }</textarea>
						if from, ok := overrides[k]; ok {
							@badge.Badge(badge.Props{Variant: badge.VariantSecondary, Attributes: templ.Attributes{"title": "Diverges from profile " + from + "; the local value takes precedence."}}) {
								Overrides { from }
							}
						}
					</div>
				}
				<div class="flex gap-2">
					<input name="key" placeholder="key (e.g. security.nesting)" class="h-9 w-1/2 rounded-md border bg-background px-3 text-sm"/>
					<textarea name="value" rows="1" placeholder="value" class="min-h-9 w-1/2 resize-y rounded-md border bg-background px-3 py-1.5 text-sm"></textarea>
				</div>
				<p class="text-xs text-muted-foreground">Whole-map replace: clear a key and apply to remove it. High-risk keys (security.*, raw.*) can break boot or isolation.</p>
				@button.Button(button.Props{Type: button.TypeSubmit}) {
					@icon.Icon("save")(icon.Props{Class: "size-4"})
					Apply config
				}
				</form>
			</details>
		}
	</section>
}

// DeviceTypes lists supported device types and their editable fields, in UI
// order. The add forms render one per entry; the server parser reads the same
// list (single source of truth).
var DeviceTypes = []struct {
	Type   string
	Fields []string
}{
	{"disk", []string{"source", "path", "pool"}},
	{"nic", []string{"network", "name", "nictype", "security.acls"}},
	{"gpu", []string{"gputype", "id", "pci"}},
	{"proxy", []string{"listen", "connect", "bind"}},
	{"tpm", []string{"path"}},
}

// profileOverrides maps each local config key whose value diverges from the
// value an attached profile would set to the name of the profile it overrides
// (config drift). Profiles are layered in inst.Profiles order — later profiles
// win, matching Incus expansion — so the reported name is the last attached
// profile that sets the key. Keys not set by any attached profile, or set to
// the same value, are absent (local-only or in agreement, no drift badge). This
// is the config analogue of the devices Local/Inherited split, computed purely
// from data already at the render site (no ExpandedConfig needed).
func profileOverrides(inst backend.Instance, profiles []backend.Profile, cfg backend.InstanceConfig) map[string]string {
	byName := make(map[string]backend.Profile, len(profiles))
	for _, p := range profiles {
		byName[p.Name] = p
	}
	out := map[string]string{}
	for key, local := range cfg.Config {
		val, from, found := "", "", false
		for _, name := range inst.Profiles {
			if p, ok := byName[name]; ok {
				if v, ok := p.Config[key]; ok {
					val, from, found = v, name, true
				}
			}
		}
		if found && val != local {
			out[key] = from
		}
	}
	return out
}

// inheritedDevices returns the expanded devices not present in LocalDevices
// (i.e. contributed by profiles), shown read-only.
func inheritedDevices(cfg backend.InstanceConfig) map[string]map[string]string {
	out := map[string]map[string]string{}
	for name, dev := range cfg.Devices {
		if _, local := cfg.LocalDevices[name]; !local {
			out[name] = dev
		}
	}
	return out
}

// DevicesSection renders the instance's devices: local (removable when
// caps.Devices), inherited (read-only), and the typed add forms (caps.Devices).
// Re-rendered standalone by addDevice/removeDevice (id="devices").
templ DevicesSection(caps backend.Capabilities, name string, cfg backend.InstanceConfig) {
	{{ base := "/instances/" + url.PathEscape(name) + "/devices" }}
	<div id="devices" class="rounded-lg border bg-card p-4">
		<h2 class="mb-3 text-lg font-medium">Devices</h2>
		<h3 class="mb-2 text-sm font-medium text-muted-foreground">Local</h3>
		if len(cfg.LocalDevices) == 0 {
			<p class="mb-3 text-sm text-muted-foreground">No local devices.</p>
		} else {
			for _, dn := range sortedDeviceNames(cfg.LocalDevices) {
				<div class="mb-3 flex items-start justify-between gap-2">
					<div class="grow">
						<p class="text-sm font-medium">{ dn }</p>
						<dl class="grid gap-1 pl-3 text-sm sm:grid-cols-2">
							for _, k := range sortedKeys(cfg.LocalDevices[dn]) {
								<div><dt class="text-muted-foreground">{ k }</dt><dd>{ cfg.LocalDevices[dn][k] }</dd></div>
							}
						</dl>
						if caps.Devices {
							@editDeviceForm(base, dn, cfg.LocalDevices[dn], cfg.Version, "#devices")
						}
					</div>
					if caps.Devices {
						@button.Button(button.Props{Size: button.SizeSm, Variant: button.VariantOutline, Attributes: templ.Attributes{"hx-post": base + "/" + url.PathEscape(dn) + "/delete", "hx-target": "#devices", "hx-swap": "outerHTML", "hx-confirm": "Remove device " + dn + "? Detaching a disk or NIC can break the instance."}}) {
							@icon.Icon("trash-2")(icon.Props{Class: "size-4"})
							Remove
						}
					}
				</div>
			}
		}
		{{ inherited := inheritedDevices(cfg) }}
		if len(inherited) > 0 {
			<h3 class="mb-2 mt-4 text-sm font-medium text-muted-foreground">Inherited from profiles (read-only)</h3>
			@deviceList(inherited)
		}
		if caps.Devices {
			<h3 class="mb-2 mt-4 text-sm font-medium text-muted-foreground">Add device</h3>
			<div class="space-y-2">
				for _, dt := range DeviceTypes {
					@addDeviceForm(base, dt.Type, dt.Fields, "#devices")
				}
			</div>
		}
	</div>
}

// ProfileDevicesSection is the swappable per-profile device editor: local
// devices with in-place edit/remove plus typed add forms. Mirrors the instance
// DevicesSection but over a profile's devices (no inherited section). Gated on
// caps.Devices — the same capability that allows instance device editing.
templ ProfileDevicesSection(caps backend.Capabilities, p backend.Profile) {
	{{ base := "/profiles/" + url.PathEscape(p.Name) + "/devices" }}
	<div id="profile-devices" class="rounded-lg border bg-card p-4">
		<h2 class="mb-3 text-lg font-medium">Devices</h2>
		if len(p.Devices) == 0 {
			<p class="mb-3 text-sm text-muted-foreground">No devices.</p>
		} else {
			for _, dn := range sortedDeviceNames(p.Devices) {
				<div class="mb-3 flex items-start justify-between gap-2">
					<div class="grow">
						<p class="text-sm font-medium">{ dn }</p>
						<dl class="grid gap-1 pl-3 text-sm sm:grid-cols-2">
							for _, k := range sortedKeys(p.Devices[dn]) {
								<div><dt class="text-muted-foreground">{ k }</dt><dd>{ p.Devices[dn][k] }</dd></div>
							}
						</dl>
						if caps.Devices {
							@editDeviceForm(base, dn, p.Devices[dn], p.Version, "#profile-devices")
						}
					</div>
					if caps.Devices {
						@button.Button(button.Props{Size: button.SizeSm, Variant: button.VariantOutline, Attributes: templ.Attributes{"hx-post": base + "/" + url.PathEscape(dn) + "/delete", "hx-target": "#profile-devices", "hx-swap": "outerHTML"}}) {
							@icon.Icon("trash-2")(icon.Props{Class: "size-4"})
							Remove
						}
					}
				</div>
			}
		}
		if caps.Devices {
			<h3 class="mb-2 mt-4 text-sm font-medium text-muted-foreground">Add device</h3>
			<div class="space-y-2">
				for _, dt := range DeviceTypes {
					@addDeviceForm(base, dt.Type, dt.Fields, "#profile-devices")
				}
			</div>
		}
	</div>
}

// editDeviceForm is the collapsible in-place editor for one device: the type's
// fields pre-filled (blank = remove on save), every other key preserved
// server-side. Rendered only for types the typed forms know. The hidden version
// makes the save conditional on the state the panel was rendered from. base is
// the devices endpoint (e.g. "/instances/x/devices" or "/profiles/y/devices")
// and target is the htmx swap container (e.g. "#devices").
templ editDeviceForm(base, device string, dev map[string]string, version backend.Version, target string) {
	for _, dt := range DeviceTypes {
		if dt.Type == dev["type"] {
			<details class="ml-3 mt-1 max-w-md rounded-md border p-2">
				<summary class="cursor-pointer text-xs font-medium text-muted-foreground">Edit</summary>
				<form
					method="post"
					action={ templ.URL(base + "/" + url.PathEscape(device)) }
					hx-post={ base + "/" + url.PathEscape(device) }
					hx-target={ target }
					hx-swap="outerHTML"
					class="mt-2 space-y-2"
				>
					<input type="hidden" name="version" value={ string(version) }/>
					for _, f := range dt.Fields {
						<input name={ f } placeholder={ f } value={ dev[f] } class="h-9 w-full rounded-md border bg-background px-3 text-sm"/>
					}
					@button.Button(button.Props{Type: button.TypeSubmit, Size: button.SizeSm}) {
						@icon.Icon("save")(icon.Props{Class: "size-4"})
						Save
					}
				</form>
			</details>
		}
	}
}

// addDeviceForm is one collapsible typed add-form: a device name plus the type's
// named fields, posting to base (blanks dropped server-side).
templ addDeviceForm(base, devType string, fields []string, target string) {
	<details class="rounded-md border p-3">
		<summary class="cursor-pointer text-sm font-medium">{ "Add " + devType }</summary>
		<form
			method="post"
			action={ templ.URL(base) }
			hx-post={ base }
			hx-target={ target }
			hx-swap="outerHTML"
			class="mt-2 space-y-2"
		>
			<input type="hidden" name="type" value={ devType }/>
			<input name="device" placeholder="device name" class="h-9 w-full rounded-md border bg-background px-3 text-sm"/>
			for _, f := range fields {
				<input name={ f } placeholder={ f } class="h-9 w-full rounded-md border bg-background px-3 text-sm"/>
			}
			@button.Button(button.Props{Type: button.TypeSubmit, Size: button.SizeSm}) {
				@icon.Icon("plus")(icon.Props{Class: "size-4"})
				{ "Add " + devType }
			}
		</form>
	</details>
}

// MetricsPanel renders a point-in-time resource snapshot. It re-fetches itself
// every 3s; the initial load is driven by the metrics tab case in InstanceBody.
templ MetricsPanel(name string, m backend.Metrics) {
	<section
		id="metrics"
		class="mb-8 rounded-lg border bg-card p-4"
		hx-get={ "/instances/" + url.PathEscape(name) + "/metrics" }
		hx-trigger="every 3s"
		hx-swap="outerHTML"
	>
		<h2 class="mb-3 text-lg font-medium">Live metrics</h2>
		<dl class="grid gap-3 text-sm sm:grid-cols-3">
			<div><dt class="text-muted-foreground">CPU</dt><dd>{ formatPercent(m.CPUPercent) }</dd></div>
			<div><dt class="text-muted-foreground">Memory</dt><dd>{ humanBytes(m.MemoryUsage) } / { humanBytes(m.MemoryTotal) }</dd></div>
			<div><dt class="text-muted-foreground">Disk</dt><dd>{ humanBytes(m.DiskUsage) }</dd></div>
			<div><dt class="text-muted-foreground">Network RX</dt><dd>{ humanBytes(m.NetworkRx) }</dd></div>
			<div><dt class="text-muted-foreground">Network TX</dt><dd>{ humanBytes(m.NetworkTx) }</dd></div>
			<div><dt class="text-muted-foreground">Processes</dt><dd>{ fmt.Sprintf("%d", m.Processes) }</dd></div>
		</dl>
	</section>
}

// MetricsCharts renders the time-series history charts. It is a static sibling
// of the self-polling MetricsPanel — kept out of that 3s outerHTML swap so the
// uPlot instances persist. metrics-charts.js (loaded by the layout on instance
// pages) finds this container, draws the charts, and polls the series endpoint
// to update them.
templ MetricsCharts(name string) {
	<section
		id="metrics-charts"
		data-instance={ name }
		data-series-url={ "/instances/" + url.PathEscape(name) + "/metrics/series" }
		class="mb-8 rounded-lg border bg-card p-4"
	>
		<h2 class="mb-3 text-lg font-medium">Resource history</h2>
		<div class="grid gap-6 lg:grid-cols-3">
			<div>
				<div class="mb-1 text-sm text-muted-foreground">CPU</div>
				<div id="mc-cpu"></div>
			</div>
			<div>
				<div class="mb-1 text-sm text-muted-foreground">Memory</div>
				<div id="mc-mem"></div>
			</div>
			<div>
				<div class="mb-1 text-sm text-muted-foreground">Network</div>
				<div id="mc-net"></div>
			</div>
		</div>
	</section>
}

// LogsPanel renders the instance console log with a manual refresh that swaps
// the panel in place. The initial load is driven by the logs tab case in
// InstanceBody.
templ LogsPanel(name string, log string) {
	<section id="logs" class="mb-8 rounded-lg border bg-card p-4">
		<div class="mb-3 flex flex-wrap items-center justify-between gap-4">
			<h2 class="text-lg font-medium">Console log</h2>
			@button.Button(button.Props{Size: button.SizeSm, Variant: button.VariantOutline, Attributes: templ.Attributes{"hx-get": "/instances/" + url.PathEscape(name) + "/logs", "hx-target": "#logs", "hx-swap": "outerHTML"}}) {
				@icon.Icon("refresh-cw")(icon.Props{Class: "size-4"})
				Refresh
			}
		</div>
		if log == "" {
			<p class="text-sm text-muted-foreground">No console output yet.</p>
		} else {
			<pre class="max-h-72 overflow-auto rounded-md bg-muted p-3 text-xs">{ log }</pre>
		}
	</section>
}

// humanBytes formats a byte count with binary (IEC) units.
func humanBytes(n int64) string {
	const unit = 1024
	if n < unit {
		return fmt.Sprintf("%d B", n)
	}
	div, exp := int64(unit), 0
	for x := n / unit; x >= unit; x /= unit {
		div *= unit
		exp++
	}
	return fmt.Sprintf("%.1f %ciB", float64(n)/float64(div), "KMGTPE"[exp])
}

// formatPercent renders a CPU percentage; nil (no measurement window yet)
// reads as an em dash rather than a misleading 0%.
func formatPercent(p *float64) string {
	if p == nil {
		return "—"
	}
	return fmt.Sprintf("%.1f%%", *p)
}
