package ui

import (
	"fmt"
	"net/url"

	"github.com/adam/lxcon/internal/backend"
	"github.com/adam/lxcon/internal/components/button"
	"github.com/adam/lxcon/internal/components/icon"
	"github.com/adam/lxcon/internal/components/table"
)

// This file holds the per-tab content panels for the instance detail page. The
// tab bar and shell live in instance.templ; each panel is rendered by its tab
// case (snapshots/limits inline, metrics/logs/config lazily via hx-get).

templ SnapshotTable(name string, snapshots []backend.Snapshot) {
	{{ en := url.PathEscape(name) }}
	<section id="snapshots" class="rounded-lg border bg-card p-4">
		<div class="mb-4 flex items-center justify-between gap-4">
			<h2 class="text-lg font-medium">Snapshots</h2>
			<form method="post" action={ templ.URL("/instances/" + en + "/snapshots") } hx-post={ "/instances/" + en + "/snapshots" } hx-target="#snapshots" hx-swap="outerHTML" class="flex flex-wrap items-center gap-2">
				<input class="h-9 rounded-md border bg-background px-3 text-sm" name="snapshot" placeholder="snapshot name"/>
				<label class="flex items-center gap-1 text-sm text-muted-foreground">
					<input type="datetime-local" name="expires_at" class="h-9 rounded-md border bg-background px-2 text-sm" title="Expiry in UTC (optional)"/> UTC
				</label>
				<label class="flex items-center gap-1 text-sm text-muted-foreground">
					<input type="checkbox" name="stateful"/> stateful
				</label>
				@button.Button(button.Props{Type: button.TypeSubmit}) {
					@icon.Icon("camera")(icon.Props{Class: "size-4"})
					Create snapshot
				}
			</form>
		</div>
		@table.Table() {
			@table.Header() {
				@table.Row() {
					@table.Head() { Name }
					@table.Head() { Stateful }
					@table.Head() { Expires }
					@table.Head() { Actions }
				}
			}
			@table.Body() {
				for _, snap := range snapshots {
					{{ es := url.PathEscape(snap.Name) }}
					@table.Row() {
						@table.Cell() { { snap.Name } }
						@table.Cell() {
							if snap.Stateful {
								<span class="rounded bg-accent px-1.5 py-0.5 text-xs">stateful</span>
							}
						}
						@table.Cell() {
							if !snap.ExpiresAt.IsZero() {
								<span class="text-xs text-muted-foreground">{ snap.ExpiresAt.UTC().Format("2006-01-02 15:04") } UTC</span>
							}
						}
						@table.Cell() {
							<div class="flex flex-wrap items-center gap-2">
								@button.Button(button.Props{Size: button.SizeSm, Variant: button.VariantOutline, Attributes: templ.Attributes{"hx-post": "/instances/" + en + "/snapshots/" + es + "/restore", "hx-target": "#snapshots", "hx-swap": "outerHTML"}}) {
									@icon.Icon("rotate-ccw")(icon.Props{Class: "size-4"})
									Restore
								}
								<form method="post" action={ templ.URL("/instances/" + en + "/snapshots/" + es + "/rename") } hx-post={ "/instances/" + en + "/snapshots/" + es + "/rename" } hx-target="#snapshots" hx-swap="outerHTML" class="flex items-center gap-1">
									<input class="h-8 w-28 rounded-md border bg-background px-2 text-sm" name="new_name" placeholder="new name"/>
									@button.Button(button.Props{Size: button.SizeSm, Variant: button.VariantOutline, Type: button.TypeSubmit}) {
										Rename
									}
								</form>
								<form method="post" action={ templ.URL("/instances/" + en + "/snapshots/" + es + "/expiry") } hx-post={ "/instances/" + en + "/snapshots/" + es + "/expiry" } hx-target="#snapshots" hx-swap="outerHTML" class="flex items-center gap-1">
									<input type="datetime-local" name="expires_at" class="h-8 rounded-md border bg-background px-1 text-sm" title="Expiry in UTC (empty clears)"/>
									@button.Button(button.Props{Size: button.SizeSm, Variant: button.VariantOutline, Type: button.TypeSubmit}) {
										Set expiry (UTC)
									}
								</form>
								@button.Button(button.Props{Size: button.SizeSm, Variant: button.VariantDestructive, Attributes: templ.Attributes{"hx-post": "/instances/" + en + "/snapshots/" + es + "/delete", "hx-target": "#snapshots", "hx-swap": "outerHTML"}}) {
									@icon.Icon("trash-2")(icon.Props{Class: "size-4"})
									Delete
								}
							</div>
						}
					}
				}
			}
		}
	</section>
}

// SnapshotScheduleForm is the swappable per-instance auto-snapshot config
// (snapshots.schedule/expiry/pattern). Lazily loaded into #snapshot-schedule on
// the snapshots tab and re-rendered in place on submit.
templ SnapshotScheduleForm(name string, schedule backend.SnapshotSchedule) {
	{{ en := url.PathEscape(name) }}
	<section id="snapshot-schedule" class="rounded-lg border bg-card p-4">
		<h2 class="mb-3 text-lg font-medium">Snapshot schedule</h2>
		<form method="post" action={ templ.URL("/instances/" + en + "/snapshots/schedule") } hx-post={ "/instances/" + en + "/snapshots/schedule" } hx-target="#snapshot-schedule" hx-swap="outerHTML" class="flex flex-wrap items-end gap-3">
			<label class="text-sm">
				<span class="mb-1 block text-muted-foreground">Schedule</span>
				<input class="h-9 w-40 rounded-md border bg-background px-3 text-sm" name="schedule" value={ schedule.Schedule } placeholder="@daily"/>
			</label>
			<label class="text-sm">
				<span class="mb-1 block text-muted-foreground">Expiry</span>
				<input class="h-9 w-28 rounded-md border bg-background px-3 text-sm" name="expiry" value={ schedule.Expiry } placeholder="2w"/>
			</label>
			<label class="text-sm">
				<span class="mb-1 block text-muted-foreground">Pattern</span>
				<input class="h-9 w-32 rounded-md border bg-background px-3 text-sm" name="pattern" value={ schedule.Pattern } placeholder="snap%d"/>
			</label>
			@button.Button(button.Props{Type: button.TypeSubmit, Variant: button.VariantOutline}) {
				Save schedule
			}
		</form>
		<p class="mt-2 text-xs text-muted-foreground">Leave a field blank to clear it. Schedule accepts cron or shorthands like @daily; expiry is a duration like 2w.</p>
	</section>
}

// LimitsForm renders the resource-limits editor; it re-renders itself in place
// after an HTMX submit so the inputs reflect the applied values.
templ LimitsForm(inst backend.Instance) {
	<section id="limits" class="mb-8 rounded-lg border bg-card p-4">
		<h2 class="mb-3 text-lg font-medium">Resource limits</h2>
		<form
			method="post"
			action={ templ.URL("/instances/" + inst.Name + "/limits") }
			hx-post={ "/instances/" + inst.Name + "/limits" }
			hx-target="#limits"
			hx-swap="outerHTML"
			class="grid items-end gap-3 sm:grid-cols-3"
		>
			<div class="space-y-1">
				<label class="text-sm text-muted-foreground" for="cpu">CPU</label>
				<input id="cpu" name="cpu" value={ inst.LimitsCPU } placeholder="e.g. 2" class="h-9 w-full rounded-md border bg-background px-3 text-sm"/>
			</div>
			<div class="space-y-1">
				<label class="text-sm text-muted-foreground" for="memory">Memory</label>
				<input id="memory" name="memory" value={ inst.LimitsMemory } placeholder="e.g. 2GiB" class="h-9 w-full rounded-md border bg-background px-3 text-sm"/>
			</div>
			@button.Button(button.Props{Type: button.TypeSubmit}) {
				@icon.Icon("save")(icon.Props{Class: "size-4"})
				Apply limits
			}
		</form>
	</section>
}

// ConfigPanel is the lazy-loaded Configuration tab body: a whole-map key/value
// editor over the instance's editable config, plus a read-only device list.
// Submitting replaces the editable config (blank-key rows are dropped, so
// clearing a key removes it); the trailing blank row adds one.
templ ConfigPanel(name string, cfg backend.InstanceConfig) {
	<section id="config" class="space-y-8">
		<div class="rounded-lg border bg-card p-4">
			<h2 class="mb-3 text-lg font-medium">Configuration</h2>
			<form
				method="post"
				action={ templ.URL("/instances/" + name + "/config") }
				hx-post={ "/instances/" + name + "/config" }
				hx-target="#config"
				hx-swap="outerHTML"
				class="space-y-2"
			>
				for _, k := range sortedKeys(cfg.Config) {
					<div class="flex gap-2">
						<input name="key" value={ k } class="h-9 w-1/2 rounded-md border bg-background px-3 text-sm"/>
						<input name="value" value={ cfg.Config[k] } class="h-9 w-1/2 rounded-md border bg-background px-3 text-sm"/>
					</div>
				}
				<div class="flex gap-2">
					<input name="key" placeholder="key (e.g. security.nesting)" class="h-9 w-1/2 rounded-md border bg-background px-3 text-sm"/>
					<input name="value" placeholder="value" class="h-9 w-1/2 rounded-md border bg-background px-3 text-sm"/>
				</div>
				<p class="text-xs text-muted-foreground">Clear a key and apply to remove it.</p>
				@button.Button(button.Props{Type: button.TypeSubmit}) {
					@icon.Icon("save")(icon.Props{Class: "size-4"})
					Apply config
				}
			</form>
		</div>
	</section>
}

// DeviceTypes lists supported device types and their editable fields, in UI
// order. The add forms render one per entry; the server parser reads the same
// list (single source of truth).
var DeviceTypes = []struct {
	Type   string
	Fields []string
}{
	{"disk", []string{"source", "path", "pool"}},
	{"nic", []string{"network", "name", "nictype"}},
	{"gpu", []string{"gputype", "id", "pci"}},
	{"proxy", []string{"listen", "connect", "bind"}},
	{"tpm", []string{"path"}},
}

// inheritedDevices returns the expanded devices not present in LocalDevices
// (i.e. contributed by profiles), shown read-only.
func inheritedDevices(cfg backend.InstanceConfig) map[string]map[string]string {
	out := map[string]map[string]string{}
	for name, dev := range cfg.Devices {
		if _, local := cfg.LocalDevices[name]; !local {
			out[name] = dev
		}
	}
	return out
}

// DevicesSection renders the instance's devices: local (removable when
// caps.Devices), inherited (read-only), and the typed add forms (caps.Devices).
// Re-rendered standalone by addDevice/removeDevice (id="devices").
templ DevicesSection(caps backend.Capabilities, name string, cfg backend.InstanceConfig) {
	<div id="devices" class="rounded-lg border bg-card p-4">
		<h2 class="mb-3 text-lg font-medium">Devices</h2>
		<h3 class="mb-2 text-sm font-medium text-muted-foreground">Local</h3>
		if len(cfg.LocalDevices) == 0 {
			<p class="mb-3 text-sm text-muted-foreground">No local devices.</p>
		} else {
			for _, dn := range sortedDeviceNames(cfg.LocalDevices) {
				<div class="mb-3 flex items-start justify-between gap-2">
					<div>
						<p class="text-sm font-medium">{ dn }</p>
						<dl class="grid gap-1 pl-3 text-sm sm:grid-cols-2">
							for _, k := range sortedKeys(cfg.LocalDevices[dn]) {
								<div><dt class="text-muted-foreground">{ k }</dt><dd>{ cfg.LocalDevices[dn][k] }</dd></div>
							}
						</dl>
					</div>
					if caps.Devices {
						@button.Button(button.Props{Size: button.SizeSm, Variant: button.VariantOutline, Attributes: templ.Attributes{"hx-post": "/instances/" + name + "/devices/" + url.PathEscape(dn) + "/delete", "hx-target": "#devices", "hx-swap": "outerHTML"}}) {
							@icon.Icon("trash-2")(icon.Props{Class: "size-4"})
							Remove
						}
					}
				</div>
			}
		}
		{{ inherited := inheritedDevices(cfg) }}
		if len(inherited) > 0 {
			<h3 class="mb-2 mt-4 text-sm font-medium text-muted-foreground">Inherited from profiles (read-only)</h3>
			@deviceList(inherited)
		}
		if caps.Devices {
			<h3 class="mb-2 mt-4 text-sm font-medium text-muted-foreground">Add device</h3>
			<div class="space-y-2">
				for _, dt := range DeviceTypes {
					@addDeviceForm(name, dt.Type, dt.Fields)
				}
			</div>
		}
	</div>
}

// addDeviceForm is one collapsible typed add-form: a device name plus the type's
// named fields, posting to the add endpoint (blanks dropped server-side).
templ addDeviceForm(name, devType string, fields []string) {
	<details class="rounded-md border p-3">
		<summary class="cursor-pointer text-sm font-medium">{ "Add " + devType }</summary>
		<form
			method="post"
			action={ templ.URL("/instances/" + name + "/devices") }
			hx-post={ "/instances/" + name + "/devices" }
			hx-target="#devices"
			hx-swap="outerHTML"
			class="mt-2 space-y-2"
		>
			<input type="hidden" name="type" value={ devType }/>
			<input name="device" placeholder="device name" class="h-9 w-full rounded-md border bg-background px-3 text-sm"/>
			for _, f := range fields {
				<input name={ f } placeholder={ f } class="h-9 w-full rounded-md border bg-background px-3 text-sm"/>
			}
			@button.Button(button.Props{Type: button.TypeSubmit, Size: button.SizeSm}) {
				@icon.Icon("plus")(icon.Props{Class: "size-4"})
				{ "Add " + devType }
			}
		</form>
	</details>
}

// MetricsPanel renders a point-in-time resource snapshot. It re-fetches itself
// every 3s; the initial load is driven by the metrics tab case in InstanceBody.
templ MetricsPanel(name string, m backend.Metrics) {
	<section
		id="metrics"
		class="mb-8 rounded-lg border bg-card p-4"
		hx-get={ "/instances/" + name + "/metrics" }
		hx-trigger="every 3s"
		hx-swap="outerHTML"
	>
		<h2 class="mb-3 text-lg font-medium">Live metrics</h2>
		<dl class="grid gap-3 text-sm sm:grid-cols-3">
			<div><dt class="text-muted-foreground">CPU</dt><dd>{ formatPercent(m.CPUPercent) }</dd></div>
			<div><dt class="text-muted-foreground">Memory</dt><dd>{ humanBytes(m.MemoryUsage) } / { humanBytes(m.MemoryTotal) }</dd></div>
			<div><dt class="text-muted-foreground">Disk</dt><dd>{ humanBytes(m.DiskUsage) }</dd></div>
			<div><dt class="text-muted-foreground">Network RX</dt><dd>{ humanBytes(m.NetworkRx) }</dd></div>
			<div><dt class="text-muted-foreground">Network TX</dt><dd>{ humanBytes(m.NetworkTx) }</dd></div>
			<div><dt class="text-muted-foreground">Processes</dt><dd>{ fmt.Sprintf("%d", m.Processes) }</dd></div>
		</dl>
	</section>
}

// LogsPanel renders the instance console log with a manual refresh that swaps
// the panel in place. The initial load is driven by the logs tab case in
// InstanceBody.
templ LogsPanel(name string, log string) {
	<section id="logs" class="mb-8 rounded-lg border bg-card p-4">
		<div class="mb-3 flex items-center justify-between gap-4">
			<h2 class="text-lg font-medium">Console log</h2>
			@button.Button(button.Props{Size: button.SizeSm, Variant: button.VariantOutline, Attributes: templ.Attributes{"hx-get": "/instances/" + name + "/logs", "hx-target": "#logs", "hx-swap": "outerHTML"}}) {
				@icon.Icon("refresh-cw")(icon.Props{Class: "size-4"})
				Refresh
			}
		</div>
		if log == "" {
			<p class="text-sm text-muted-foreground">No console output yet.</p>
		} else {
			<pre class="max-h-72 overflow-auto rounded-md bg-muted p-3 text-xs">{ log }</pre>
		}
	</section>
}

// humanBytes formats a byte count with binary (IEC) units.
func humanBytes(n int64) string {
	const unit = 1024
	if n < unit {
		return fmt.Sprintf("%d B", n)
	}
	div, exp := int64(unit), 0
	for x := n / unit; x >= unit; x /= unit {
		div *= unit
		exp++
	}
	return fmt.Sprintf("%.1f %ciB", float64(n)/float64(div), "KMGTPE"[exp])
}

func formatPercent(p float64) string {
	return fmt.Sprintf("%.1f%%", p)
}
