package ui

import (
	"fmt"
	"net/url"
	"sort"

	"github.com/adam/lxcon/internal/backend"
	"github.com/adam/lxcon/internal/components/button"
	"github.com/adam/lxcon/internal/components/icon"
	"github.com/adam/lxcon/internal/components/table"
)

// ProfilesPage lists the available profiles. Each row links to the read-only
// detail view.
templ ProfilesPage(caps backend.Capabilities, profiles []backend.Profile) {
	@Layout("Profiles", caps, Nav{Section: NavProfiles}) {
		<div class="mb-6">
			<h1 class="text-2xl font-semibold">Profiles</h1>
			<p class="text-muted-foreground">Reusable bundles of config and devices that can be attached to instances.</p>
		</div>
		@table.Table() {
			@table.Header() {
				@table.Row() {
					@table.Head() { Name }
					@table.Head() { Description }
					@table.Head() { Used by }
				}
			}
			@table.Body() {
				if len(profiles) == 0 {
					@emptyRow("3", "No profiles yet.")
				}
				for _, p := range profiles {
					@table.Row() {
						@table.Cell() {
							<a class="font-medium underline-offset-4 hover:underline" href={ templ.URL("/profiles/" + p.Name) }>{ p.Name }</a>
						}
						@table.Cell() { { p.Description } }
						@table.Cell() { { fmt.Sprint(len(p.UsedBy)) } }
					}
				}
			}
		}
		<section class="mt-8 max-w-xl rounded-lg border bg-card p-4">
			<h2 class="mb-3 text-lg font-medium">Create profile</h2>
			<form method="post" action="/profiles" class="space-y-3">
				<div>
					<label class="mb-1 block text-sm font-medium">Name</label>
					<input name="name" required placeholder="web" class="h-9 w-full rounded-md border bg-background px-3 text-sm"/>
				</div>
				<div>
					<label class="mb-1 block text-sm font-medium">Description</label>
					<input name="description" class="h-9 w-full rounded-md border bg-background px-3 text-sm"/>
				</div>
				@button.Button(button.Props{Type: button.TypeSubmit}) {
					@icon.Icon("plus")(icon.Props{Class: "size-4"})
					Create
				}
			</form>
		</section>
	}
}

// ProfileDetailPage shows a profile: editable description/config (devices are
// preserved server-side), read-only devices, and delete (except "default").
templ ProfileDetailPage(caps backend.Capabilities, p backend.Profile) {
	@Layout(p.Name, caps, Nav{Section: NavProfiles}) {
		<div class="mb-6 flex items-start justify-between gap-4">
			<div>
				<a href="/profiles" class="text-sm text-muted-foreground underline-offset-4 hover:underline">← Profiles</a>
				<h1 class="mt-2 text-2xl font-semibold">{ p.Name }</h1>
				if p.Description != "" {
					<p class="text-muted-foreground">{ p.Description }</p>
				}
			</div>
			if p.Name != "default" {
				<div class="flex items-center gap-2">
					<form method="post" action={ templ.SafeURL(fmt.Sprintf("/profiles/%s/rename", url.PathEscape(p.Name))) } class="flex items-center gap-1">
						<input name="new_name" placeholder="new name" class="h-9 w-32 rounded-md border bg-background px-3 text-sm"/>
						@button.Button(button.Props{Variant: button.VariantOutline, Type: button.TypeSubmit}) {
							Rename
						}
					</form>
					<form method="post" action={ templ.SafeURL(fmt.Sprintf("/profiles/%s/delete", url.PathEscape(p.Name))) }>
						@button.Button(button.Props{Variant: button.VariantOutline, Class: "text-destructive", Type: button.TypeSubmit}) {
							@icon.Icon("trash-2")(icon.Props{Class: "size-4"})
							Delete
						}
					</form>
				</div>
			}
		</div>
		<section class="mb-8 rounded-lg border bg-card p-4">
			<h2 class="mb-1 text-lg font-medium">Config</h2>
			<p class="mb-3 text-sm text-muted-foreground">Clearing a key's name removes it on apply. Devices are not affected.</p>
			<form method="post" action={ templ.SafeURL(fmt.Sprintf("/profiles/%s/config", url.PathEscape(p.Name))) } class="max-w-xl space-y-2">
				<input type="hidden" name="version" value={ p.Version }/>
				<div>
					<label class="mb-1 block text-sm font-medium">Description</label>
					<input name="description" value={ p.Description } class="h-9 w-full rounded-md border bg-background px-3 text-sm"/>
				</div>
				for _, k := range sortedKeys(p.Config) {
					<div class="flex gap-2">
						<input name="key" value={ k } class="h-9 w-1/2 rounded-md border bg-background px-3 font-mono text-sm"/>
						<textarea name="value" rows="1" class="min-h-9 w-1/2 resize-y rounded-md border bg-background px-3 py-1.5 font-mono text-sm">{ p.Config[k] }</textarea>
					</div>
				}
				<div class="flex gap-2">
					<input name="key" placeholder="limits.cpu" class="h-9 w-1/2 rounded-md border bg-background px-3 font-mono text-sm"/>
					<textarea name="value" rows="1" class="min-h-9 w-1/2 resize-y rounded-md border bg-background px-3 py-1.5 font-mono text-sm"></textarea>
				</div>
				@button.Button(button.Props{Type: button.TypeSubmit}) {
					@icon.Icon("check")(icon.Props{Class: "size-4"})
					Apply config
				}
			</form>
		</section>
		@ProfileDevicesSection(caps, p)
	}
}

// deviceList renders devices read-only: each device name with its sorted
// key/value pairs. Shared by the profile detail view and the config panel.
templ deviceList(devices map[string]map[string]string) {
	if len(devices) == 0 {
		<p class="text-sm text-muted-foreground">No devices.</p>
	} else {
		for _, name := range sortedDeviceNames(devices) {
			<div class="mb-3">
				<p class="text-sm font-medium">{ name }</p>
				<dl class="grid gap-1 pl-3 text-sm sm:grid-cols-2">
					for _, k := range sortedKeys(devices[name]) {
						<div><dt class="text-muted-foreground">{ k }</dt><dd>{ devices[name][k] }</dd></div>
					}
				</dl>
			</div>
		}
	}
}

// InstanceProfilesForm is the attach/detach control on the instance Summary tab:
// a checkbox per profile (checked = assigned), posting the checked set back. The
// server reorders so existing assignments keep their position and additions
// append.
templ InstanceProfilesForm(inst backend.Instance, all []backend.Profile) {
	<section id="profiles" class="mb-8 rounded-lg border bg-card p-4">
		<h2 class="mb-3 text-lg font-medium">Profiles</h2>
		<form
			method="post"
			action={ templ.URL("/instances/" + inst.Name + "/profiles") }
			hx-post={ "/instances/" + inst.Name + "/profiles" }
			hx-target="#profiles"
			hx-swap="outerHTML"
			class="space-y-2"
		>
			for _, p := range all {
				<label class="flex items-center gap-2 text-sm">
					<input type="checkbox" name="profile" value={ p.Name } checked?={ assigned(inst.Profiles, p.Name) }/>
					<span class="font-medium">{ p.Name }</span>
					if p.Description != "" {
						<span class="text-muted-foreground">— { p.Description }</span>
					}
				</label>
			}
			@button.Button(button.Props{Type: button.TypeSubmit}) {
				@icon.Icon("save")(icon.Props{Class: "size-4"})
				Apply profiles
			}
		</form>
	</section>
}

func assigned(list []string, name string) bool {
	for _, n := range list {
		if n == name {
			return true
		}
	}
	return false
}

func sortedKeys(m map[string]string) []string {
	keys := make([]string, 0, len(m))
	for k := range m {
		keys = append(keys, k)
	}
	sort.Strings(keys)
	return keys
}

func sortedDeviceNames(devices map[string]map[string]string) []string {
	names := make([]string, 0, len(devices))
	for name := range devices {
		names = append(names, name)
	}
	sort.Strings(names)
	return names
}
