package ui

import (
	"fmt"
	"net/url"
	"strings"

	"github.com/lexihq/lexi/internal/backend"
	"github.com/lexihq/lexi/internal/components/button"
	"github.com/lexihq/lexi/internal/components/dialog"
	"github.com/lexihq/lexi/internal/components/icon"
	"github.com/lexihq/lexi/internal/components/table"
)

// projectFeatures are the scoping flags the create form offers, with the
// daemon's create-time defaults. Buckets/zones exist daemon-side but lexi
// doesn't manage those resources.
var projectFeatures = []struct {
	Key     string
	Label   string
	Default bool
}{
	{"features.images", "Images", true},
	{"features.profiles", "Profiles", true},
	{"features.storage.volumes", "Storage volumes", true},
	{"features.networks", "Networks", false},
}

// projectBlockers counts the UsedBy entries that block deletion: everything
// except the project's own seeded default profile, mirroring the daemon's
// emptiness rule. The daemon qualifies non-default entries with ?project=,
// so only the path is compared.
func projectBlockers(p backend.Project) int {
	n := 0
	for _, u := range p.UsedBy {
		if path, _, _ := strings.Cut(u, "?"); path != "/1.0/profiles/default" {
			n++
		}
	}
	return n
}

// projectLimitInputs are the validated limits the detail page's form edits;
// the remaining limits.*/restricted.* keys stay raw-editable in the config
// editor. Size inputs accept the daemon's byte notation (e.g. 1GiB).
var projectLimitInputs = []struct {
	Field string
	Key   string
	Label string
	Size  bool
}{
	{"instances", "limits.instances", "Instances", false},
	{"containers", "limits.containers", "Containers", false},
	{"virtual_machines", "limits.virtual-machines", "Virtual machines", false},
	{"cpu", "limits.cpu", "CPUs", false},
	{"memory", "limits.memory", "Memory", true},
	{"disk", "limits.disk", "Disk", true},
}

// usageAmount renders a usage/limit number: bytes for memory and disk,
// plain counts otherwise.
func usageAmount(resource string, v int64) string {
	if resource == "memory" || resource == "disk" {
		return sizeLabel(v)
	}
	return fmt.Sprint(v)
}

// instancesLabel is the Resources column text: live instance usage.
func instancesLabel(n int64) string {
	if n == 1 {
		return "1 instance"
	}
	return fmt.Sprintf("%d instances", n)
}

// ProjectsPage lists projects with a create form. Switching the active
// project happens in the sidebar dropdown; this page manages their lifecycle.
// instancesUsage backs the Resources column when the backend reports project
// usage (nil otherwise, falling back to the UsedBy count).
templ ProjectsPage(caps backend.Capabilities, projects []backend.Project, current string, instancesUsage map[string]int64) {
	@Layout("Projects", caps, Nav{Section: NavProjects}) {
		<div class="mb-6 flex items-center justify-between gap-4">
			<div>
				<h1 class="text-2xl font-semibold">Projects</h1>
				<p class="text-muted-foreground">Isolated tenancy namespaces. The features decide which resource kinds a project owns; everything else is shared from default.</p>
			</div>
			@dialog.Trigger(dialog.TriggerProps{For: "create-project"}) {
				@button.Button(button.Props{}) {
					@icon.Icon("plus")(icon.Props{Class: "size-4"})
					Create project
				}
			}
		</div>
		@table.Table() {
			@table.Header() {
				@table.Row() {
					@table.Head() {
						Name 
					}
					@table.Head() {
						Description 
					}
					@table.Head() {
						Resources 
					}
					@table.Head()
				}
			}
			@table.Body() {
				if len(projects) == 0 {
					@emptyRow("4", "No projects yet — create one to get started.")
				}
				for _, p := range projects {
					@table.Row() {
						@table.Cell() {
							<a class="font-medium underline-offset-4 hover:underline" href={ templ.URL("/projects/" + url.PathEscape(p.Name)) }>{ p.Name }</a>
							if p.Name == current || (current == "" && p.Name == "default") {
								<span class="ml-2 rounded bg-accent px-1.5 py-0.5 text-xs text-accent-foreground">current</span>
							}
						}
						@table.Cell() {
							{ p.Description }
						}
						@table.Cell() {
							if instancesUsage != nil {
								{ instancesLabel(instancesUsage[p.Name]) }
							} else {
								{ fmt.Sprint(len(p.UsedBy)) }
							}
						}
						@table.Cell() {
							if p.Name != "default" {
								if projectBlockers(p) > 0 {
									@button.Button(button.Props{Size: button.SizeSm, Variant: button.VariantOutline, Class: "text-destructive", Disabled: true, Attributes: templ.Attributes{"title": "not empty; delete its resources first"}}) {
										@icon.Icon("trash-2")(icon.Props{Class: "size-4"})
										Delete
									}
								} else {
									<form method="post" action={ templ.URL("/projects/" + url.PathEscape(p.Name) + "/delete") } hx-confirm={ "Delete project " + p.Name + "?" }>
										@button.Button(button.Props{Size: button.SizeSm, Type: button.TypeSubmit, Variant: button.VariantOutline, Class: "text-destructive"}) {
											@icon.Icon("trash-2")(icon.Props{Class: "size-4"})
											Delete
										}
									</form>
								}
							}
						}
					}
				}
			}
		}
		@dialog.Dialog(dialog.Props{ID: "create-project"}) {
			@dialog.Content() {
				@dialog.Header() {
					@dialog.Title() {
						Create project 
					}
				}
				<form method="post" action="/projects" class="space-y-3">
					<div>
						<label class="mb-1 block text-sm font-medium" for="project-name">
							Name
							@requiredMark()
						</label>
						<input id="project-name" name="name" required placeholder="staging" class="h-9 w-full rounded-md border bg-background px-3 text-sm"/>
					</div>
					<div>
						<label class="mb-1 block text-sm font-medium" for="project-description">Description</label>
						<input id="project-description" name="description" class="h-9 w-full rounded-md border bg-background px-3 text-sm"/>
					</div>
					<div>
						<p class="mb-1 text-sm font-medium">Features</p>
						<p class="mb-2 text-sm text-muted-foreground">Checked kinds are owned by the project; unchecked kinds are shared from default.</p>
						<div class="flex flex-wrap gap-4">
							for _, f := range projectFeatures {
								<label class="flex items-center gap-1.5 text-sm">
									if f.Default {
										<input type="checkbox" name={ f.Key } checked class="size-4 rounded border"/>
									} else {
										<input type="checkbox" name={ f.Key } class="size-4 rounded border"/>
									}
									{ f.Label }
								</label>
							}
						</div>
					</div>
					@dialog.Footer() {
						@dialog.Close() {
							@button.Button(button.Props{Variant: button.VariantOutline, Type: button.TypeButton}) {
								Cancel 
							}
						}
						@button.Button(button.Props{Type: button.TypeSubmit}) {
							@icon.Icon("plus")(icon.Props{Class: "size-4"})
							Create
						}
					}
				</form>
			}
		}
		@dialog.Script()
	}
}

// ProjectDetailPage shows one project: versioned description/config editor,
// usage-vs-limits with a validated limits form (when the backend reports
// project usage), rename (hidden for default), and a delete guarded by the
// daemon's emptiness rule (the seeded default profile doesn't count).
templ ProjectDetailPage(caps backend.Capabilities, p backend.Project, usage []backend.ProjectUsage) {
	{{ base := "/projects/" + url.PathEscape(p.Name) }}
	{{ blockers := projectBlockers(p) }}
	@Layout(p.Name, caps, Nav{Section: NavProjects}) {
		<div class="mb-6 flex items-start justify-between gap-4">
			<div>
				<a href="/projects" class="text-sm text-muted-foreground underline-offset-4 hover:underline">← Projects</a>
				<h1 class="mt-2 text-2xl font-semibold">{ p.Name }</h1>
				if blockers > 0 {
					<p class="text-sm text-muted-foreground">Contains { fmt.Sprint(blockers) } resource(s).</p>
				}
			</div>
			<div class="flex items-center gap-2">
				if p.Name != "default" {
					<form method="post" action={ templ.URL(base + "/rename") } class="flex items-center gap-1">
						<input name="new_name" placeholder="new name" class="h-9 w-32 rounded-md border bg-background px-3 text-sm"/>
						@button.Button(button.Props{Variant: button.VariantOutline, Type: button.TypeSubmit}) {
							Rename
						}
					</form>
					if blockers > 0 {
						@button.Button(button.Props{Variant: button.VariantOutline, Class: "text-destructive", Disabled: true, Attributes: templ.Attributes{"title": "not empty; delete its resources first"}}) {
							@icon.Icon("trash-2")(icon.Props{Class: "size-4"})
							Delete
						}
					} else {
						<form method="post" action={ templ.URL(base + "/delete") } hx-confirm={ "Delete project " + p.Name + "?" }>
							@button.Button(button.Props{Type: button.TypeSubmit, Variant: button.VariantOutline, Class: "text-destructive"}) {
								@icon.Icon("trash-2")(icon.Props{Class: "size-4"})
								Delete
							}
						</form>
					}
				}
			</div>
		</div>
		<section class="mb-8 rounded-lg border bg-card p-4">
			<h2 class="mb-1 text-lg font-medium">Config</h2>
			<p class="mb-3 text-sm text-muted-foreground">Clearing a key's name removes it on apply. Feature flags cannot change once the project holds resources.</p>
			<form method="post" action={ templ.URL(base + "/config") } class="max-w-xl space-y-2">
				<input type="hidden" name="version" value={ p.Version }/>
				<div>
					<label class="mb-1 block text-sm font-medium">Description</label>
					<input name="description" value={ p.Description } class="h-9 w-full rounded-md border bg-background px-3 text-sm"/>
				</div>
				for _, k := range sortedKeys(p.Config) {
					<div class="flex gap-2">
						<input name="key" value={ k } class="h-9 w-1/2 rounded-md border bg-background px-3 font-mono text-sm"/>
						<textarea name="value" rows="1" class="min-h-9 w-1/2 resize-y rounded-md border bg-background px-3 py-1.5 font-mono text-sm">{ p.Config[k] }</textarea>
					</div>
				}
				<div class="flex gap-2">
					<input name="key" placeholder="user.note" class="h-9 w-1/2 rounded-md border bg-background px-3 font-mono text-sm"/>
					<textarea name="value" rows="1" class="min-h-9 w-1/2 resize-y rounded-md border bg-background px-3 py-1.5 font-mono text-sm"></textarea>
				</div>
				@button.Button(button.Props{Type: button.TypeSubmit}) {
					@icon.Icon("check")(icon.Props{Class: "size-4"})
					Apply config
				}
			</form>
		</section>
		if caps.ProjectUsage {
			<section class="mb-8 rounded-lg border bg-card p-4">
				<h2 class="mb-1 text-lg font-medium">Usage & limits</h2>
				<p class="mb-3 text-sm text-muted-foreground">Current usage against this project's limits. CPU and memory usage sum the limits of the project's instances.</p>
				@table.Table() {
					@table.Header() {
						@table.Row() {
							@table.Head() {
								Resource 
							}
							@table.Head() {
								Used 
							}
							@table.Head() {
								Limit 
							}
						}
					}
					@table.Body() {
						for _, u := range usage {
							@table.Row() {
								@table.Cell() {
									{ u.Resource }
								}
								@table.Cell() {
									{ usageAmount(u.Resource, u.Usage) }
								}
								@table.Cell() {
									if u.Limit < 0 {
										<span class="text-muted-foreground">—</span>
									} else {
										{ usageAmount(u.Resource, u.Limit) }
									}
								}
							}
						}
					}
				}
				<form method="post" action={ templ.URL(base + "/limits") } class="mt-4 max-w-xl space-y-2">
					<h3 class="text-sm font-medium">Limits</h3>
					<p class="text-sm text-muted-foreground">Empty fields remove the limit. Sizes accept the daemon's notation, e.g. <span class="font-mono">1GiB</span>.</p>
					<div class="grid grid-cols-2 gap-2 sm:grid-cols-3">
						for _, f := range projectLimitInputs {
							<div>
								<label class="mb-1 block text-xs text-muted-foreground">{ f.Label }</label>
								if f.Size {
									<input name={ f.Field } value={ p.Config[f.Key] } placeholder="1GiB" class="h-9 w-full rounded-md border bg-background px-3 font-mono text-sm"/>
								} else {
									<input name={ f.Field } value={ p.Config[f.Key] } inputmode="numeric" class="h-9 w-full rounded-md border bg-background px-3 font-mono text-sm"/>
								}
							</div>
						}
					</div>
					@button.Button(button.Props{Type: button.TypeSubmit, Size: button.SizeSm}) {
						@icon.Icon("check")(icon.Props{Class: "size-4"})
						Apply limits
					}
				</form>
			</section>
		}
		if len(p.UsedBy) > 0 {
			<section class="rounded-lg border bg-card p-4">
				<h2 class="mb-3 text-lg font-medium">Resources</h2>
				<ul class="space-y-1 text-sm font-mono text-muted-foreground">
					for _, u := range p.UsedBy {
						<li>{ u }</li>
					}
				</ul>
			</section>
		}
	}
}
