package ui

import (
	"github.com/adam/lxcon/internal/backend"
	"github.com/adam/lxcon/internal/components/icon"
)

// Sidebar is the persistent left navigation: a static section list plus a
// live instance list (the signature Proxmox trait). The list is rendered
// server-side from the preloaded context (so an hx-boost content swap never
// flashes an empty sidebar) and refreshes every 10s via the /partials/sidebar
// route; the active highlight is baked in from nav.Instance.
templ Sidebar(caps backend.Capabilities, nav Nav) {
	if caps.Remotes {
		@remoteSwitcherSelect(remoteSwitcherFrom(ctx))
	}
	if caps.Projects {
		@projectSwitcherSelect(projectSwitcherFrom(ctx))
	}
	<nav class="space-y-1">
		if caps.Projects {
			<a
				href="/projects"
				class={ "flex items-center gap-2 rounded-md px-3 py-2 text-sm font-medium",
					templ.KV("bg-accent text-accent-foreground", nav.Section == NavProjects),
					templ.KV("text-muted-foreground hover:text-foreground", nav.Section != NavProjects) }
			>
				@icon.Icon("folder")(icon.Props{Class: "size-4"})
				Projects
			</a>
		}
		<a
			href="/"
			class={ "flex items-center gap-2 rounded-md px-3 py-2 text-sm font-medium",
				templ.KV("bg-accent text-accent-foreground", nav.Section == NavInstances),
				templ.KV("text-muted-foreground hover:text-foreground", nav.Section != NavInstances) }
		>
			@icon.Icon("server")(icon.Props{Class: "size-4"})
			Instances
		</a>
		if caps.Profiles {
			<a
				href="/profiles"
				class={ "flex items-center gap-2 rounded-md px-3 py-2 text-sm font-medium",
					templ.KV("bg-accent text-accent-foreground", nav.Section == NavProfiles),
					templ.KV("text-muted-foreground hover:text-foreground", nav.Section != NavProfiles) }
			>
				@icon.Icon("layers")(icon.Props{Class: "size-4"})
				Profiles
			</a>
		}
		if caps.Networks {
			<a
				href="/networks"
				class={ "flex items-center gap-2 rounded-md px-3 py-2 text-sm font-medium",
					templ.KV("bg-accent text-accent-foreground", nav.Section == NavNetworks),
					templ.KV("text-muted-foreground hover:text-foreground", nav.Section != NavNetworks) }
			>
				@icon.Icon("network")(icon.Props{Class: "size-4"})
				Networks
			</a>
		}
		if caps.Storage {
			<a
				href="/storage"
				class={ "flex items-center gap-2 rounded-md px-3 py-2 text-sm font-medium",
					templ.KV("bg-accent text-accent-foreground", nav.Section == NavStorage),
					templ.KV("text-muted-foreground hover:text-foreground", nav.Section != NavStorage) }
			>
				@icon.Icon("database")(icon.Props{Class: "size-4"})
				Storage
			</a>
		}
		if caps.ImageManagement {
			<a
				href="/images"
				class={ "flex items-center gap-2 rounded-md px-3 py-2 text-sm font-medium",
					templ.KV("bg-accent text-accent-foreground", nav.Section == NavImages),
					templ.KV("text-muted-foreground hover:text-foreground", nav.Section != NavImages) }
			>
				@icon.Icon("image")(icon.Props{Class: "size-4"})
				Images
			</a>
		}
		if caps.ServerAdmin {
			<a
				href="/server"
				class={ "flex items-center gap-2 rounded-md px-3 py-2 text-sm font-medium",
					templ.KV("bg-accent text-accent-foreground", nav.Section == NavServer),
					templ.KV("text-muted-foreground hover:text-foreground", nav.Section != NavServer) }
			>
				@icon.Icon("settings")(icon.Props{Class: "size-4"})
				Server
			</a>
		}
	</nav>
	<div class="mt-4">
		<p class="px-3 pb-1 text-xs font-medium uppercase text-muted-foreground">Instances</p>
		<div
			hx-get={ "/partials/sidebar?active=" + nav.Instance }
			hx-trigger="every 10s"
			hx-swap="innerHTML"
		>
			@SidebarInstances(sidebarInstancesFrom(ctx), nav.Instance)
		</div>
	</div>
}

// SidebarInstances is the HTMX-swapped instance list. Each entry navigates to
// the instance detail page (full-page) and shows a status dot; the active
// instance is highlighted from the active param the shell supplies.
templ SidebarInstances(instances []backend.Instance, active string) {
	for _, inst := range instances {
		<a
			href={ templ.URL("/instances/" + inst.Name) }
			class={ "flex items-center gap-2 rounded-md px-3 py-1.5 text-sm",
				templ.KV("bg-accent text-accent-foreground", inst.Name == active),
				templ.KV("text-muted-foreground hover:text-foreground", inst.Name != active) }
		>
			<span class={ "size-2 shrink-0 rounded-full", statusDot(inst.Status) }></span>
			<span class="truncate">{ inst.Name }</span>
		</a>
	}
}

// statusDot maps an instance status to the dot color: green for running,
// muted otherwise.
func statusDot(status string) string {
	if status == "Running" {
		return "bg-green-500"
	}
	return "bg-muted-foreground"
}

// remoteSwitcherSelect is the remote (server) dropdown at the very top of the
// sidebar — the outermost scope, above the project switcher. Selecting an
// option submits the plain form; the server validates, sets the selection
// cookie, clears the project cookie, and lands on the instance list.
templ remoteSwitcherSelect(remotes []backend.Remote) {
	if len(remotes) > 0 {
		<form method="post" action="/remote" hx-boost="false" class="mb-3">
			<label class="px-3 pb-1 text-xs font-medium uppercase text-muted-foreground">Remote</label>
			<select
				name="remote"
				onchange="this.form.requestSubmit()"
				class="mt-1 h-9 w-full rounded-md border bg-background px-3 text-sm"
			>
				for _, r := range remotes {
					if r.Current {
						<option value={ r.Name } selected>{ r.Name }</option>
					} else {
						<option value={ r.Name }>{ r.Name }</option>
					}
				}
			</select>
		</form>
	}
}

// projectSwitcherSelect is the project dropdown at the top of the sidebar.
// Selecting an option submits the plain form; the server validates, sets the
// selection cookie, and lands on the instance list. Always shown (even with
// only the default project) so the tenancy context is visible; hidden only
// when the shell didn't preload projects (degraded listing).
templ projectSwitcherSelect(ps projectSwitcher) {
	if len(ps.Projects) > 0 {
		<form method="post" action="/project" hx-boost="false" class="mb-3">
			<label class="px-3 pb-1 text-xs font-medium uppercase text-muted-foreground">Project</label>
			<select
				name="project"
				onchange="this.form.requestSubmit()"
				class="mt-1 h-9 w-full rounded-md border bg-background px-3 text-sm"
			>
				for _, p := range ps.Projects {
					if p.Name == ps.Current || (ps.Current == "" && p.Name == "default") {
						<option value={ p.Name } selected>{ p.Name }</option>
					} else {
						<option value={ p.Name }>{ p.Name }</option>
					}
				}
			</select>
		</form>
	}
}
