package ui

import (
	"fmt"
	"net/url"

	"github.com/lexihq/lexi/internal/backend"
	"github.com/lexihq/lexi/internal/components/button"
	"github.com/lexihq/lexi/internal/components/dialog"
	"github.com/lexihq/lexi/internal/components/icon"
	"github.com/lexihq/lexi/internal/components/table"
)

// StoragePoolsPage lists storage pools with a link to the create form.
templ StoragePoolsPage(caps backend.Capabilities, pools []backend.StoragePool) {
	@Layout("Storage", caps, Nav{Section: NavStorage}) {
		<div class="mb-6 flex items-center justify-between gap-4">
			<div>
				<h1 class="text-2xl font-semibold">Storage</h1>
				<p class="text-muted-foreground">Storage pools and their custom volumes.</p>
			</div>
			@button.Button(button.Props{Href: "/storage/new"}) {
				@icon.Icon("plus")(icon.Props{Class: "size-4"})
				Create pool
			}
		</div>
		@table.Table() {
			@table.Header() {
				@table.Row() {
					@table.Head() {
						Name 
					}
					@table.Head() {
						Driver 
					}
					@table.Head() {
						Used by 
					}
				}
			}
			@table.Body() {
				if len(pools) == 0 {
					@emptyRow("3", "No storage pools yet — create one to get started.")
				}
				for _, p := range pools {
					@table.Row() {
						@table.Cell() {
							<a class="font-medium underline-offset-4 hover:underline" href={ templ.URL("/storage/" + url.PathEscape(p.Name)) }>{ p.Name }</a>
						}
						@table.Cell() {
							{ p.Driver }
						}
						@table.Cell() {
							{ fmt.Sprint(len(p.UsedBy)) }
						}
					}
				}
			}
		}
	}
}

// StoragePoolPage shows a pool's editable config and its custom volumes.
// The delete button is disabled while anything references the pool.
templ StoragePoolPage(caps backend.Capabilities, pool backend.StoragePool, volumes []backend.StorageVolume, buckets []backend.StorageBucket, bucketKeys map[string][]backend.BucketKey) {
	@Layout(pool.Name, caps, Nav{Section: NavStorage}) {
		<div class="mb-6 flex items-start justify-between gap-4">
			<div>
				<a href="/storage" class="text-sm text-muted-foreground underline-offset-4 hover:underline">← Storage</a>
				<h1 class="mt-2 text-2xl font-semibold">{ pool.Name }</h1>
				<p class="text-muted-foreground">{ pool.Driver }</p>
			</div>
			if len(pool.UsedBy) > 0 {
				@button.Button(button.Props{Variant: button.VariantOutline, Class: "text-destructive", Disabled: true, Attributes: templ.Attributes{"title": fmt.Sprintf("in use by %d reference(s)", len(pool.UsedBy))}}) {
					@icon.Icon("trash-2")(icon.Props{Class: "size-4"})
					Delete
				}
			} else {
				<form method="post" action={ templ.URL("/storage/" + url.PathEscape(pool.Name) + "/delete") } hx-confirm={ "Delete pool " + pool.Name + "?" }>
					@button.Button(button.Props{Type: button.TypeSubmit, Variant: button.VariantOutline, Class: "text-destructive"}) {
						@icon.Icon("trash-2")(icon.Props{Class: "size-4"})
						Delete
					}
				</form>
			}
		</div>
		<section class="mb-8 rounded-lg border bg-card p-4">
			<h2 class="mb-1 text-lg font-medium">Config</h2>
			<p class="mb-3 text-sm text-muted-foreground">Clearing a key's name removes it on apply. Some keys are fixed after creation and are rejected by the daemon.</p>
			<form method="post" action={ templ.URL("/storage/" + url.PathEscape(pool.Name) + "/config") } class="max-w-xl space-y-2">
				<input type="hidden" name="version" value={ pool.Version }/>
				<div>
					<label class="mb-1 block text-sm font-medium">Description</label>
					<input name="description" value={ pool.Description } class="h-9 w-full rounded-md border bg-background px-3 text-sm"/>
				</div>
				for _, k := range sortedKeys(pool.Config) {
					<div class="flex gap-2">
						<input name="key" value={ k } class="h-9 w-1/2 rounded-md border bg-background px-3 font-mono text-sm"/>
						<textarea name="value" rows="1" class="min-h-9 w-1/2 resize-y rounded-md border bg-background px-3 py-1.5 font-mono text-sm">{ pool.Config[k] }</textarea>
					</div>
				}
				<div class="flex gap-2">
					<input name="key" placeholder="rsync.bwlimit" class="h-9 w-1/2 rounded-md border bg-background px-3 font-mono text-sm"/>
					<textarea name="value" rows="1" class="min-h-9 w-1/2 resize-y rounded-md border bg-background px-3 py-1.5 font-mono text-sm"></textarea>
				</div>
				@button.Button(button.Props{Type: button.TypeSubmit}) {
					@icon.Icon("check")(icon.Props{Class: "size-4"})
					Apply config
				}
			</form>
		</section>
		@StorageVolumesTable(pool.Name, volumes)
		if caps.VolumeBackups {
			<form method="post" action={ templ.URL("/storage/" + url.PathEscape(pool.Name) + "/volumes/import") } enctype="multipart/form-data" hx-boost="false" class="mt-8 rounded-lg border bg-card p-4">
				<h2 class="mb-2 text-lg font-medium">Import volume from file</h2>
				<p class="mb-3 text-sm text-muted-foreground">Upload a volume backup tarball (as produced by Export).</p>
				<div class="flex gap-2">
					<input name="backup" type="file" required accept=".tar,.tar.gz,.tar.xz,.gz,.xz,application/octet-stream" class="w-1/2 rounded-md border bg-background px-3 py-1.5 text-sm"/>
					<input name="name" placeholder="volume name" required class="h-9 w-1/2 rounded-md border bg-background px-3 text-sm"/>
					@button.Button(button.Props{Type: button.TypeSubmit}) {
						@icon.Icon("upload")(icon.Props{Class: "size-4"})
						Import
					}
				</div>
			</form>
		}
		if caps.ISOVolumes {
			<form method="post" action={ templ.URL("/storage/" + url.PathEscape(pool.Name) + "/volumes/iso") } enctype="multipart/form-data" hx-boost="false" class="mt-8 rounded-lg border bg-card p-4">
				<h2 class="mb-2 text-lg font-medium">Upload ISO</h2>
				<p class="mb-3 text-sm text-muted-foreground">Create an ISO volume from an image file, attachable to a VM as install media.</p>
				<div class="flex gap-2">
					<input name="iso" type="file" required accept=".iso,application/octet-stream" class="w-1/2 rounded-md border bg-background px-3 py-1.5 text-sm"/>
					<input name="name" placeholder="volume name" required class="h-9 w-1/2 rounded-md border bg-background px-3 text-sm"/>
					@button.Button(button.Props{Type: button.TypeSubmit}) {
						@icon.Icon("disc")(icon.Props{Class: "size-4"})
						Upload
					}
				</div>
			</form>
		}
		if caps.StorageBuckets {
			@storageBucketsSection(pool.Name, buckets, bucketKeys)
		}
	}
}

// storageBucketsSection manages the pool's S3 buckets: per-bucket key tables
// (credentials included — this is the admin view) plus create forms.
templ storageBucketsSection(pool string, buckets []backend.StorageBucket, bucketKeys map[string][]backend.BucketKey) {
	{{ ep := url.PathEscape(pool) }}
	<section class="mt-8 rounded-lg border bg-card p-4">
		<h2 class="mb-1 text-lg font-medium">Buckets</h2>
		<p class="mb-4 text-sm text-muted-foreground">S3-compatible object storage. Clients authenticate with a bucket's access keys against its S3 URL.</p>
		for _, b := range buckets {
			{{ eb := url.PathEscape(b.Name) }}
			<div class="mb-6 rounded-md border p-3">
				<div class="mb-2 flex items-center justify-between gap-2">
					<div>
						<span class="font-medium">{ b.Name }</span>
						if b.Size != "" {
							<span class="ml-2 rounded bg-accent px-1.5 py-0.5 text-xs">{ b.Size }</span>
						}
						<div class="font-mono text-xs text-muted-foreground">{ b.S3URL }</div>
						if b.Description != "" {
							<div class="text-sm text-muted-foreground">{ b.Description }</div>
						}
					</div>
					<form method="post" action={ templ.URL("/storage/" + ep + "/buckets/" + eb + "/delete") } hx-confirm={ "Delete bucket " + b.Name + " and its data?" }>
						@button.Button(button.Props{Size: button.SizeSm, Type: button.TypeSubmit, Variant: button.VariantOutline, Class: "text-destructive"}) {
							@icon.Icon("trash-2")(icon.Props{Class: "size-4"})
							Delete
						}
					</form>
				</div>
				if len(bucketKeys[b.Name]) > 0 {
					@table.Table() {
						@table.Header() {
							@table.Row() {
								@table.Head() {
									Key 
								}
								@table.Head() {
									Role 
								}
								@table.Head() {
									Access key 
								}
								@table.Head() {
									Secret key 
								}
								@table.Head()
							}
						}
						@table.Body() {
							for _, k := range bucketKeys[b.Name] {
								@table.Row() {
									@table.Cell() {
										{ k.Name }
										if k.Description != "" {
											<div class="text-xs text-muted-foreground">{ k.Description }</div>
										}
									}
									@table.Cell() {
										{ k.Role }
									}
									@table.Cell() {
										<span class="font-mono text-xs">{ k.AccessKey }</span>
									}
									@table.Cell() {
										<details>
											<summary class="cursor-pointer text-xs text-muted-foreground">Reveal</summary>
											<span class="font-mono text-xs">{ k.SecretKey }</span>
										</details>
									}
									@table.Cell() {
										<form method="post" action={ templ.URL("/storage/" + ep + "/buckets/" + eb + "/keys/delete") } hx-confirm={ "Revoke key " + k.Name + "?" }>
											<input type="hidden" name="key" value={ k.Name }/>
											@button.Button(button.Props{Size: button.SizeSm, Type: button.TypeSubmit, Variant: button.VariantOutline, Class: "text-destructive"}) {
												@icon.Icon("trash-2")(icon.Props{Class: "size-4"})
												Revoke
											}
										</form>
									}
								}
							}
						}
					}
				}
				<form method="post" action={ templ.URL("/storage/" + ep + "/buckets/" + eb + "/keys") } class="mt-2 flex max-w-2xl gap-2">
					<input name="name" required placeholder="key name" class="h-9 w-1/3 rounded-md border bg-background px-3 text-sm"/>
					<select name="role" class="h-9 w-32 rounded-md border bg-background px-2 text-sm">
						<option value="read-only">read-only</option>
						<option value="admin">admin</option>
					</select>
					<input name="description" placeholder="description" class="h-9 w-1/3 rounded-md border bg-background px-3 text-sm"/>
					@button.Button(button.Props{Type: button.TypeSubmit, Size: button.SizeSm}) {
						@icon.Icon("key")(icon.Props{Class: "size-4"})
						Add key
					}
				</form>
			</div>
		}
		<form method="post" action={ templ.URL("/storage/" + ep + "/buckets") } class="max-w-2xl space-y-2">
			<h3 class="text-sm font-medium">Create bucket</h3>
			<div class="flex gap-2">
				<input name="name" required placeholder="name" class="h-9 w-1/3 rounded-md border bg-background px-3 text-sm"/>
				<input name="size" placeholder="size (e.g. 100MiB)" class="h-9 w-1/3 rounded-md border bg-background px-3 font-mono text-sm" title="Optional quota; empty means unlimited"/>
				<input name="description" placeholder="description" class="h-9 w-1/3 rounded-md border bg-background px-3 text-sm"/>
				@button.Button(button.Props{Type: button.TypeSubmit, Size: button.SizeSm}) {
					@icon.Icon("plus")(icon.Props{Class: "size-4"})
					Create bucket
				}
			</div>
		</form>
	</section>
}

// StoragePoolCreatePage is the create form: name, driver, description, and
// optional key/value config rows (same pattern as the network create form).
templ StoragePoolCreatePage(caps backend.Capabilities) {
	@Layout("Create pool", caps, Nav{Section: NavStorage}) {
		<div class="mb-6">
			<a href="/storage" class="text-sm text-muted-foreground underline-offset-4 hover:underline">← Storage</a>
			<h1 class="mt-2 text-2xl font-semibold">Create pool</h1>
		</div>
		<form method="post" action="/storage" class="max-w-xl space-y-4">
			<div>
				<label class="mb-1 block text-sm font-medium">
					Name
					@requiredMark()
				</label>
				<input name="name" required placeholder="fast0" class="h-9 w-full rounded-md border bg-background px-3 text-sm"/>
			</div>
			<div>
				<label class="mb-1 block text-sm font-medium">Driver</label>
				<select name="driver" class="h-9 w-full rounded-md border bg-background px-3 text-sm">
					<option value="dir">dir</option>
					<option value="zfs">zfs</option>
					<option value="btrfs">btrfs</option>
					<option value="lvm">lvm</option>
				</select>
			</div>
			<div>
				<label class="mb-1 block text-sm font-medium">Description</label>
				<input name="description" class="h-9 w-full rounded-md border bg-background px-3 text-sm"/>
			</div>
			<div class="space-y-2">
				<label class="block text-sm font-medium">Config (optional)</label>
				for i := 0; i < 3; i++ {
					<div class="flex gap-2">
						<input name="key" placeholder="size" class="h-9 w-1/2 rounded-md border bg-background px-3 text-sm"/>
						<input name="value" placeholder="20GiB" class="h-9 w-1/2 rounded-md border bg-background px-3 text-sm"/>
					</div>
				}
			</div>
			@button.Button(button.Props{Type: button.TypeSubmit}) {
				@icon.Icon("plus")(icon.Props{Class: "size-4"})
				Create
			}
		</form>
	}
}

// StorageVolumesTable is the swappable custom-volumes list with a create form.
// Delete re-renders it in place via the #volumes target.
templ StorageVolumesTable(pool string, vols []backend.StorageVolume) {
	{{ ep := url.PathEscape(pool) }}
	<section id="volumes" class="rounded-lg border bg-card p-4">
		<div class="mb-4 flex items-center justify-between gap-4">
			<h2 class="text-lg font-medium">Volumes</h2>
		</div>
		<form method="post" action={ templ.URL("/storage/" + ep + "/volumes") } hx-post={ "/storage/" + ep + "/volumes" } hx-target="#volumes" hx-swap="outerHTML" class="mb-4 space-y-2">
			<div class="flex gap-2">
				<input class="h-9 w-1/2 rounded-md border bg-background px-3 text-sm" name="name" placeholder="volume name"/>
				<select name="content_type" class="h-9 w-1/2 rounded-md border bg-background px-3 text-sm">
					<option value="filesystem">filesystem</option>
					<option value="block">block</option>
				</select>
			</div>
			for i := 0; i < 3; i++ {
				<div class="flex gap-2">
					<input name="key" placeholder="size" class="h-9 w-1/2 rounded-md border bg-background px-3 text-sm"/>
					<input name="value" placeholder="1GiB" class="h-9 w-1/2 rounded-md border bg-background px-3 text-sm"/>
				</div>
			}
			@button.Button(button.Props{Type: button.TypeSubmit}) {
				@icon.Icon("plus")(icon.Props{Class: "size-4"})
				Create volume
			}
		</form>
		@table.Table() {
			@table.Header() {
				@table.Row() {
					@table.Head() {
						Name 
					}
					@table.Head() {
						Content type 
					}
					@table.Head() {
						Used by 
					}
					@table.Head()
				}
			}
			@table.Body() {
				if len(vols) == 0 {
					@emptyRow("4", "No volumes yet.")
				}
				for _, v := range vols {
					{{ ev := url.PathEscape(v.Name) }}
					@table.Row() {
						@table.Cell() {
							<a class="font-medium underline-offset-4 hover:underline" href={ templ.URL("/storage/" + ep + "/volumes/" + ev) }>{ v.Name }</a>
						}
						@table.Cell() {
							{ v.ContentType }
						}
						@table.Cell() {
							{ fmt.Sprint(len(v.UsedBy)) }
						}
						@table.Cell() {
							@button.Button(button.Props{Size: button.SizeSm, Variant: button.VariantOutline, Class: "text-destructive", Attributes: templ.Attributes{"hx-post": "/storage/" + ep + "/volumes/" + ev + "/delete", "hx-target": "#volumes", "hx-swap": "outerHTML", "hx-confirm": "Delete volume " + v.Name + "?"}}) {
								@icon.Icon("trash-2")(icon.Props{Class: "size-4"})
								Delete
							}
						}
					}
				}
			}
		}
	</section>
}

// StorageVolumePage shows a custom volume's config, snapshots, and (when the
// daemon supports it) its server-side backups.
templ StorageVolumePage(caps backend.Capabilities, v backend.StorageVolume, snapshots []backend.StorageVolumeSnapshot, backups []backend.VolumeBackup, pools []backend.StoragePool) {
	{{ volBase := "/storage/" + url.PathEscape(v.Pool) + "/volumes/" + url.PathEscape(v.Name) }}
	@Layout(v.Name, caps, Nav{Section: NavStorage}) {
		if caps.VolumeStoredBackups {
			@dialog.Script()
		}
		<div class="mb-6 flex items-start justify-between gap-4">
			<div>
				<a href={ templ.URL("/storage/" + url.PathEscape(v.Pool)) } class="text-sm text-muted-foreground underline-offset-4 hover:underline">← { v.Pool }</a>
				<h1 class="mt-2 text-2xl font-semibold">{ v.Name }</h1>
				<p class="text-muted-foreground">{ v.ContentType }</p>
			</div>
			<div class="flex items-center gap-2">
				if caps.VolumeBackups {
					@button.Button(button.Props{Variant: button.VariantOutline, Href: volBase + "/export", Attributes: templ.Attributes{"hx-boost": "false", "download": ""}}) {
						@icon.Icon("download")(icon.Props{Class: "size-4"})
						Export
					}
				}
				<form method="post" action={ templ.URL(volBase + "/rename") } class="flex items-center gap-1">
					<input name="new_name" placeholder="new name" class="h-9 w-32 rounded-md border bg-background px-3 text-sm"/>
					@button.Button(button.Props{Variant: button.VariantOutline, Type: button.TypeSubmit}) {
						Rename
					}
				</form>
			</div>
		</div>
		<section class="mb-8 rounded-lg border bg-card p-4">
			<h2 class="mb-1 text-lg font-medium">Config</h2>
			<p class="mb-3 text-sm text-muted-foreground">Clearing a key's name removes it on apply. Resize with the size key.</p>
			<form method="post" action={ templ.URL(volBase + "/config") } class="max-w-xl space-y-2">
				<input type="hidden" name="version" value={ v.Version }/>
				<div>
					<label class="mb-1 block text-sm font-medium">Description</label>
					<input name="description" value={ v.Description } class="h-9 w-full rounded-md border bg-background px-3 text-sm"/>
				</div>
				for _, k := range sortedKeys(v.Config) {
					<div class="flex gap-2">
						<input name="key" value={ k } class="h-9 w-1/2 rounded-md border bg-background px-3 font-mono text-sm"/>
						<textarea name="value" rows="1" class="min-h-9 w-1/2 resize-y rounded-md border bg-background px-3 py-1.5 font-mono text-sm">{ v.Config[k] }</textarea>
					</div>
				}
				<div class="flex gap-2">
					<input name="key" placeholder="size" class="h-9 w-1/2 rounded-md border bg-background px-3 font-mono text-sm"/>
					<textarea name="value" rows="1" class="min-h-9 w-1/2 resize-y rounded-md border bg-background px-3 py-1.5 font-mono text-sm"></textarea>
				</div>
				@button.Button(button.Props{Type: button.TypeSubmit}) {
					@icon.Icon("check")(icon.Props{Class: "size-4"})
					Apply config
				}
			</form>
		</section>
		@StorageVolumeSnapshotsTable(v.Pool, v.Name, snapshots)
		if caps.VolumeStoredBackups {
			<div class="mt-8">
				@VolumeBackupsTable(caps, v.Pool, v.Name, backups, pools)
			</div>
		}
	}
}

// VolumeBackupsTable is the swappable server-side backups section for a custom
// volume: create/download/restore-as/delete. HTMX posts re-render it in place;
// plain posts redirect to the volume page.
templ VolumeBackupsTable(caps backend.Capabilities, pool, volume string, backups []backend.VolumeBackup, pools []backend.StoragePool) {
	{{ ep := url.PathEscape(pool) }}
	{{ ev := url.PathEscape(volume) }}
	{{ base := "/storage/" + ep + "/volumes/" + ev + "/backups" }}
	<section id="volume-backups" class="rounded-lg border bg-card p-4">
		<div class="mb-4 flex items-center justify-between gap-4">
			<h2 class="text-lg font-medium">Backups</h2>
			<form method="post" action={ templ.URL(base) } hx-post={ base } hx-target="#volume-backups" hx-swap="outerHTML" class="flex flex-wrap items-center gap-2">
				<input class="h-9 rounded-md border bg-background px-3 text-sm" name="name" placeholder="backup name (optional)"/>
				<label class="flex items-center gap-1 text-sm text-muted-foreground">
					<input type="datetime-local" name="expires_at" class="h-9 rounded-md border bg-background px-2 text-sm" title="Expiry in UTC (optional)"/> UTC
				</label>
				<label class="flex items-center gap-1 text-sm text-muted-foreground">
					<input type="checkbox" name="volume_only"/> volume only
				</label>
				@button.Button(button.Props{Type: button.TypeSubmit}) {
					@icon.Icon("archive")(icon.Props{Class: "size-4"})
					Create backup
				}
			</form>
		</div>
		<p class="mb-3 text-sm text-muted-foreground">Stored on the server — download, restore, or delete without re-uploading. "Volume only" skips snapshots.</p>
		@table.Table() {
			@table.Header() {
				@table.Row() {
					@table.Head() {
						Name 
					}
					@table.Head() {
						Created 
					}
					@table.Head() {
						Expires 
					}
					@table.Head() {
						Contents 
					}
					@table.Head() {
						Actions 
					}
				}
			}
			@table.Body() {
				if len(backups) == 0 {
					@emptyRow("5", "No backups yet.")
				}
				for _, bk := range backups {
					{{ eb := url.PathEscape(bk.Name) }}
					@table.Row() {
						@table.Cell() {
							{ bk.Name }
						}
						@table.Cell() {
							<span class="text-xs text-muted-foreground">{ bk.CreatedAt.UTC().Format("2006-01-02 15:04") } UTC</span>
						}
						@table.Cell() {
							if bk.ExpiresAt.IsZero() {
								<span class="text-xs text-muted-foreground">never</span>
							} else {
								<span class="text-xs text-muted-foreground">{ bk.ExpiresAt.UTC().Format("2006-01-02 15:04") } UTC</span>
							}
						}
						@table.Cell() {
							if bk.VolumeOnly {
								<span class="rounded bg-accent px-1.5 py-0.5 text-xs">volume only</span>
							} else {
								<span class="text-xs text-muted-foreground">with snapshots</span>
							}
						}
						@table.Cell() {
							<div class="flex flex-wrap items-center gap-2">
								@button.Button(button.Props{Size: button.SizeSm, Variant: button.VariantOutline, Href: base + "/" + eb + "/export", Attributes: templ.Attributes{"hx-boost": "false", "download": ""}}) {
									@icon.Icon("download")(icon.Props{Class: "size-4"})
									Download
								}
								@dialog.Trigger(dialog.TriggerProps{For: "restore-vbk-" + bk.Name}) {
									@button.Button(button.Props{Size: button.SizeSm, Variant: button.VariantOutline}) {
										@icon.Icon("rotate-ccw")(icon.Props{Class: "size-4"})
										Restore…
									}
								}
								@button.Button(button.Props{Size: button.SizeSm, Variant: button.VariantOutline, Class: "text-destructive", Attributes: templ.Attributes{"hx-post": base + "/" + eb + "/delete", "hx-target": "#volume-backups", "hx-swap": "outerHTML", "hx-confirm": "Delete backup " + bk.Name + "?"}}) {
									@icon.Icon("trash-2")(icon.Props{Class: "size-4"})
									Delete
								}
							</div>
							@volumeBackupRestoreDialog(pool, volume, bk.Name, pools)
						}
					}
				}
			}
		}
	</section>
}

// volumeBackupRestoreDialog asks for a target pool and new volume name; restore
// lands on the new volume, so the form posts full-page.
templ volumeBackupRestoreDialog(pool, volume, backup string, pools []backend.StoragePool) {
	{{ base := "/storage/" + url.PathEscape(pool) + "/volumes/" + url.PathEscape(volume) + "/backups/" + url.PathEscape(backup) }}
	@dialog.Dialog(dialog.Props{ID: "restore-vbk-" + backup}) {
		@dialog.Content() {
			@dialog.Header() {
				@dialog.Title() {
					Restore { backup }
				}
			}
			<form method="post" action={ templ.URL(base + "/restore") } hx-boost="false" class="flex flex-col gap-4">
				<label class="flex flex-col gap-2 text-sm font-medium">
					Target pool
					<select name="target_pool" class="h-9 rounded-md border bg-background px-3 text-sm font-normal">
						for _, p := range pools {
							<option value={ p.Name } selected?={ p.Name == pool }>{ p.Name }</option>
						}
					</select>
				</label>
				<label class="flex flex-col gap-2 text-sm font-medium">
					New volume name
					@requiredMark()
					<input class="h-9 rounded-md border bg-background px-3 text-sm font-normal" name="name" required/>
				</label>
				@dialog.Footer() {
					@dialog.Close() {
						@button.Button(button.Props{Variant: button.VariantOutline, Type: button.TypeButton}) {
							Cancel 
						}
					}
					@button.Button(button.Props{Type: button.TypeSubmit}) {
						Restore 
					}
				}
			</form>
		}
	}
}

// StorageVolumeSnapshotsTable is the swappable snapshots list for a volume,
// mirroring the instance SnapshotTable: a create form plus per-row restore/delete.
templ StorageVolumeSnapshotsTable(pool, volume string, snapshots []backend.StorageVolumeSnapshot) {
	{{ ep := url.PathEscape(pool) }}
	{{ ev := url.PathEscape(volume) }}
	<section id="volume-snapshots" class="rounded-lg border bg-card p-4">
		<div class="mb-4 flex items-center justify-between gap-4">
			<h2 class="text-lg font-medium">Snapshots</h2>
			<form method="post" action={ templ.URL("/storage/" + ep + "/volumes/" + ev + "/snapshots") } hx-post={ "/storage/" + ep + "/volumes/" + ev + "/snapshots" } hx-target="#volume-snapshots" hx-swap="outerHTML" class="flex gap-2">
				<input class="h-9 rounded-md border bg-background px-3 text-sm" name="snapshot" placeholder="snapshot name"/>
				@button.Button(button.Props{Type: button.TypeSubmit}) {
					@icon.Icon("camera")(icon.Props{Class: "size-4"})
					Create snapshot
				}
			</form>
		</div>
		@table.Table() {
			@table.Header() {
				@table.Row() {
					@table.Head() {
						Name 
					}
					@table.Head() {
						Expires 
					}
					@table.Head() {
						Actions 
					}
				}
			}
			@table.Body() {
				if len(snapshots) == 0 {
					@emptyRow("3", "No snapshots yet.")
				}
				for _, snap := range snapshots {
					{{ es := url.PathEscape(snap.Name) }}
					@table.Row() {
						@table.Cell() {
							{ snap.Name }
						}
						@table.Cell() {
							if !snap.ExpiresAt.IsZero() {
								<span class="text-xs text-muted-foreground">{ snap.ExpiresAt.UTC().Format("2006-01-02 15:04") } UTC</span>
							}
						}
						@table.Cell() {
							<div class="flex flex-wrap items-center gap-2">
								@button.Button(button.Props{Size: button.SizeSm, Variant: button.VariantOutline, Attributes: templ.Attributes{"hx-post": "/storage/" + ep + "/volumes/" + ev + "/snapshots/" + es + "/restore", "hx-target": "#volume-snapshots", "hx-swap": "outerHTML"}}) {
									@icon.Icon("rotate-ccw")(icon.Props{Class: "size-4"})
									Restore
								}
								<form method="post" action={ templ.URL("/storage/" + ep + "/volumes/" + ev + "/snapshots/" + es + "/rename") } hx-post={ "/storage/" + ep + "/volumes/" + ev + "/snapshots/" + es + "/rename" } hx-target="#volume-snapshots" hx-swap="outerHTML" class="flex items-center gap-1">
									<input class="h-8 w-28 rounded-md border bg-background px-2 text-sm" name="new_name" placeholder="new name"/>
									@button.Button(button.Props{Size: button.SizeSm, Variant: button.VariantOutline, Type: button.TypeSubmit}) {
										Rename
									}
								</form>
								<form method="post" action={ templ.URL("/storage/" + ep + "/volumes/" + ev + "/snapshots/" + es + "/expiry") } hx-post={ "/storage/" + ep + "/volumes/" + ev + "/snapshots/" + es + "/expiry" } hx-target="#volume-snapshots" hx-swap="outerHTML" class="flex items-center gap-1">
									<input type="datetime-local" name="expires_at" class="h-8 rounded-md border bg-background px-1 text-sm" title="Expiry in UTC (empty clears)"/>
									@button.Button(button.Props{Size: button.SizeSm, Variant: button.VariantOutline, Type: button.TypeSubmit}) {
										Set expiry (UTC)
									}
								</form>
								@button.Button(button.Props{Size: button.SizeSm, Variant: button.VariantOutline, Class: "text-destructive", Attributes: templ.Attributes{"hx-post": "/storage/" + ep + "/volumes/" + ev + "/snapshots/" + es + "/delete", "hx-target": "#volume-snapshots", "hx-swap": "outerHTML", "hx-confirm": "Delete snapshot " + snap.Name + "?"}}) {
									@icon.Icon("trash-2")(icon.Props{Class: "size-4"})
									Delete
								}
							</div>
						}
					}
				}
			}
		}
	</section>
}
