package ui

import (
	"fmt"
	"net/url"

	"github.com/adam/lxcon/internal/backend"
	"github.com/adam/lxcon/internal/components/button"
	"github.com/adam/lxcon/internal/components/icon"
	"github.com/adam/lxcon/internal/components/table"
)

// StoragePoolsPage lists storage pools with a link to the create form.
templ StoragePoolsPage(caps backend.Capabilities, pools []backend.StoragePool) {
	@Layout("Storage", caps, Nav{Section: NavStorage}) {
		<div class="mb-6 flex items-center justify-between gap-4">
			<div>
				<h1 class="text-2xl font-semibold">Storage</h1>
				<p class="text-muted-foreground">Storage pools and their custom volumes.</p>
			</div>
			@button.Button(button.Props{Href: "/storage/new"}) {
				@icon.Icon("plus")(icon.Props{Class: "size-4"})
				Create pool
			}
		</div>
		@table.Table() {
			@table.Header() {
				@table.Row() {
					@table.Head() { Name }
					@table.Head() { Driver }
					@table.Head() { Used by }
				}
			}
			@table.Body() {
				if len(pools) == 0 {
					@emptyRow("3", "No storage pools yet.")
				}
				for _, p := range pools {
					@table.Row() {
						@table.Cell() {
							<a class="font-medium underline-offset-4 hover:underline" href={ templ.URL("/storage/" + url.PathEscape(p.Name)) }>{ p.Name }</a>
						}
						@table.Cell() {
							{ p.Driver }
						}
						@table.Cell() {
							{ fmt.Sprint(len(p.UsedBy)) }
						}
					}
				}
			}
		}
	}
}

// StoragePoolPage shows a pool's editable config and its custom volumes.
// The delete button is disabled while anything references the pool.
templ StoragePoolPage(caps backend.Capabilities, pool backend.StoragePool, volumes []backend.StorageVolume) {
	@Layout(pool.Name, caps, Nav{Section: NavStorage}) {
		<div class="mb-6 flex items-start justify-between gap-4">
			<div>
				<a href="/storage" class="text-sm text-muted-foreground underline-offset-4 hover:underline">← Storage</a>
				<h1 class="mt-2 text-2xl font-semibold">{ pool.Name }</h1>
				<p class="text-muted-foreground">{ pool.Driver }</p>
			</div>
			if len(pool.UsedBy) > 0 {
				@button.Button(button.Props{Variant: button.VariantOutline, Class: "text-destructive", Disabled: true, Attributes: templ.Attributes{"title": fmt.Sprintf("in use by %d reference(s)", len(pool.UsedBy))}}) {
					@icon.Icon("trash-2")(icon.Props{Class: "size-4"})
					Delete
				}
			} else {
				<form method="post" action={ templ.URL("/storage/" + url.PathEscape(pool.Name) + "/delete") } hx-confirm={ "Delete pool " + pool.Name + "?" }>
					@button.Button(button.Props{Type: button.TypeSubmit, Variant: button.VariantOutline, Class: "text-destructive"}) {
						@icon.Icon("trash-2")(icon.Props{Class: "size-4"})
						Delete
					}
				</form>
			}
		</div>
		<section class="mb-8 rounded-lg border bg-card p-4">
			<h2 class="mb-1 text-lg font-medium">Config</h2>
			<p class="mb-3 text-sm text-muted-foreground">Clearing a key's name removes it on apply. Some keys are fixed after creation and are rejected by the daemon.</p>
			<form method="post" action={ templ.URL("/storage/" + url.PathEscape(pool.Name) + "/config") } class="max-w-xl space-y-2">
				<input type="hidden" name="version" value={ pool.Version }/>
				<div>
					<label class="mb-1 block text-sm font-medium">Description</label>
					<input name="description" value={ pool.Description } class="h-9 w-full rounded-md border bg-background px-3 text-sm"/>
				</div>
				for _, k := range sortedKeys(pool.Config) {
					<div class="flex gap-2">
						<input name="key" value={ k } class="h-9 w-1/2 rounded-md border bg-background px-3 font-mono text-sm"/>
						<textarea name="value" rows="1" class="min-h-9 w-1/2 resize-y rounded-md border bg-background px-3 py-1.5 font-mono text-sm">{ pool.Config[k] }</textarea>
					</div>
				}
				<div class="flex gap-2">
					<input name="key" placeholder="rsync.bwlimit" class="h-9 w-1/2 rounded-md border bg-background px-3 font-mono text-sm"/>
					<textarea name="value" rows="1" class="min-h-9 w-1/2 resize-y rounded-md border bg-background px-3 py-1.5 font-mono text-sm"></textarea>
				</div>
				@button.Button(button.Props{Type: button.TypeSubmit}) {
					@icon.Icon("check")(icon.Props{Class: "size-4"})
					Apply config
				}
			</form>
		</section>
		@StorageVolumesTable(pool.Name, volumes)
		if caps.VolumeBackups {
			<form method="post" action={ templ.URL("/storage/" + url.PathEscape(pool.Name) + "/volumes/import") } enctype="multipart/form-data" hx-boost="false" class="mt-8 rounded-lg border bg-card p-4">
				<h2 class="mb-2 text-lg font-medium">Import volume from file</h2>
				<p class="mb-3 text-sm text-muted-foreground">Upload a volume backup tarball (as produced by Export).</p>
				<div class="flex gap-2">
					<input name="backup" type="file" required accept=".tar,.tar.gz,.tar.xz,.gz,.xz,application/octet-stream" class="w-1/2 rounded-md border bg-background px-3 py-1.5 text-sm"/>
					<input name="name" placeholder="volume name" required class="h-9 w-1/2 rounded-md border bg-background px-3 text-sm"/>
					@button.Button(button.Props{Type: button.TypeSubmit}) {
						@icon.Icon("upload")(icon.Props{Class: "size-4"})
						Import
					}
				</div>
			</form>
		}
	}
}

// StoragePoolCreatePage is the create form: name, driver, description, and
// optional key/value config rows (same pattern as the network create form).
templ StoragePoolCreatePage(caps backend.Capabilities) {
	@Layout("Create pool", caps, Nav{Section: NavStorage}) {
		<div class="mb-6">
			<a href="/storage" class="text-sm text-muted-foreground underline-offset-4 hover:underline">← Storage</a>
			<h1 class="mt-2 text-2xl font-semibold">Create pool</h1>
		</div>
		<form method="post" action="/storage" class="max-w-xl space-y-4">
			<div>
				<label class="mb-1 block text-sm font-medium">Name</label>
				<input name="name" required placeholder="fast0" class="h-9 w-full rounded-md border bg-background px-3 text-sm"/>
			</div>
			<div>
				<label class="mb-1 block text-sm font-medium">Driver</label>
				<select name="driver" class="h-9 w-full rounded-md border bg-background px-3 text-sm">
					<option value="dir">dir</option>
					<option value="zfs">zfs</option>
					<option value="btrfs">btrfs</option>
					<option value="lvm">lvm</option>
				</select>
			</div>
			<div>
				<label class="mb-1 block text-sm font-medium">Description</label>
				<input name="description" class="h-9 w-full rounded-md border bg-background px-3 text-sm"/>
			</div>
			<div class="space-y-2">
				<label class="block text-sm font-medium">Config (optional)</label>
				for i := 0; i < 3; i++ {
					<div class="flex gap-2">
						<input name="key" placeholder="size" class="h-9 w-1/2 rounded-md border bg-background px-3 text-sm"/>
						<input name="value" placeholder="20GiB" class="h-9 w-1/2 rounded-md border bg-background px-3 text-sm"/>
					</div>
				}
			</div>
			@button.Button(button.Props{Type: button.TypeSubmit}) {
				@icon.Icon("plus")(icon.Props{Class: "size-4"})
				Create
			}
		</form>
	}
}

// StorageVolumesTable is the swappable custom-volumes list with a create form.
// Delete re-renders it in place via the #volumes target.
templ StorageVolumesTable(pool string, vols []backend.StorageVolume) {
	{{ ep := url.PathEscape(pool) }}
	<section id="volumes" class="rounded-lg border bg-card p-4">
		<div class="mb-4 flex items-center justify-between gap-4">
			<h2 class="text-lg font-medium">Volumes</h2>
		</div>
		<form method="post" action={ templ.URL("/storage/" + ep + "/volumes") } hx-post={ "/storage/" + ep + "/volumes" } hx-target="#volumes" hx-swap="outerHTML" class="mb-4 space-y-2">
			<div class="flex gap-2">
				<input class="h-9 w-1/2 rounded-md border bg-background px-3 text-sm" name="name" placeholder="volume name"/>
				<select name="content_type" class="h-9 w-1/2 rounded-md border bg-background px-3 text-sm">
					<option value="filesystem">filesystem</option>
					<option value="block">block</option>
				</select>
			</div>
			for i := 0; i < 3; i++ {
				<div class="flex gap-2">
					<input name="key" placeholder="size" class="h-9 w-1/2 rounded-md border bg-background px-3 text-sm"/>
					<input name="value" placeholder="1GiB" class="h-9 w-1/2 rounded-md border bg-background px-3 text-sm"/>
				</div>
			}
			@button.Button(button.Props{Type: button.TypeSubmit}) {
				@icon.Icon("plus")(icon.Props{Class: "size-4"})
				Create volume
			}
		</form>
		@table.Table() {
			@table.Header() {
				@table.Row() {
					@table.Head() { Name }
					@table.Head() { Content type }
					@table.Head() { Used by }
					@table.Head() { }
				}
			}
			@table.Body() {
				if len(vols) == 0 {
					@emptyRow("4", "No volumes yet.")
				}
				for _, v := range vols {
					{{ ev := url.PathEscape(v.Name) }}
					@table.Row() {
						@table.Cell() {
							<a class="font-medium underline-offset-4 hover:underline" href={ templ.URL("/storage/" + ep + "/volumes/" + ev) }>{ v.Name }</a>
						}
						@table.Cell() {
							{ v.ContentType }
						}
						@table.Cell() {
							{ fmt.Sprint(len(v.UsedBy)) }
						}
						@table.Cell() {
							@button.Button(button.Props{Size: button.SizeSm, Variant: button.VariantOutline, Class: "text-destructive", Attributes: templ.Attributes{"hx-post": "/storage/" + ep + "/volumes/" + ev + "/delete", "hx-target": "#volumes", "hx-swap": "outerHTML", "hx-confirm": "Delete volume " + v.Name + "?"}}) {
								@icon.Icon("trash-2")(icon.Props{Class: "size-4"})
								Delete
							}
						}
					}
				}
			}
		}
	</section>
}

// StorageVolumePage shows a custom volume's config and its snapshots.
templ StorageVolumePage(caps backend.Capabilities, v backend.StorageVolume, snapshots []backend.StorageVolumeSnapshot) {
	{{ volBase := "/storage/" + url.PathEscape(v.Pool) + "/volumes/" + url.PathEscape(v.Name) }}
	@Layout(v.Name, caps, Nav{Section: NavStorage}) {
		<div class="mb-6 flex items-start justify-between gap-4">
			<div>
				<a href={ templ.URL("/storage/" + url.PathEscape(v.Pool)) } class="text-sm text-muted-foreground underline-offset-4 hover:underline">← { v.Pool }</a>
				<h1 class="mt-2 text-2xl font-semibold">{ v.Name }</h1>
				<p class="text-muted-foreground">{ v.ContentType }</p>
			</div>
			<div class="flex items-center gap-2">
				if caps.VolumeBackups {
					@button.Button(button.Props{Variant: button.VariantOutline, Href: volBase + "/export", Attributes: templ.Attributes{"hx-boost": "false", "download": ""}}) {
						@icon.Icon("download")(icon.Props{Class: "size-4"})
						Export
					}
				}
				<form method="post" action={ templ.URL(volBase + "/rename") } class="flex items-center gap-1">
					<input name="new_name" placeholder="new name" class="h-9 w-32 rounded-md border bg-background px-3 text-sm"/>
					@button.Button(button.Props{Variant: button.VariantOutline, Type: button.TypeSubmit}) {
						Rename
					}
				</form>
			</div>
		</div>
		<section class="mb-8 rounded-lg border bg-card p-4">
			<h2 class="mb-1 text-lg font-medium">Config</h2>
			<p class="mb-3 text-sm text-muted-foreground">Clearing a key's name removes it on apply. Resize with the size key.</p>
			<form method="post" action={ templ.URL(volBase + "/config") } class="max-w-xl space-y-2">
				<input type="hidden" name="version" value={ v.Version }/>
				<div>
					<label class="mb-1 block text-sm font-medium">Description</label>
					<input name="description" value={ v.Description } class="h-9 w-full rounded-md border bg-background px-3 text-sm"/>
				</div>
				for _, k := range sortedKeys(v.Config) {
					<div class="flex gap-2">
						<input name="key" value={ k } class="h-9 w-1/2 rounded-md border bg-background px-3 font-mono text-sm"/>
						<textarea name="value" rows="1" class="min-h-9 w-1/2 resize-y rounded-md border bg-background px-3 py-1.5 font-mono text-sm">{ v.Config[k] }</textarea>
					</div>
				}
				<div class="flex gap-2">
					<input name="key" placeholder="size" class="h-9 w-1/2 rounded-md border bg-background px-3 font-mono text-sm"/>
					<textarea name="value" rows="1" class="min-h-9 w-1/2 resize-y rounded-md border bg-background px-3 py-1.5 font-mono text-sm"></textarea>
				</div>
				@button.Button(button.Props{Type: button.TypeSubmit}) {
					@icon.Icon("check")(icon.Props{Class: "size-4"})
					Apply config
				}
			</form>
		</section>
		@StorageVolumeSnapshotsTable(v.Pool, v.Name, snapshots)
	}
}

// StorageVolumeSnapshotsTable is the swappable snapshots list for a volume,
// mirroring the instance SnapshotTable: a create form plus per-row restore/delete.
templ StorageVolumeSnapshotsTable(pool, volume string, snapshots []backend.StorageVolumeSnapshot) {
	{{ ep := url.PathEscape(pool) }}
	{{ ev := url.PathEscape(volume) }}
	<section id="volume-snapshots" class="rounded-lg border bg-card p-4">
		<div class="mb-4 flex items-center justify-between gap-4">
			<h2 class="text-lg font-medium">Snapshots</h2>
			<form method="post" action={ templ.URL("/storage/" + ep + "/volumes/" + ev + "/snapshots") } hx-post={ "/storage/" + ep + "/volumes/" + ev + "/snapshots" } hx-target="#volume-snapshots" hx-swap="outerHTML" class="flex gap-2">
				<input class="h-9 rounded-md border bg-background px-3 text-sm" name="snapshot" placeholder="snapshot name"/>
				@button.Button(button.Props{Type: button.TypeSubmit}) {
					@icon.Icon("camera")(icon.Props{Class: "size-4"})
					Create snapshot
				}
			</form>
		</div>
		@table.Table() {
			@table.Header() {
				@table.Row() {
					@table.Head() { Name }
					@table.Head() { Expires }
					@table.Head() { Actions }
				}
			}
			@table.Body() {
				if len(snapshots) == 0 {
					@emptyRow("3", "No snapshots yet.")
				}
				for _, snap := range snapshots {
					{{ es := url.PathEscape(snap.Name) }}
					@table.Row() {
						@table.Cell() { { snap.Name } }
						@table.Cell() {
							if !snap.ExpiresAt.IsZero() {
								<span class="text-xs text-muted-foreground">{ snap.ExpiresAt.UTC().Format("2006-01-02 15:04") } UTC</span>
							}
						}
						@table.Cell() {
							<div class="flex flex-wrap items-center gap-2">
								@button.Button(button.Props{Size: button.SizeSm, Variant: button.VariantOutline, Attributes: templ.Attributes{"hx-post": "/storage/" + ep + "/volumes/" + ev + "/snapshots/" + es + "/restore", "hx-target": "#volume-snapshots", "hx-swap": "outerHTML"}}) {
									@icon.Icon("rotate-ccw")(icon.Props{Class: "size-4"})
									Restore
								}
								<form method="post" action={ templ.URL("/storage/" + ep + "/volumes/" + ev + "/snapshots/" + es + "/rename") } hx-post={ "/storage/" + ep + "/volumes/" + ev + "/snapshots/" + es + "/rename" } hx-target="#volume-snapshots" hx-swap="outerHTML" class="flex items-center gap-1">
									<input class="h-8 w-28 rounded-md border bg-background px-2 text-sm" name="new_name" placeholder="new name"/>
									@button.Button(button.Props{Size: button.SizeSm, Variant: button.VariantOutline, Type: button.TypeSubmit}) {
										Rename
									}
								</form>
								<form method="post" action={ templ.URL("/storage/" + ep + "/volumes/" + ev + "/snapshots/" + es + "/expiry") } hx-post={ "/storage/" + ep + "/volumes/" + ev + "/snapshots/" + es + "/expiry" } hx-target="#volume-snapshots" hx-swap="outerHTML" class="flex items-center gap-1">
									<input type="datetime-local" name="expires_at" class="h-8 rounded-md border bg-background px-1 text-sm" title="Expiry in UTC (empty clears)"/>
									@button.Button(button.Props{Size: button.SizeSm, Variant: button.VariantOutline, Type: button.TypeSubmit}) {
										Set expiry (UTC)
									}
								</form>
								@button.Button(button.Props{Size: button.SizeSm, Variant: button.VariantOutline, Class: "text-destructive", Attributes: templ.Attributes{"hx-post": "/storage/" + ep + "/volumes/" + ev + "/snapshots/" + es + "/delete", "hx-target": "#volume-snapshots", "hx-swap": "outerHTML", "hx-confirm": "Delete snapshot " + snap.Name + "?"}}) {
									@icon.Icon("trash-2")(icon.Props{Class: "size-4"})
									Delete
								}
							</div>
						}
					}
				}
			}
		}
	</section>
}
