package ui

import (
	"fmt"
	"net/url"

	"github.com/adam/lxcon/internal/backend"
	"github.com/adam/lxcon/internal/components/button"
	"github.com/adam/lxcon/internal/components/icon"
	"github.com/adam/lxcon/internal/components/table"
)

// zoneRecordTypes are the entry types the add-record form offers.
var zoneRecordTypes = []string{"A", "AAAA", "CNAME", "MX", "NS", "PTR", "SRV", "TXT"}

// NetworkZonesPage lists DNS zones with a create form. Zones live under the
// Networks section: they only serve records once referenced from a network's
// dns.zone.* config keys.
templ NetworkZonesPage(caps backend.Capabilities, zones []backend.NetworkZone) {
	@Layout("DNS zones", caps, Nav{Section: NavNetworks}) {
		<div class="mb-6">
			<a href="/networks" class="text-sm text-muted-foreground underline-offset-4 hover:underline">← Networks</a>
			<h1 class="mt-2 text-2xl font-semibold">DNS zones</h1>
			<p class="text-muted-foreground">Managed DNS zones. Attach one by setting a network's dns.zone.forward (or reverse) config key to the zone name.</p>
		</div>
		if len(zones) == 0 {
			<p class="mb-4 text-sm text-muted-foreground">No DNS zones yet — create one to get started.</p>
		} else {
			@table.Table() {
				@table.Header() {
					@table.Row() {
						@table.Head() { Name }
						@table.Head() { Description }
						@table.Head() { Used by }
					}
				}
				@table.Body() {
					for _, z := range zones {
						@table.Row() {
							@table.Cell() {
								<a class="font-medium underline-offset-4 hover:underline" href={ templ.URL("/network-zones/" + url.PathEscape(z.Name)) }>{ z.Name }</a>
							}
							@table.Cell() {
								{ z.Description }
							}
							@table.Cell() {
								{ fmt.Sprint(len(z.UsedBy)) }
							}
						}
					}
				}
			}
		}
		<form method="post" action="/network-zones" class="mt-6 flex max-w-xl gap-2">
			<input name="name" required placeholder="incus.example.org" class="h-9 w-1/2 rounded-md border bg-background px-3 font-mono text-sm"/>
			<input name="description" placeholder="description" class="h-9 w-1/2 rounded-md border bg-background px-3 text-sm"/>
			@button.Button(button.Props{Type: button.TypeSubmit}) {
				@icon.Icon("plus")(icon.Props{Class: "size-4"})
				Create
			}
		</form>
	}
}

// NetworkZoneDetailPage shows one zone: versioned description/config editor,
// delete (guarded while networks reference the zone), and the record table
// with add/remove.
templ NetworkZoneDetailPage(caps backend.Capabilities, zone backend.NetworkZone, records []backend.ZoneRecord) {
	{{ base := "/network-zones/" + url.PathEscape(zone.Name) }}
	@Layout(zone.Name, caps, Nav{Section: NavNetworks}) {
		<div class="mb-6 flex items-start justify-between gap-4">
			<div>
				<a href="/network-zones" class="text-sm text-muted-foreground underline-offset-4 hover:underline">← DNS zones</a>
				<h1 class="mt-2 text-2xl font-semibold">{ zone.Name }</h1>
				if len(zone.UsedBy) > 0 {
					<p class="text-sm text-muted-foreground">In use by { fmt.Sprint(len(zone.UsedBy)) } network(s).</p>
				}
			</div>
			if len(zone.UsedBy) > 0 {
				@button.Button(button.Props{Variant: button.VariantOutline, Class: "text-destructive", Disabled: true, Attributes: templ.Attributes{"title": "in use; clear the networks' dns.zone.* keys first"}}) {
					@icon.Icon("trash-2")(icon.Props{Class: "size-4"})
					Delete
				}
			} else {
				<form method="post" action={ templ.URL(base + "/delete") } hx-confirm={ "Delete DNS zone " + zone.Name + "?" }>
					@button.Button(button.Props{Type: button.TypeSubmit, Variant: button.VariantOutline, Class: "text-destructive"}) {
						@icon.Icon("trash-2")(icon.Props{Class: "size-4"})
						Delete
					}
				</form>
			}
		</div>
		<section class="mb-8 rounded-lg border bg-card p-4">
			<h2 class="mb-1 text-lg font-medium">Config</h2>
			<p class="mb-3 text-sm text-muted-foreground">Zone keys like <span class="font-mono">dns.nameservers</span> or <span class="font-mono">peers.*</span>. Clearing a key's name removes it on apply.</p>
			<form method="post" action={ templ.URL(base + "/config") } class="max-w-xl space-y-2">
				<input type="hidden" name="version" value={ zone.Version }/>
				<div>
					<label class="mb-1 block text-sm font-medium">Description</label>
					<input name="description" value={ zone.Description } class="h-9 w-full rounded-md border bg-background px-3 text-sm"/>
				</div>
				for _, k := range sortedKeys(zone.Config) {
					<div class="flex gap-2">
						<input name="key" value={ k } class="h-9 w-1/2 rounded-md border bg-background px-3 font-mono text-sm"/>
						<textarea name="value" rows="1" class="min-h-9 w-1/2 resize-y rounded-md border bg-background px-3 py-1.5 font-mono text-sm">{ zone.Config[k] }</textarea>
					</div>
				}
				<div class="flex gap-2">
					<input name="key" placeholder="dns.nameservers" class="h-9 w-1/2 rounded-md border bg-background px-3 font-mono text-sm"/>
					<textarea name="value" rows="1" class="min-h-9 w-1/2 resize-y rounded-md border bg-background px-3 py-1.5 font-mono text-sm"></textarea>
				</div>
				@button.Button(button.Props{Type: button.TypeSubmit}) {
					@icon.Icon("check")(icon.Props{Class: "size-4"})
					Apply config
				}
			</form>
		</section>
		<section class="rounded-lg border bg-card p-4">
			<h2 class="mb-3 text-lg font-medium">Records</h2>
			if len(records) == 0 {
				<p class="text-sm text-muted-foreground">No records yet.</p>
			} else {
				@table.Table() {
					@table.Header() {
						@table.Row() {
							@table.Head() { Name }
							@table.Head() { Entries }
							@table.Head() { Description }
							@table.Head() { }
						}
					}
					@table.Body() {
						for _, rec := range records {
							@table.Row() {
								@table.Cell() {
									<span class="font-mono">{ rec.Name }</span>
								}
								@table.Cell() {
									<ul class="space-y-0.5">
										for _, e := range rec.Entries {
											<li class="font-mono text-xs">
												{ e.Type } { e.Value }
												if e.TTL > 0 {
													<span class="text-muted-foreground">(TTL { fmt.Sprint(e.TTL) }s)</span>
												}
											</li>
										}
									</ul>
								}
								@table.Cell() {
									{ rec.Description }
								}
								@table.Cell() {
									<form method="post" action={ templ.URL(base + "/records/delete") } hx-confirm={ "Delete record " + rec.Name + "?" }>
										<input type="hidden" name="record" value={ rec.Name }/>
										@button.Button(button.Props{Size: button.SizeSm, Type: button.TypeSubmit, Variant: button.VariantOutline, Class: "text-destructive"}) {
											@icon.Icon("trash-2")(icon.Props{Class: "size-4"})
											Delete
										}
									</form>
								}
							}
						}
					}
				}
			}
			<form method="post" action={ templ.URL(base + "/records") } class="mt-4 max-w-2xl space-y-2">
				<h3 class="text-sm font-medium">Add record</h3>
				<div class="flex gap-2">
					<input name="record" required placeholder="www" class="h-9 w-1/3 rounded-md border bg-background px-3 font-mono text-sm"/>
					<select name="type" class="h-9 w-24 rounded-md border bg-background px-2 text-sm">
						for _, t := range zoneRecordTypes {
							<option value={ t }>{ t }</option>
						}
					</select>
					<input name="value" required placeholder="10.0.3.10" class="h-9 w-1/3 rounded-md border bg-background px-3 font-mono text-sm"/>
					<input name="ttl" placeholder="TTL (s)" inputmode="numeric" class="h-9 w-24 rounded-md border bg-background px-3 text-sm" title="Optional; empty uses the zone default"/>
				</div>
				<input name="description" placeholder="description" class="h-9 w-full rounded-md border bg-background px-3 text-sm"/>
				@button.Button(button.Props{Type: button.TypeSubmit, Size: button.SizeSm}) {
					@icon.Icon("plus")(icon.Props{Class: "size-4"})
					Add record
				}
			</form>
		</section>
	}
}
